---
ca:
  about:
    about_civiqsocial_html: Civiq és una xarxa social basada en protocols web oberts i en programari lliure i de codi obert. Està descentralitzat com el correu electrònic.
    about_hashtag_html: Aquests són toots públics etiquetats amb <strong>#%{hashtag}</strong>. Pots interactuar amb ells si tens un compte a qualsevol lloc del fediverse.
    about_this: Quant a
    active_count_after: actiu
    active_footnote: Usuaris actius mensuals (UAM)
    administered_by: 'Administrat per:'
    api: API
    apps: Apps mòbil
    apps_platforms: Utilitza Civiq des de iOS, Android i altres plataformes
    browse_directory: Navega per el directori de perfils i filtra segons interessos
    browse_public_posts: Navega per una transmissió en directe de publicacions públiques a Civiq
    contact: Contacte
    contact_missing: No configurat
    contact_unavailable: N/D
    discover_users: Descobreix usuaris
    documentation: Documentació
    extended_description_html: |
      <h3>Un bon lloc per les regles</h3>
      <p>Encara no s'ha configurat la descripció ampliada.</p>
    federation_hint_html: Amb un compte de %{instance} podràs seguir persones de qualsevol servidor Civiq i altres.
    generic_description: "%{domain} és un servidor a la xarxa"
    get_apps: Prova una aplicació mòbil
    hosted_on: Civiq allotjat a %{domain}
    investors: Investors
    learn_more: Més informació
    privacy_policy: Política de privacitat
    see_whats_happening: Mira què està passant
    server_stats: 'Estadístiques del servidor:'
    source_code: Codi font
    status_count_after:
      one: estat
      other: estats
    status_count_before: Que han escrit
    tagline: Segueix els teus amics i descobreix-ne de nous
    tagline2: Smarter. Civil. Better.
    tagline3: Connect and exchange information, ideas and news — No censorship or barriers.
    terms: Termes del servei
    user_count_after:
      one: usuari
      other: usuaris
    user_count_before: Tenim
    what_is_civiqsocial: Què és Civiq?
  accounts:
    choices_html: 'Eleccions de %{name}:'
    follow: Segueix
    followers:
      one: Seguidor
      other: Seguidors
    following: Seguint
    joined: Unit des de %{date}
    last_active: darrer actiu
    link_verified_on: La propietat d'aquest enllaç s'ha verificat el %{date}
    media: Mèdia
    moved_html: "%{name} s'ha mogut a %{new_profile_link}:"
    network_hidden: Aquesta informació no està disponible
    nothing_here: No hi ha res aquí!
    people_followed_by: Usuaris seguits per %{name}
    people_who_follow: Usuaris que segueixen %{name}
    pin_errors:
      following: Has d'estar seguint la persona que vulguis avalar
    posts:
      one: Toot
      other: Toots
    posts_tab_heading: Toots
    posts_with_replies: Toots i respostes
    reserved_username: El nom d'usuari està reservat
    roles:
      admin: Administrador
      bot: Bot
      moderator: Moderador
    unavailable: Perfil inaccessible
    unfollow: Deixa de seguir
  admin:
    account_actions:
      action: Realitzar acció
      title: Fer l'acció de moderació a %{acct}
    account_moderation_notes:
      create: Crea nota
      created_msg: La nota de moderació s'ha creat correctament!
      delete: Suprimeix
      destroyed_msg: Nota de moderació destruïda amb èxit!
    accounts:
      add_donor_badge: Add donor badge
      add_investor_badge: Add investor badge
      approve: Aprova
      approve_all: Aprova'ls tots
      are_you_sure: N'estàs segur?
      avatar: Avatar
      by_domain: Domini
      change_email:
        changed_msg: El correu electrònic del compte s'ha canviat correctament!
        current_email: Correu electrònic actual
        label: Canviar l'adreça de correu
        new_email: Nova adreça de correu
        submit: Canviar adreça de correu
        title: Canviar adreça de correu de %{username}
      change_password:
        button: Button
        title: Title
      confirm: Confirma
      confirmed: Confirmat
      confirming: Confirmant
      deleted: Esborrats
      demote: Degrada
      disable: Inhabilita
      disable_two_factor_authentication: Desactiva 2FA
      disabled: Inhabilitat
      display_name: Nom de visualització
      domain: Domini
      edit: Edita
      edit_pro: Edit pro
      email: Correu electrònic
      email_status: Estat del correu electrònic
      enable: Habilita
      enabled: Habilitat
      feed_url: URL del canal
      followers: Seguidors
      followers_url: URL dels seguidors
      follows: Segueix
      header: Capçalera
      inbox_url: URL de la safata d'entrada
      invited_by: Convidat per
      ip: IP
      is_donor: Is donor
      is_investor: Is investor
      is_pro: Is pro
      is_verified: Is verified
      joined: Unit
      location:
        all: Tot
        local: Local
        remote: Remot
        title: Localització
      login_status: Estat d'accés
      media_attachments: Adjunts multimèdia
      memorialize: Converteix-lo en memorial
      moderation:
        active: Actiu
        all: Tot
        pending: Pendent
        silenced: Silenciat
        suspended: Suspès
        title: Moderació
      moderation_notes: Notes de moderació
      most_recent_activity: Activitat més recent
      most_recent_ip: IP més recent
      no_account_selected: No s'han canviat els comptes perque no s'han seleccionat
      no_limits_imposed: Sense límits imposats
      not_subscribed: No subscrit
      outbox_url: URL de la bústia de sortida
      pending: Revisió pendent
      perform_full_suspension: Suspèn
      profile_url: URL del perfil
      promote: Promociona
      protocol: Protocol
      public: Públic
      push_subscription_expires: La subscripció PuSH expira
      redownload: Actualitza el perfil
      reject: Rebutja
      reject_all: Rebutja'ls tots
      remove_avatar: Eliminar avatar
      remove_donor_badge: Remove donor badge
      remove_header: Treu la capçalera
      remove_investor_badge: Remove investor badge
      resend_confirmation:
        already_confirmed: Aquest usuari ja està confirmat
        send: Reenviar el correu electrònic de confirmació
        success: Correu electrònic de confirmació enviat amb èxit!
      reset: Reinicialitza
      reset_password: Restableix la contrasenya
      resubscribe: Torna a subscriure
      role: Permisos
      roles:
        admin: Administrador
        moderator: Moderador
        staff: Personal
        user: Usuari
      salmon_url: URL Salmon
      search: Cerca
      set_new_password: Set new password
      shared_inbox_url: URL de la safata d'entrada compartida
      show:
        created_reports: Informes creats
        targeted_reports: Informes realitzats per altres
      silence: Silenci
      silenced: Silenciat
      statuses: Estats
      subscribe: Subscriu
      suspended: Suspès
      title: Comptes
      unconfirmed_email: Correu electrònic sense confirmar
      undo_silenced: Deixa de silenciar
      undo_suspension: Desfés la suspensió
      unsubscribe: Cancel·la la subscripció
      unverify: Unverify
      username: Nom d'usuari
      verify: Verify
      warn: Avís
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} han assignat l'informe %{target} a ells mateixos"
        change_email_user: "%{name} ha canviat l'adreça de correu electrònic del usuari %{target}"
        confirm_user: "%{name} ha confirmat l'adreça de correu electrònic de l'usuari %{target}"
        create_account_warning: "%{name} ha enviat un avís a %{target}"
        create_custom_emoji: "%{name} ha pujat un nou emoji %{target}"
        create_domain_block: "%{name} ha blocat el domini %{target}"
        create_email_domain_block: "%{name} ha afegit a la llista negra el domini del correu electrònic %{target}"
        demote_user: "%{name} ha degradat l'usuari %{target}"
        destroy_custom_emoji: "%{name} ha destruït l'emoji %{target}"
        destroy_domain_block: "%{name} ha desblocat el domini %{target}"
        destroy_email_domain_block: "%{name} ha afegit a la llista negra el domini de correu electrònic %{target}"
        destroy_status: "%{name} eliminat l'estat per %{target}"
        disable_2fa_user: "%{name} ha desactivat el requisit de dos factors per a l'usuari %{target}"
        disable_custom_emoji: "%{name} ha desactivat l'emoji %{target}"
        disable_user: "%{name} ha desactivat l'accés per a l'usuari %{target}"
        enable_custom_emoji: "%{name} ha activat l'emoji %{target}"
        enable_user: "%{name} ha activat l'accés per a l'usuari %{target}"
        memorialize_account: "%{name} ha convertit el compte %{target} en una pàgina de memorial"
        promote_user: "%{name} ha promogut l'usuari %{target}"
        remove_avatar_user: "%{name} ha eliminat l'avatar de %{target}"
        reopen_report: "%{name} ha reobert l'informe %{target}"
        reset_password_user: "%{name} ha restablert la contrasenya de l'usuari %{target}"
        resolve_report: "%{name} ha resolt l'informe %{target}"
        silence_account: "%{name} ha silenciat el compte de %{target}"
        suspend_account: "%{name} ha suspès el compte de %{target}"
        unassigned_report: "%{name} ha des-assignat  l'informe %{target}"
        unsilence_account: "%{name} ha silenciat el compte de %{target}"
        unsuspend_account: "%{name} ha llevat la suspensió del compte de %{target}"
        update_custom_emoji: "%{name} ha actualitzat l'emoji %{target}"
        update_status: "%{name} estat actualitzat per %{target}"
      deleted_status: "(toot suprimit)"
      title: Registre d'auditoria
    custom_emojis:
      by_domain: Domini
      copied_msg: S'ha creat correctament la còpia local de l'emoji
      copy: Copia
      copy_failed_msg: No s'ha pogut fer una còpia local d'aquest emoji
      created_msg: Emoji creat amb èxit!
      delete: Suprimeix
      destroyed_msg: Emojo s'ha destruït amb èxit!
      disable: Inhabilita
      disabled_msg: S'ha inhabilitat l'emoji amb èxit
      emoji: Emoji
      enable: Habilita
      enabled_msg: S'ha habilitat amb èxit emoji
      image_hint: PNG de fins a 50 KB
      listed: Enumerat
      new:
        title: Afegeix emoji personalitzat nou
      overwrite: Sobreescriure
      shortcode: Codi curt
      shortcode_hint: Com a mínim 2 caràcters, només caràcters alfanumèrics i guions baixos
      title: Emojis personalitzats
      unlisted: Sense classificar
      update_failed_msg: No s'ha pogut actualitzar aquest emoji
      updated_msg: Emoji s'ha actualitzat correctament!
      upload: Carrega
    dashboard:
      backlog: treballs en espera
      config: Configuració
      feature_deletions: Supressions del compte
      feature_invites: Enllaços de convits
      feature_profile_directory: Directori de perfils
      feature_registrations: Registres
      feature_relay: Relay de la Federació
      feature_timeline_preview: Vista previa de línia de temps
      features: Característiques
      hidden_service: Federació amb serveis ocults
      open_reports: informes oberts
      recent_users: Usuaris recents
      search: Cerca de text complet
      single_user_mode: Mode d'usuari únic
      software: Programari
      space: Ús d’espai
      title: Panell
      total_users: usuaris en total
      trends: Tendències
      week_interactions: interaccions d'aquesta setmana
      week_users_active: usuaris actius aquesta setmana
      week_users_new: nous usuaris aquest setmana
    domain_blocks:
      add_new: Afegir nou bloqueig de domini
      created_msg: El bloqueig de domini ara s'està processant
      destroyed_msg: El bloqueig de domini s'ha desfet
      domain: Domini
      existing_domain_block_html: Existing domain block html
      new:
        create: Crea un bloqueig
        hint: El bloqueig de domini no impedirà la creació de nous comptes en la base de dades, però s'aplicaran de manera retroactiva mètodes de moderació específics sobre aquests comptes.
        severity:
          desc_html: "<strong>Silenci</strong> farà les publicacions del compte invisibles a tothom que no l'estigui seguint. <strong>La suspensió</strong> eliminarà tots els continguts, multimèdia i les dades del perfil del compte. Usa <strong>Cap</strong> si només vols rebutjar el fitxers multimèdia."
          noop: Cap
          silence: Silenci
          suspend: Suspensió
        title: Bloqueig de domini nou
      reject_media: Rebutja els fitxers multimèdia
      reject_media_hint: Elimina els fitxers multimèdia emmagatzemats localment i impedeix baixar-ne cap en el futur. Irrellevant en les suspensions
      reject_reports: Rebutja informes
      reject_reports_hint: Ignora tots els informes procedents d'aquest domini. No és rellevant per a les suspensions
      rejecting_media: rebutjant els fitxers multimèdia
      rejecting_reports: rebutjant els informes
      severity:
        silence: silenciat
        suspend: suspès
      show:
        affected_accounts:
          one: Un compte afectat en la base de dades
          other: "%{count} comptes afectats en la base de dades"
        retroactive:
          silence: Desfés el silenci a tots els comptes existents d'aquest domini
          suspend: Desfés la suspensió de tots els comptes d'aquest domini
        title: Desfés el bloqueig de domini de %{domain}
        undo: Desfés
      undo: Desfés el bloqueig del domini
    email_domain_blocks:
      add_new: Afegir nou
      created_msg: S'ha creat el bloc de domini de correu electrònic
      delete: Suprimeix
      destroyed_msg: S'ha eliminat correctament el bloc del domini de correu
      domain: Domini
      new:
        create: Afegeix un domini
        title: Nova adreça de correu en la llista negra
      title: Llista negra de correus electrònics
    followers:
      back_to_account: Tornar al compte
      title: Seguidors de %{acct}
    groups:
      delete: Delete
      destroyed_msg: Destroyed msg
      disable_featured: Disable featured
      enable_featured: Enable featured
      featured: Featured
      id: Id
      member_count: Member count
      name: Name
      title: Title
      updated_msg: Updated msg
    instances:
      by_domain: Domini
      delivery_available: El lliurament està disponible
      known_accounts:
        one: "%{count} compte conegut"
        other: "%{count} comptes coneguts"
      moderation:
        all: Totes
        limited: Limitades
        title: Moderació
      title: Federació
      total_blocked_by_us: Bloquejats per nosaltres
      total_followed_by_them: Seguits per ells
      total_followed_by_us: Seguits per nosaltres
      total_reported: Informes sobre ells
      total_storage: Adjunts multimèdia
    invites:
      deactivate_all: Desactiva-ho tot
      filter:
        all: Totes
        available: Disponible
        expired: Caducat
        title: Filtre
      title: Convida
    pending_accounts:
      title: Comptes pendents (%{count})
    relays:
      add_new: Afegiu un nou relay
      delete: Esborra
      description_html: Un <strong>relay de federació</strong> és un servidor intermediari que intercanvia grans volums de toots públics entre servidors que es subscriuen i publiquen en ell. <strong>Pot ajudar a servidors petits i mitjans a descobrir contingut del fedivers</strong>, no fent necessari que els usuaris locals manualment segueixin altres persones de servidors remots.
      disable: Inhabilita
      disabled: Desactivat
      enable: Activat
      enable_hint: Una vegada habilitat el teu servidor es subscriurà a tots els toots públics d'aquest relay i començarà a enviar-hi tots els toots públics d'aquest servidor.
      enabled: Activat
      inbox_url: URL del Relay
      pending: S'està esperant l'aprovació del relay
      save_and_enable: Desa i activa
      setup: Configura una connexió de relay
      status: Estat
      title: Relays
    report_notes:
      created_msg: La nota del informe s'ha creat correctament!
      destroyed_msg: La nota del informe s'ha esborrat correctament!
    reports:
      account:
        note: nota
        report: informe
      action_taken_by: Mesures adoptades per
      are_you_sure: N'estàs segur?
      assign_to_self: Assignar-me
      assigned: Moderador assignat
      comment:
        none: Cap
      created_at: Reportat
      mark_as_resolved: Marca com a resolt
      mark_as_unresolved: Marcar sense resoldre
      notes:
        create: Afegir nota
        create_and_resolve: Resoldre amb nota
        create_and_unresolve: Reobrir amb nota
        delete: Esborrar
        placeholder: Descriu les accions que s'han pres o qualsevol altra actualització relacionada…
      reopen: Reobrir informe
      report: 'Informe #%{id}'
      reported_account: Compte reportat
      reported_by: Reportat per
      resolved: Resolt
      resolved_msg: Informe resolt amb èxit!
      status: Estat
      title: Informes
      unassign: Treure assignació
      unresolved: No resolt
      updated_at: Actualitzat
    settings:
      activity_api_enabled:
        desc_html: Compte d'estatus publicats localment, usuaris actius i registres nous en períodes setmanals
        title: Publica estadístiques agregades sobre l'activitat de l'usuari
      bootstrap_timeline_accounts:
        desc_html: Separa diversos noms d'usuari amb comes. Només funcionaran els comptes locals i desblocats. El valor predeterminat quan està buit és tots els administradors locals.
        title: El seguiment per defecte per als usuaris nous
      contact_information:
        email: Introdueix una adreça de correu electrònic pública
        username: Nom d'usuari del contacte
      custom_css:
        desc_html: Modifica l'aspecte amb CSS carregat a cada pàgina
        title: CSS personalitzat
      hero:
        desc_html: Es mostra en pàgina frontal. Recomanat al menys 600x100px. Si no es configura es mostrarà el del servidor
        title: Imatge d’heroi
      mascot:
        desc_html: Es mostra a diverses pàgines. Es recomana com a mínim 293 × 205px. Si no està configurat, torna a la mascota predeterminada
        title: Imatge de la mascota
      peers_api_enabled:
        desc_html: Els noms de domini que aquest servidor ha trobat al fedivers
        title: Publica la llista de servidors descoberts
      preview_sensitive_media:
        desc_html: Les visualitzacions prèvies d'enllaços d'altres llocs web mostraran una miniatura encara que els mitjans de comunicació estiguin marcats com a sensibles
        title: Mostra els mitjans sensibles a les previsualitzacions d'OpenGraph
      profile_directory:
        desc_html: Permet als usuaris ser descoberts
        title: Habilita el directori de perfils
      registrations:
        closed_message:
          desc_html: Apareix en la primera pàgina quan es tanquen els registres. Pots utilitzar etiquetes HTML
          title: Missatge de registre tancat
        deletion:
          desc_html: Permet a qualsevol usuari d'esborrar el seu compte
          title: Obre la supressió del compte
        min_invite_role:
          disabled: Ningú
          title: Permet les invitacions de
      registrations_mode:
        modes:
          approved: Es requereix l’aprovació per registrar-se
          none: Ningú no pot registrar-se
          open: Qualsevol pot registrar-se
        title: Mode de registres
      show_known_fediverse_at_about_page:
        desc_html: Quan s'activa, mostrarà tots els toots de tot el fedivers conegut en vista prèvia. En cas contrari, només es mostraran toots locals.
        title: Mostra el fedivers conegut en vista prèvia de la línia de temps
      show_staff_badge:
        desc_html: Mostra una insígnia de personal en la pàgina d'usuari
        title: Mostra insígnia de personal
      site_description:
        desc_html: Paràgraf introductori a la pàgina principal i en etiquetes meta. Pots utilitzar etiquetes HTML, en particular <code>&lt;a&gt;</code> i <code>&lt;em&gt;</code>.
        title: Descripció del servidor
      site_description_extended:
        desc_html: Un bon lloc per al codi de conducta, regles, directrius i altres coses que distingeixen el teu servidor. Pots utilitzar etiquetes HTML
        title: Descripció ampliada del lloc
      site_short_description:
        desc_html: Es mostra a la barra lateral i a metaetiquetes. Descriu en un únic paràgraf què és Civiq i què fa que aquest servidor sigui especial. Si està buit, s'estableix per defecte la descripció del servidor.
        title: Descripció curta del servidor
      site_terms:
        desc_html: Pots escriure la teva pròpia política de privadesa, els termes del servei o d'altres normes legals. Pots utilitzar etiquetes HTML
        title: Termes del servei personalitzats
      site_title: Nom del servidor
      thumbnail:
        desc_html: S'utilitza per obtenir visualitzacions prèvies a través d'OpenGraph i API. Es recomana 1200x630px
        title: Miniatura del servidor
      timeline_preview:
        desc_html: Mostra la línia de temps pública a la pàgina inicial
        title: Vista prèvia de la línia de temps
      title: Configuració del lloc
    statuses:
      back_to_account: Torna a la pàgina del compte
      batch:
        delete: Suprimeix
        nsfw_off: Marcar com a no sensible
        nsfw_on: Marcar com a sensible
      failed_to_execute: No s'ha pogut executar
      media:
        title: Contingut multimèdia
      no_media: Sense contingut multimèdia
      no_status_selected: No s’han canviat els estatus perquè cap no ha estat seleccionat
      title: Estats del compte
      with_media: Amb contingut multimèdia
    subscriptions:
      callback_url: URL de retorn
      confirmed: Confirmat
      expires_in: Expira en
      last_delivery: Últim lliurament
      title: WebSub
      topic: Tema
    tags:
      accounts: Comptes
      hidden: Amagat
      hide: Ocult del directori
      name: Etiqueta
      title: Etiquetes
      unhide: Mostra en el directori
      visible: Visible
    title: Administració
    warning_presets:
      add_new: Afegir nou
      delete: Esborra
      edit: Edita
      edit_preset: Edita l'avís predeterminat
      title: Gestiona les configuracions predefinides dels avisos
  admin_mailer:
    new_pending_account:
      body: A continuació trobaràs els detalls del compte nou. Pots aprovar o rebutjar aquest registre.
      subject: Nou compte per a revisar a %{instance} (%{username})
    new_report:
      body: "%{reporter} ha informat de %{target}"
      body_remote: Algú des de el domini %{domain} ha informat sobre %{target}
      subject: Informe nou per a %{instance} (#%{id})
  application_mailer:
    notification_preferences: Canvia les preferències de correu
    salutation: "%{name},"
    settings: 'Canvia les preferències de correu: %{link}'
    view: 'Visualització:'
    view_profile: Mostra el perfil
    view_status: Mostra l'estat
  applications:
    created: L'aplicació s'ha creat correctament
    destroyed: L'aplicació s'ha suprimit correctament
    invalid_url: L'URL proporcionat no és correcte
    regenerate_token: Torna a generar l'identificador d'accés
    token_regenerated: L'identificador d'accés s'ha generat correctament
    warning: Aneu amb compte amb aquestes dades. No les compartiu mai amb ningú!
    your_token: El teu identificador d'accés
  auth:
    apply_for_account: Demana una invitació
    change_password: Contrasenya
    checkbox_agreement_html: Estic d’acord amb els <a href="%{about_tos_path}" target="_blank">termes del servei</a>.
    confirm_email: Confirmar correu electrònic
    delete_account: Suprimeix el compte
    delete_account_html: Si vols suprimir el compte pots <a href="%{path}">fer-ho aquí</a>. Se't demanarà confirmació.
    didnt_get_confirmation: No has rebut el correu de confirmació?
    forgot_password: Has oblidat la contrasenya?
    invalid_reset_password_token: L'enllaç de restabliment de la contrasenya no és vàlid o ha caducat. Torna-ho a provar.
    login: Inicia sessió
    logout: Tanca sessió
    migrate_account: Mou a un compte diferent
    migrate_account_html: Si vols redirigir aquest compte a un altre diferent, el pots  <a href="%{path}">configurar aquí</a>.
    or_log_in_with: O inicia sessió amb
    providers:
      cas: CAS
      saml: SAML
    register: Registre
    registration_closed: "%{instance} no accepta nous membres"
    resend_confirmation: Torna a enviar el correu de confirmació
    reset_password: Restableix la contrasenya
    security: Seguretat
    set_new_password: Estableix una contrasenya nova
    trouble_logging_in: Problemes per iniciar la sessió?
  authorize_follow:
    already_following: Ja estàs seguint aquest compte
    error: Malauradament, ha ocorregut un error cercant el compte remot
    follow: Segueix
    follow_request: 'Has enviat una sol·licitud de seguiment a:'
    following: 'Perfecte! Ara segueixes:'
    post_follow:
      close: O bé, pots tancar aquesta finestra.
      return: Mostra el perfil de l'usuari
      web: Vés a la web
    title: Segueix %{acct}
  billing:
    transactions:
      amount: Amount
      date: Date
      download_invoice: Download invoice
      explanation_html: Explanation html
      id: Id
      provider_type: Provider type
      status: Status
      type: Type
    upgrade:
      explanation_html: Explanation html
  datetime:
    distance_in_words:
      about_x_hours: "%{count} h"
      about_x_months: "%{count} mesos"
      about_x_years: "%{count} anys"
      almost_x_years: "%{count}anys"
      half_a_minute: Ara mateix
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Ara mateix
      over_x_years: "%{count} anys"
      x_days: "%{count} dies"
      x_minutes: "%{count} min"
      x_months: "%{count} mesos"
      x_seconds: "%{count} s"
  deletes:
    bad_password_msg: Bon intent hackers! La contrasenya no és correcta
    confirm_password: Introdueix la contrasenya actual per a verificar la identitat
    description_html: Això eliminarà de forma <strong>irreversible i permanent</strong> el contingut del teu compte i el desactivarà. El teu nom d'usuari romandrà reservat per evitar que algú volgués fer-se passar per tu.
    proceed: Suprimeix el compte
    success_msg: El compte s'ha eliminat correctament
    warning_html: Només és garantida l'eliminació del contingut d'aquest servidor en particular. El contingut que s'ha compartit àmpliament deixa petjades. Els servidors fora de línia i els que ja no estan subscrits no actualitzaran les seves bases de dades.
    warning_title: Disponibilitat de contingut disseminat
  directories:
    directory: Directori de perfils
    enabled: Actualment estàs inclòs al directori.
    enabled_but_waiting: Has optat per aparèixer al directori però encara no tens el nombre mínim de seguidors (%{min_followers}) per ser-hi.
    explanation: Descobreix usuaris segons els seus interessos
    explore_civiqsocial: Explora %{title}
    how_to_enable: Actualment no tens activat ser al directori. Pots optar-hi a continuació. Utilitza etiquetes en el teu text bio per incloure't sota etiquetes especifiques!
    people:
      one: "%{count} persona"
      other: "%{count} gent"
  errors:
    '403': No tens permís per a veure aquesta pàgina.
    '404': La pàgina que estàs cercant no és aquí.
    '410': La pàgina que estàs cercant ja no existeix.
    '422':
      content: La verificació de seguretat ha fallat. Tens les galetes blocades?
      title: La verificació de seguretat ha fallat
    '429': Estrangulat
    '500':
      content: Ho sentim, però alguna cosa ha fallat a la nostra banda.
      title: Aquesta pàgina no es correcta
    noscript_html: Per a utilitzar Civiq, activa el JavaScript. També pots provar una de les <a href="%{apps_path}"> aplicacions natives</a> de Civiq per a la vostra plataforma.
  existing_username_validator:
    not_found: no s'ha pogut trobar cap usuari local amb aquest nom d'usuari
    not_found_multiple: no s'ha pogut trobar %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Descarrega l’arxiu
      hint_html: Pots sol·licitar un arxiu dels teus <strong>toots i dels fitxers multimèdia pujats</strong>. Les dades exportades tindran el format ActivityPub, llegible per qualsevol programari compatible. Pots sol·licitar un arxiu cada 7 dies.
      in_progress: Compilant el teu arxiu...
      request: Sol·licita el teu arxiu
      size: Tamany
    blocks: Persones que has blocat
    csv: CSV
    domain_blocks: Bloquejos de dominis
    follows: Persones que segueixes
    lists: Llistes
    mutes: Persones silenciades
    storage: Emmagatzematge
  featured_tags:
    add_new: Afegir nova
    errors:
      limit: Ja has mostrat la quantitat màxima d'etiquetes
  filters:
    contexts:
      home: Línia de temps Inici
      notifications: Notificacions
      public: Línies de temps públiques
      thread: Converses
    edit:
      title: Editar filtre
    errors:
      invalid_context: Cap o el context proporcionat no és vàlid
      invalid_irreversible: El filtratge irreversible només funciona amb el contextos inici o notificacions
    index:
      delete: Esborra
      title: Filtres
    new:
      title: Afegir nou filtre
  footer:
    developers: Desenvolupadors
    more: Més…
    resources: Recursos
  generic:
    all: Tot
    changes_saved_msg: Els canvis s'han desat correctament!
    copy: Copia
    order_by: Ordena per
    save_changes: Desa els canvis
    validation_errors:
      one: Alguna cosa no va bé! Si us plau, revisa l'error
      other: Alguna cosa no va bé! Si us plau, revisa %{count} errors més a baix
  groups:
    errors:
      limit: Limit
  home: Home
  html_validator:
    invalid_markup: 'conté HTML markup no vàlid: %{error}'
  identity_proofs:
    active: Actiu
    authorize: Sí, autoritza
    authorize_connection_prompt: Autoritzar aquesta connexió criptogràfica?
    errors:
      failed: Ha fallat la connexió criptogràfica. Torna-ho a provar des de %{provider}.
      keybase:
        invalid_token: Els tokens de Keybase són hashs de signatures i han de tenir 66 caràcters hexadecimals
        verification_failed: Keybase no reconeix aquest token com a signatura del usuari de Keybase %{kb_username}. Si us plau prova des de Keybase.
      wrong_user: No es pot crear una prova per a %{proving} mentre es connectava com a %{current}. Inicia sessió com a %{proving} i prova de nou.
    explanation_html: Aquí pots connectar criptogràficament les teves altres identitats com ara el teu perfil de Keybase. Això permet que altres persones t'envïin missatges xifrats i continguts de confiança que els hi enviess.
    i_am_html: Sóc %{username} a %{service}.
    identity: Identitat
    inactive: Inactiu
    publicize_checkbox: 'I tooteja això:'
    publicize_toot: 'Està provat! Sóc %{username} a %{service}: %{url}'
    status: Estat de verificació
    view_proof: Veure la prova
  imports:
    modes:
      merge: Fusionar
      merge_long: Mantenir els registres existents i afegir-ne de nous
      overwrite: Sobreescriu
      overwrite_long: Reemplaça els registres actuals amb els nous
    preface: Pots importar algunes les dades que has exportat des d'un altre servidor, com ara el llistat de les persones que estàs seguint o bloquejant.
    success: Les dades s'han rebut correctament i es processaran en breu
    types:
      blocking: Llista de blocats
      domain_blocking: Llistat de dominis bloquejats
      following: Llista de seguits
      muting: Llista d'apagats
    upload: Carregar
  in_memoriam_html: En Memòria.
  invites:
    delete: Desactivar
    expired: Caducat
    expires_in:
      '1800': 30 minuts
      '21600': 6 hores
      '3600': 1 hora
      '43200': 12 hores
      '604800': 1 setmana
      '86400': 1 dia
    expires_in_prompt: Mai
    generate: Genera
    invited_by: 'Has estat invitat per:'
    max_uses:
      one: 1 ús
      other: "%{count} usos"
    max_uses_prompt: Sense limit
    prompt: Genera i comparteix enllaços amb altres persones per donar accés a aquest servidor
    table:
      expires_at: Caduca
      uses: Usos
    title: Convida persones
  lists:
    errors:
      limit: Has assolit la quantitat màxima de llistes
  media_attachments:
    validations:
      images_and_video: No es pot adjuntar un vídeo a una publicació que ja contingui imatges
      too_many: No es poden adjuntar més de 4 fitxers
  migrations:
    acct: usuari@domini del nou compte
    currently_redirecting: 'El teu perfil està configurat com a redirecció a:'
    proceed: Desa
    updated_msg: La configuració de la migració del compte s'ha actualitzat correctament!
  moderation:
    title: Moderació
  notification_mailer:
    digest:
      action: Veure totes les notificacions
      body: Un resum del que et vas perdre desde la darrera visita el %{since}
      mention: "%{name} t'ha mencionat en:"
      new_followers_summary:
        one: A més, has adquirit un nou seguidor durant la teva absència! Visca!
        other: A més, has adquirit %{count} nous seguidors mentre estaves fora! Increïble!
      subject:
        one: 1 notificació nova des de la darrera visita
        other: "%{count} notificacions noves des de la darrera visita"
      title: Durant la teva absència…
    favourite:
      body: "%{name} ha marcat com a favorit el teu estat:"
      subject: "%{name} ha marcat com a favorit el teu estat"
      title: Favorit nou
    follow:
      body: "%{name} t'està seguint!"
      subject: "%{name} t'està seguint"
      title: Seguidor nou
    follow_request:
      action: Gestiona les sol·licituds de seguiment
      body: "%{name} ha sol·licitat seguir-te"
      subject: 'Seguidor pendent: %{name}'
      title: Nova sol·licitud de seguiment
    mention:
      action: Respon
      body: "%{name} t'ha mencionat en:"
      subject: "%{name} t'ha mencionat"
      title: Menció nova
    reblog:
      body: "%{name} ha impulsat el teu estat:"
      subject: "%{name} ha impulsat el teu estat"
      title: Nou impuls
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: m
          trillion: T
          unit: " "
  pagination:
    newer: Més recent
    next: Endavant
    older: Més vell
    prev: Enrere
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Ja has votat en aquesta enquesta
      duplicate_options: Conté opcions duplicades
      duration_too_long: està massa lluny en el futur
      duration_too_short: és massa aviat
      expired: L'enquesta ja ha finalitzat
      over_character_limit: no pot ser superior a %{max} caràcters cadascun
      too_few_options: ha de tenir més d'una opció
      too_many_options: no pot contenir més de %{max} opcions
  preferences:
    languages: Llengues
    other: Altre
    publishing: Publicació
    web: Web
  promotions:
    create: Create
    created_msg: Created msg
    delete: Delete
    destroyed_msg: Destroyed msg
    edit: Edit
    expires_at: Expires at
    position: Position
    status_id: Status
    timeline_id: Timeline
    title: Title
    update_failed_msg: Update failed msg
    updated_msg: Updated msg
  relationships:
    activity: Activitat del compte
    dormant: Inactiu
    last_active: Darrer actiu
    most_recent: Més recent
    moved: Mogut
    mutual: Mútua
    primary: Primari
    relationship: Relació
    remove_selected_domains: Elimina tots els seguidors dels dominis seleccionats
    remove_selected_followers: Elimina els seguidors seleccionats
    remove_selected_follows: Deixa de seguir als usuaris seleccionats
    status: Estat del compte
  remote_follow:
    acct: Escriu el teu usuari@domini des del qual vols seguir
    missing_resource: No s'ha pogut trobar la URL de redirecció necessaria per al compte
    no_account_html: No tens cap compte? Pots <a href='%{sign_up_path}' target='_blank'>registrar-te aquí</a>
    proceed: Comença a seguir
    prompt: 'Seguiràs a:'
    reason_html: "<strong>Per què és necessari aquest pas?</strong> <code>%{instance}</code> pot ser que no sigui el servidor on estàs registrat per tant primer hem de redirigir-te al teu servidor."
  remote_interaction:
    favourite:
      proceed: Procedir a afavorir
      prompt: 'Vols marcar com a favorit aquest toot:'
    reblog:
      proceed: Procedir a impulsar
      prompt: 'Vols impulsar aquest toot:'
    reply:
      proceed: Procedir a respondre
      prompt: 'Vols respondre a aquest toot:'
  remote_unfollow:
    error: Error
    title: Títol
    unfollowed: Sense seguir
  scheduled_statuses:
    delete: Delete
    id: Id
    no_scheduled_statuses_to_display: No scheduled statuses to display
    over_daily_limit: Has superat el límit de %{limit} toots programats per a aquell dia
    over_total_limit: Has superat el limit de %{limit} toots programats
    scheduled_at: Scheduled at
    text: Text
    too_soon: La data programada ha de ser futura
    upgrade_to_pro_to_schedule_statuses: Upgrade to pro to schedule statuses
  sessions:
    activity: Última activitat
    browser: Navegador
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navegador desconegut
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Sessió actual
    description: "%{browser} de %{platform}"
    explanation: Aquests són els navegadors web que actualment han iniciat la sessió amb el teu compte de Civiq.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: plataforma desconeguda
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revoca
    revoke_success: S'ha revocat la sessió amb èxit
    title: Sessions
  settings:
    account: Compte
    account_settings: Ajustos del compte
    appearance: Aparènça
    authorized_apps: Aplicacions autoritzades
    back: Torna a Civiq
    billing: Billing
    delete: Eliminació del compte
    development: Desenvolupament
    edit_profile: Editar perfil
    export: Exportar dades
    featured_tags: Etiquetes destacades
    identity_proofs: Proves d'identitat
    import: Importar
    import_and_export: Importar i exportar
    migrate: Migració del compte
    notifications: Notificacions
    posts: Posts
    preferences: Preferències
    profile: Perfil
    promotions:
      are_you_sure: Are you sure
      new:
        create: Create
        title: Title
    relationships: Seguits i seguidors
    scheduled_posts: Scheduled posts
    transactions: Transactions
    two_factor_authentication: Autenticació de dos factors
    upgrade: Upgrade
  statuses:
    attached:
      description: 'Adjunt: %{attached}'
      image:
        one: "%{count} imatge"
        other: "%{count} imatges"
      video:
        one: "%{count} vídeo"
        other: "%{count} vídeos"
    boosted_from_html: Impulsat des de %{acct_link}
    content_warning: 'Avís de contingut: %{warning}'
    disallowed_hashtags:
      one: 'conté una etiqueta no permesa: %{tags}'
      other: 'conté les etiquetes no permeses: %{tags}'
    language_detection: Detecta automàticament el llenguatge
    not_a_member_of_group: Not a member of group
    open_in_web: Obre en la web
    over_character_limit: Límit de caràcters de %{max} superat
    pin_errors:
      limit: Ja has fixat el màxim nombre de toots
      ownership: No es pot fixar el toot d'algú altre
      private: No es pot fixar el toot no públic
      reblog: No es pot fixar un impuls
    poll:
      total_votes:
        one: "%{count} vot"
        other: "%{count} vots"
      vote: Vota
    show_more: Mostrar més
    sign_in_to_participate: Inicia la sessió per participar a la conversa
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Només seguidors
      private_long: Mostra només als seguidors
      public: Públic
      public_long: Tothom pot veure-ho
      unlisted: No llistat
      unlisted_long: Tothom ho pot veure, però no es mostra en la història federada
  stream_entries:
    pinned: Toot fixat
    reblogged: ha impulsat
    sensitive_content: Contingut sensible
  terms:
    appstitle: Appstitle
    body_html: |
      <h2>Privacy Policy</h2>
      <h3 id="collect">Quina informació recollim?</h3>

      <ul>
        <li><em>Informació bàsica del compte</em>: Si et registres en aquest servidor, se´t pot demanar que introdueixis un nom d'usuari, una adreça de correu electrònic i una contrasenya. També pots introduir informació de perfil addicional, com ara un nom de visualització i una biografia, i carregar una imatge de perfil i de capçalera. El nom d'usuari, el nom de visualització, la biografia, la imatge de perfil i la imatge de capçalera sempre apareixen públicament.</li>
        <li><em>Publicacions, seguiment i altra informació pública</em>: La llista de persones que segueixes s'enumeren públicament i el mateix passa amb els teus seguidors. Quan envies un missatge, la data i l'hora s'emmagatzemen, així com l'aplicació que va enviar el missatge. Els missatges poden contenir multimèdia, com ara imatges i vídeos. Els toots públics i no llistats estan disponibles públicament. En quan tinguis un toot en el teu perfil, aquest també és informació pública. Les teves entrades es lliuren als teus seguidors que en alguns casos significa que es lliuren a diferents servidors en els quals s'hi emmagatzemen còpies. Quan suprimeixes publicacions, també es lliuraran als teus seguidors. L'acció d'impulsar o marcar com a favorit una publicació sempre és pública.</li>
        <li><em>Toots directes i per a només seguidors</em>: Totes les publicacions s'emmagatzemen i processen al servidor. Els toots per a només seguidors només es lliuren als teus seguidors i als usuaris que s'esmenten en ells i els toots directes només es lliuren als usuaris esmentats. En alguns casos, significa que es lliuren a diferents servidors i s'hi emmagatzemen còpies. Fem un esforç de bona fe per limitar l'accés a aquestes publicacions només a les persones autoritzades, però és possible que altres servidors no ho facin. Per tant, és important revisar els servidors als quals pertanyen els teus seguidors. Pots canviar la opció de aprovar o rebutjar els nous seguidors manualment a la configuració.  <em>Tingues en compte que els operadors del servidor i qualsevol servidor receptor poden visualitzar aquests missatges</em> i els destinataris poden fer una captura de pantalla, copiar-los o tornar-los a compartir.  <em>No comparteixis cap informació perillosa a Civiq.</em></li>
        <li><em>IPs i altres metadades</em>: Quan inicies sessió registrem l'adreça IP en que l'has iniciat, així com el nom de l'aplicació o navegador. Totes les sessions registrades estan disponibles per a la teva revisió i revocació a la configuració. L'última adreça IP utilitzada s'emmagatzema durant un màxim de 12 mesos. També podrem conservar els registres que inclouen l'adreça IP de cada sol·licitud al nostre servidor.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Per a què utilitzem la teva informació?</h3>

      <p>Qualsevol de la informació que recopilem de tu es pot utilitzar de la manera següent:</p>

      <ul>
        <li>Per proporcionar la funcionalitat bàsica de Civiq. Només pots interactuar amb el contingut d'altres persones i publicar el teu propi contingut quan hàgis iniciat la sessió. Per exemple, pots seguir altres persones per veure les publicacions combinades a la teva pròpia línia de temps personalitzada.</li>
        <li>Per ajudar a la moderació de la comunitat, per exemple comparar la teva adreça IP amb altres conegudes per determinar l'evasió de prohibicions o altres infraccions.</li>
        <li>L'adreça electrònica que ens proporciones pot utilitzar-se per enviar-te informació, notificacions sobre altres persones que interactuen amb el teu contingut o t'envien missatges, i per respondre a les consultes i / o altres sol·licituds o preguntes.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Com protegim la teva informació</h3>

      <p>Implementem diverses mesures per mantenir la seguretat quan introdueixes, envies o accedeixes a la teva informació personal. Entre altres mesures, la sessió del teu navegador així com el trànsit entre les teves aplicacions i l'API estan protegides amb SSL i la teva contrasenya es codifica utilitzant un algoritme de direcció única. Pots habilitar l'autenticació de dos factors per a garantir l'accés segur al teu compte.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Quina és la nostra política de retenció de dades?</h3>

      <p>Farem un esforç de bona fe per:</p>

      <ul>
        <li>Conservar els registres del servidor que continguin l'adreça IP de totes les sol·licituds que rebi, tenint em compte que aquests registres es mantenen no més de 90 dies.</li>
        <li>Conservar les adreces IP associades als usuaris registrats no més de 12 mesos.</li>
      </ul>

      <p>Pots sol·licitar i descarregar un arxiu del teu contingut incloses les publicacions, els fitxers adjunts multimèdia, la imatge de perfil i la imatge de capçalera.</p>

      <p>Pots eliminar el teu compte de forma irreversible en qualsevol moment.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Utilitzem cookies?</h3>

      <p>Sí. Les cookies són petits fitxers que un lloc o el proveïdor de serveis transfereix al disc dur del teu ordinador a través del navegador web (si ho permet). Aquestes galetes permeten al lloc reconèixer el teu navegador i, si tens un compte registrat, associar-lo al teu compte registrat.</p>

      <p>Utilitzem cookies per entendre i guardar les teves preferències per a futures visites.</p>

      <hr class="spacer" />

      <h3 id="disclose">Revelem informació a terceres parts?</h3>

      <p>No venem, comercialitzem ni transmetem a tercers la teva informació d'identificació personal. Això no inclou tercers de confiança que ens ajuden a operar el nostre lloc, a dur a terme el nostre servei o a servir-te, sempre que aquestes parts acceptin mantenir confidencial aquesta informació. També podem publicar la teva informació quan creiem que l'alliberament és apropiat per complir amb la llei, fer complir les polítiques del nostre lloc o protegir els nostres drets o altres drets, propietat o seguretat.</p>

      <p>Els altres servidors de la teva xarxa poden descarregar contingut públic. Els teus toots públics i per a només seguidors es lliuren als servidors on resideixen els teus seguidors i els missatges directes s'envien als servidors dels destinataris, sempre que aquests seguidors o destinataris resideixin en un servidor diferent d'aquest.</p>

      <p>Quan autoritzes una aplicació a utilitzar el teu compte, segons l'abast dels permisos que aprovis, pot accedir a la teva informació de perfil pública, a la teva llista de seguits, als teus seguidors, a les teves llistes, a totes les teves publicacions i als teus favorits. Les aplicacions mai no poden accedir a la teva adreça de correu electrònic o contrasenya.</p>

      <hr class="spacer" />

      <h3 id="children">Ús del lloc dels nens</h3>

      <p>Si el servidor és a EU o EEA: el nostre lloc, productes i serveis estan dirigits a persones que tenen almenys 16 anys. Si tens menys de 16 anys, seguint els requisits del GDPR (<a href="https://ca.wikipedia.org/wiki/Reglament_General_de_Protecció_de_Dades">Reglament General de Protecció de Dades</a>) no utilitzis aquest lloc.</p>

      <p>Si aquest servidor es troba als EUA: el nostre lloc, productes i serveis estan dirigits a persones que tenen almenys 13 anys. Si tens menys de 13 anys, segons els requisits de COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) no utilitzis aquest lloc.</p>

      <p>Els requisits legals poden ser diferents si aquest servidor està en una altra jurisdicció.</p>

      <hr class="spacer" />

      <h3 id="changes">Canvis a la nostra política de privacitat</h3>

      <p>Si decidim canviar la nostra política de privadesa, publicarem aquests canvis en aquesta pàgina.</p>

      <p> Aquest document és CC-BY-SA. Actualitzat per darrera vegada el 7 de Març del 2018.</p>

      <p>Originalment adaptat des del <a href="https://github.com/discourse/discourse">Discourse privacy policy</a>.</p>
    title: "%{instance} Condicions del servei i política de privadesa"
  themes:
    civiqsocial-light: Civiq (Clar)
    contrast: Civiq (Alt contrast)
    default: Civiq (Fosc)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Introdueix el codi generat per l'aplicació autenticadora per a confirmar
    description_html: Si habilites l'<strong>autenticació de dos factors</strong>, et caldrà tenir el teu telèfon, que generarà tokens per a que puguis iniciar sessió.
    disable: Desactiva
    enable: Activa
    enabled: Autenticació de dos factors activada
    enabled_success: Autenticació de dos factors activada correctament
    generate_recovery_codes: Genera codis de recuperació
    instructions_html: "<strong>Escaneja aquest codi QR desde Google Authenticator o una aplicació similar del teu telèfon</strong>. Desde ara, aquesta aplicació generarà tokens que tens que ingresar quan volguis iniciar sessió."
    lost_recovery_codes: Els codis de recuperació et permeten recuperar l'accés al teu compte si perds el telèfon. Si has perdut els codis de recuperació els pots tornar a generar aquí. Els codis de recuperació anteriors s'anul·laran.
    manual_instructions: 'Si no pots escanejar el codi QR code i necessites introduir-lo manualment, aquí tens el secret en text pla:'
    recovery_codes: Codis de recuperació de còpia de seguretat
    recovery_codes_regenerated: Codis de recuperació regenerats amb èxit
    recovery_instructions_html: Si mai perds l'accéss al teu telèfon pots utilitzar un dels codis de recuperació a continuació per a recuperar l'accés al teu compte. <strong>Cal mantenir els codis de recuperació en lloc segur</strong>. Per exemple, imprimint-los i guardar-los amb altres documents importants.
    setup: Establir
    wrong_code: El codi introduït no és vàlid! És correcta l'hora del servidor i del dispositiu?
  user_mailer:
    backup_ready:
      explanation: Has sol·licitat una copia completa del teu compte Civiq. Ara ja està a punt per descàrrega!
      subject: El teu arxiu està preparat per a descàrrega
      title: Recollida del arxiu
    verifications:
      approved:
        explanation_1: Explanation 1
        explanation_2: Explanation 2
        explanation_3: Explanation 3
        subject: Subject
        title: Title
    warning:
      explanation:
        disable: Mentre el teu compte estigui congelat les dades romandran intactes però no pots dur a terme cap acció fins que no estigui desbloquejat.
        silence: Mentre el teu compte estigui limitat només les persones que ja et segueixen veuen les teves dades en aquest servidor i pots ser exclòs de diverses llistes públiques. No obstant això, d'altres encara poden seguir-te manualment.
        suspend: El teu compte s'ha suspès i tots els teus toots i fitxers multimèdia penjats s'han eliminat irreversiblement d'aquest servidor i dels servidors on tenies seguidors.
      review_server_policies: Revisa les polítiques del servidor
      subject:
        disable: S'ha congelat el teu compte %{acct}
        none: Avís per a %{acct}
        silence: El teu compte %{acct} ha estat limitat
        suspend: S'ha suspès el teu compte %{acct}
      title:
        disable: Compte congelat
        none: Avís
        silence: Compte limitat
        suspend: Compte suspès
    welcome:
      edit_profile_action: Configurar perfil
      edit_profile_step: Pots personalitzar el teu perfil penjant un avatar, un encapçalament, canviant el teu nom de visualització i molt més. Si prefereixes revisar els seguidors nous abans de que et puguin seguir, pots blocar el teu compte.
      explanation: Aquests són alguns consells per a començar
      final_action: Comença a publicar
      final_step: 'Comença a publicar! Fins i tot sense seguidors, els altres poden veure els teus missatges públics, per exemple, a la línia de temps local i a les etiquetes ("hashtags"). És possible que vulguis presentar-te amb l''etiqueta #introductions.'
      full_handle: El teu nom d'usuari sencer
      full_handle_hint: Això és el que has de dir als teus amics perquè puguin enviar-te missatges o seguir-te des d'un altre servidor.
      review_preferences_action: Canviar preferències
      review_preferences_step: Assegura't d'establir les teves preferències, com ara els correus electrònics que vols rebre o el nivell de privadesa per defecte que t'agradaria que tinguin les teves entrades. Si no tens malaltia de moviment, pots optar per habilitar la reproducció automàtica de GIF.
      subject: Benvingut/da a Civiq
      tip_federated_timeline: La línia de temps federada és el cabal principal de la xarxa Civiq. Però només inclou les persones a les quals els teus veïns estan subscrits, de manera que no està complet.
      tip_following: Per defecte segueixes als administradors del servidor. Per trobar més persones interessants, consulta les línies de temps local i federada.
      tip_local_timeline: La línia de temps local és la vista del flux de publicacions dels usuaris de %{instance}. Aquests usuaris són els teus veïns més propers!
      tip_mobile_webapp: Si el teu navegador del mòbil t'ofereix afegir Civiq a la teva pantalla d'inici, podràs rebre notificacions "push". Es comporta com una aplicació nativa en molts aspectes!
      tips: Consells
      title: Benvingut a bord, %{name}!
  users:
    follow_limit_reached: No pots seguir més de %{limit} persones
    invalid_email: L'adreça de correu no és correcta
    invalid_otp_token: El codi de dos factors no és correcte
    otp_lost_help_html: Si has perdut l'accés a tots dos pots contactar per %{email}
    seamless_external_login: Has iniciat sessió via un servei extern per tant els ajustos de contrasenya i correu electrònic no estan disponibles.
    signed_in_as: 'Sessió iniciada com a:'
  verification:
    explanation_html: 'Pots <strong>verificar-te com a propietari dels enllaços a les metadades del teu perfil</strong>. Per això, el lloc web enllaçat ha de contenir un enllaç al teu perfil de Civiq. El vincle <strong>ha de</strong> tenir l''atribut <code>rel="me"</code>. El contingut del text de l''enllaç no importa. Aquí tens un exemple:'
    verification: Verificació
  verifications:
    moderation:
      account: Account
      approve: Approve
      approved_msg: Approved msg
      date: Date
      id: Id
      title: Title
      view_proof: View proof
    requests:
      already_requested: Already requested
      already_verified_html: Already verified html
      created_msg: Created msg
      explanation_html: Explanation html
      image_hint: Image hint
      only_allowed_for_pro: Only allowed for pro
      submit: Submit
      title: Title
