---
fr:
  devise:
    confirmations:
      already_authenticated: Već si prijavljen.
      confirmed: Votre compte a été validé.
      inactive: Tvoj račun još nije aktiviran.
      invalid: Nevaljan %{authentication_keys} ili lozinka.
      last_attempt: Imaš još jedan pokušaj prije no što ti se račun zaključa.
      locked: Tvoj račun je zaključan.
      not_found_in_database: Nevaljan %{authentication_keys} ili lozinka.
      send_instructions: Vous allez recevoir les instructions nécessaires à la confirmation de votre compte dans quelques minutes. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre adresse électronique existe dans notre base de données, vous allez bientôt recevoir un courriel contenant les instructions de confirmation de votre compte. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      timeout: Tvoja sesija je istekla. Molimo te, prijavi se ponovo kako bi nastavio.
      unauthenticated: Moraš se registrirati ili prijaviti prije no što nastaviš.
      unconfirmed: Moraš potvrditi svoju email adresu prije no što nastaviš.
    failure:
      already_authenticated: Vous êtes déjà connecté⋅e.
      inactive: Votre compte n’est pas encore activé.
      invalid: "%{authentication_keys} ou mot de passe invalide."
      invalid_token: Ongeldige bevestigingscode.
      last_attempt: Vous avez droit à une tentative avant que votre compte ne soit verrouillé.
      locked: Votre compte est verrouillé.
      not_found_in_database: "%{authentication_keys} ou mot de passe invalide."
      pending: Votre compte est toujours en cours d'approbation.
      timeout: Votre session a expiré. Veuillez vous reconnecter pour continuer.
      unauthenticated: Vous devez vous connecter ou vous inscrire pour continuer.
      unconfirmed: Vous devez valider votre compte pour continuer.
    mailer:
      confirmation_instructions:
        action: Vérifier l’adresse courriel
        action_with_app: Confirmer et retourner à %{app}
        explanation: Vous avez créé un compte sur %{host} avec cette adresse courriel. Vous êtes à un clic de l’activer. Si ce n’était pas vous, veuillez ignorer ce courriel.
        explanation_when_pending: Vous avez demandé à vous inscrire à %{host} avec cette adresse courriel. Une fois que vous aurez confirmé cette adresse, nous étudierons votre demande. Vous ne pourrez pas vous connecté d'ici-là. Si votre demande est refusée, vos données seront supprimées du serveur, aucune action supplémentaire de votre part n'est donc requise. Si vous n'êtes pas à l'origine de cette demande, veuillez ignorer ce courriel.
        extra_html: Merci de consultez également <a href="%{about_tos_path}">les règles du serveur</a> et <a href="%{policy_path}">nos conditions d’utilisation</a>.
        subject: 'Civiq : Merci de confirmer votre inscription sur %{instance}'
        title: Vérifier l’adresse courriel
      email_changed:
        explanation: 'L’adresse courriel de votre compte est en cours de modification pour devenir :'
        extra: Si vous n’avez pas changé votre adresse courriel, il est probable que quelqu’un ait eu accès à votre compte. Veuillez changer votre mot de passe immédiatement ou contacter l’administrateur·rice du serveur si vous êtes bloqué·e hors de votre compte.
        subject: 'Civiq : Courriel modifié'
        title: Nouvelle adresse courriel
      password_change:
        explanation: Le mot de passe de votre compte a été changé.
        extra: Si vous n’avez pas changé votre mot de passe, il est probable que quelqu’un ait eu accès à votre compte. Veuillez changer votre mot de passe immédiatement ou contacter l’administrateur·rice du serveur si vous êtes bloqué·e hors de votre compte.
        subject: 'Civiq : Votre mot de passe a été modifié avec succès'
        title: Mot de passe modifié
      reconfirmation_instructions:
        explanation: Confirmez la nouvelle adresse pour changer votre courriel.
        extra: Si ce changement n’a pas été initié par vous, veuillez ignorer ce courriel. L’adresse courriel du compte Civiq ne changera pas tant que vous n’aurez pas cliqué sur le lien ci-dessus.
        subject: 'Civiq : Confirmez l’adresse pour %{instance}'
        title: Vérifier l’adresse courriel
      reset_password_instructions:
        action: Modifier le mot de passe
        explanation: Vous avez demandé un nouveau mot de passe pour votre compte.
        extra: Si vous ne l’avez pas demandé, veuillez ignorer ce courriel. Votre mot de passe ne changera pas tant que vous n’aurez pas cliqué sur le lien ci-dessus et que vous n’en aurez pas créé un nouveau.
        subject: 'Civiq : Instructions pour changer votre mot de passe'
        title: Réinitialisation du mot de passe
      unlock_instructions:
        subject: 'Civiq : Instructions pour déverrouiller votre compte'
    omniauth_callbacks:
      failure: 'Nous n’avons pas pu vous authentifier via %{kind} : ''%{reason}''.'
      success: Authentifié avec succès via %{kind}.
    passwords:
      no_token: Vous ne pouvez accéder à cette page sans passer par un courriel de réinitialisation de mot de passe. Si vous êtes passé⋅e par un courriel de ce type, assurez-vous d’utiliser l’URL complète.
      send_instructions: Vous allez recevoir les instructions de réinitialisation du mot de passe dans quelques instants. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre adresse électronique existe dans notre base de données, vous allez recevoir un lien de réinitialisation par courriel. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      updated: Votre mot de passe a été modifié avec succès, vous êtes maintenant connecté⋅e.
      updated_not_active: Votre mot de passe a été modifié avec succès.
    registrations:
      destroyed: Au revoir ! Votre compte a été supprimé avec succès. Nous espérons vous revoir bientôt.
      signed_up: Bienvenue ! Vous êtes connecté⋅e.
      signed_up_but_inactive: Vous êtes bien enregistré⋅e. Vous ne pouvez cependant pas vous connecter car votre compte n’est pas encore activé.
      signed_up_but_locked: Vous êtes bien enregistré⋅e. Vous ne pouvez cependant pas vous connecter car votre compte est verrouillé.
      signed_up_but_pending: Un message avec un lien de confirmation a été envoyé à votre adresse courriel. Après avoir cliqué sur le lien, nous étudierons votre demande. Vous serez informé·e si elle a été approuvée.
      signed_up_but_unconfirmed: Un message contenant un lien de confirmation a été envoyé à votre adresse courriel. Ouvrez ce lien pour activer votre compte. Veuillez vérifier votre dossier d'indésirables si vous ne recevez pas le courriel.
      update_needs_confirmation: Votre compte a bien été mis à jour, mais nous devons vérifier votre nouvelle adresse courriel. Merci de vérifier vos courriels et de cliquer sur le lien de confirmation pour finaliser la validation de votre nouvelle adresse. Si vous n'avez pas reçu le courriel, vérifiez votre dossier d'indésirables.
      updated: Votre compte a été modifié avec succès.
    sessions:
      already_signed_out: Déconnecté·e.
      signed_in: Connecté·e.
      signed_out: Déconnecté·e.
    unlocks:
      send_instructions: Vous allez recevoir les instructions nécessaires au déverrouillage de votre compte dans quelques instants. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre compte existe, vous allez bientôt recevoir un courriel contenant les instructions pour le déverrouiller. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      unlocked: Votre compte a été déverrouillé avec succès, vous êtes maintenant connecté⋅e.
  errors:
    messages:
      already_confirmed: a déjà été validée, veuillez essayer de vous connecter
      confirmation_period_expired: à confirmer dans les %{period}, merci de faire une nouvelle demande
      expired: a expiré, merci d’en faire une nouvelle demande
      not_found: n’a pas été trouvé⋅e
      not_locked: n’était pas verrouillé⋅e
      not_saved:
        one: 'Une erreur a empêché ce(tte) %{resource} d’être sauvegardé⋅e :'
        other: "%{count} erreurs ont empêché %{resource} d’être sauvegardé⋅e :"
