---
eo:
  devise:
    confirmations:
      already_authenticated: Već si prijavljen.
      confirmed: Via retadreso estis sukcese konfirmita.
      inactive: Tvoj račun još nije aktiviran.
      invalid: Nevaljan %{authentication_keys} ili lozinka.
      last_attempt: Imaš još jedan pokušaj prije no što ti se račun zaključa.
      locked: Tvoj račun je zaključan.
      not_found_in_database: Nevaljan %{authentication_keys} ili lozinka.
      send_instructions: Vi ricevos retmesaĝon kun instrukcioj por konfirmi vian retadreson ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos retmesaĝon kun instrukcioj por konfirmi vian retadreson ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      timeout: Tvoja sesija je istekla. Molimo te, prijavi se ponovo kako bi nastavio.
      unauthenticated: Moraš se registrirati ili prijaviti prije no što nastaviš.
      unconfirmed: Moraš potvrditi svoju email adresu prije no što nastaviš.
    failure:
      already_authenticated: Vi jam ensalutis.
      inactive: Via konto ankoraŭ ne estas konfirmita.
      invalid: Nevalida %{authentication_keys} aŭ pasvorto.
      invalid_token: Ongeldige bevestigingscode.
      last_attempt: Vi ankoraŭ povas provi unufoje antaŭ ol via konto estos ŝlosita.
      locked: Via konto estas ŝlosita.
      not_found_in_database: Nevalida %{authentication_keys} aŭ pasvorto.
      pending: Your account is still under review.
      timeout: Via seanco eksvalidiĝis. Bonvolu ensaluti denove por daŭrigi.
      unauthenticated: Vi devas ensaluti aŭ registriĝi antaŭ ol daŭrigi.
      unconfirmed: Vi devas konfirmi vian retadreson antaŭ ol daŭrigi.
    mailer:
      confirmation_instructions:
        action: Konfirmi retadreson
        action_with_app: Konfirmi kaj reveni al %{app}
        explanation: Vi kreis konton en %{host} per ĉi tiu retadreso. Nur klako restas por aktivigi ĝin. Se tio ne estis vi, bonvolu ignori ĉi tiun retmesaĝon.
        explanation_when_pending: You applied for an invite to %{host} with this email address. Once you confirm your e-mail address, we will review your application. You can't login until then. If your application is rejected, your data will be removed, so no further action will be required from you. If this wasn't you, please ignore this email.
        extra_html: Bonvolu rigardi <a href="%{about_tos_path}">la regulojn de la servilo</a> kaj <a href="%{policy_path}">niajn uzkondiĉojn</a>.
        subject: 'Civiq: Konfirmaj instrukcioj por %{instance}'
        title: Konfirmi retadreson
      email_changed:
        explanation: 'La retadreso de via konto ŝanĝiĝas al:'
        extra: Se vi ne volis ŝanĝi vian retadreson, iu verŝajne aliris al via konto. Bonvolu tuj ŝanĝi vian pasvorton aŭ kontakti la administranton de la servilo, se vi estas blokita ekster via konto.
        subject: 'Civiq: Retadreso ŝanĝita'
        title: Nova retadreso
      password_change:
        explanation: La pasvorto de via konto estis ŝanĝita.
        extra: Se vi ne ŝanĝis vian pasvorton, iu verŝajne aliris al via konto. Bonvolu ŝanĝi vian pasvorton tuj aŭ kontakti la administranton de la servilo, se vi estas blokita ekster via konto.
        subject: 'Civiq: Pasvorto ŝanĝita'
        title: Pasvorto ŝanĝita
      reconfirmation_instructions:
        explanation: Retajpu la novan adreson por ŝanĝi vian retadreson.
        extra: Se ĉi tiu ŝanĝo ne estis komencita de vi, bonvolu ignori ĉi tiun retmesaĝon. La retadreso por la Civiq-konto ne ŝanĝiĝos se vi ne aliras la supran ligilon.
        subject: 'Civiq: Konfirmi retadreson por %{instance}'
        title: Kontrolu retadreson
      reset_password_instructions:
        action: Ŝanĝi pasvorton
        explanation: Vi petis novan pasvorton por via konto.
        extra: Se vi ne petis ĉi tion, bonvolu ignori ĉi tiun retmesaĝon. Via pasvorto ne ŝanĝiĝos se vi ne aliras la supran ligilon kaj kreas novan.
        subject: 'Civiq: Instrukcioj por ŝanĝi pasvorton'
        title: Pasvorto restarigita
      unlock_instructions:
        subject: 'Civiq: Instrukcioj por malŝlosi'
    omniauth_callbacks:
      failure: 'Ni ne povis aŭtentigi vin per %{kind}: ''%{reason}''.'
      success: Aŭtentigita sukcese per %{kind}.
    passwords:
      no_token: Vi ne povas aliri al ĉi tiu paĝo alimaniere ol per retmesaĝo por ŝanĝi pasvorton. Se vi venas de tia retmesaĝo, bonvolu certiĝi, ke vi uzas la tutan URL-on donitan.
      send_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos ligilon por havi novan pasvorton ĉe via retadreso ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos ligilon por havi novan pasvorton ĉe via retadreso ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      updated: Via pasvorto estis sukcese ŝanĝita. Vi nun estas ensalutinta.
      updated_not_active: Via pasvorto estis sukcese ŝanĝita.
    registrations:
      destroyed: Ĝis! Via konto estis sukcese forigita. Ni esperas revidi vin baldaŭ.
      signed_up: Bonvenon! Vi sukcese registriĝis.
      signed_up_but_inactive: Vi sukcese registriĝis. Tamen, ni ne povis ensalutigi vin, ĉar via konto ankoraŭ ne estas konfirmita.
      signed_up_but_locked: Vi sukcese registriĝis. Tamen, ni ne povis ensalutigi vin, ĉar via konto estas ŝlosita.
      signed_up_but_pending: A message with a confirmation link has been sent to your email address. After you click the link, we will review your application. You will be notified if it is approved.
      signed_up_but_unconfirmed: Retmesaĝo kun konfirma ligilo estis sendita al via retadreso. Bonvolu sekvi la ligilon por aktivigi vian konton. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      update_needs_confirmation: Vi sukcese ĝisdatigis vian konton, sed ni bezonas kontroli vian novan retadreson. Bonvolu kontroli viajn retmesaĝojn kaj sekvi la konfirman ligilon por konfirmi vian novan retadreson. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      updated: Via konto estis sukcese ĝisdatigita.
    sessions:
      already_signed_out: Sukcese elsalutis.
      signed_in: Sukcese ensalutis.
      signed_out: Sukcese elsalutis.
    unlocks:
      send_instructions: Vi ricevos retmesaĝon kun instrukcioj por malŝlosi vian konton ene de kelkaj minutoj. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via konto ekzistas, vi ricevos retmesaĝon kun instrukcioj por malŝlosi ĝin ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      unlocked: Via konto estis sukcese malŝlosita. Bonvolu ensaluti por daŭrigi.
  errors:
    messages:
      already_confirmed: jam estis konfirmita, bonvolu provi ensaluti
      confirmation_period_expired: devas esti konfirmita ene de %{period}, bonvolu peti denove
      expired: eksvalidiĝis, bonvolu peti denove
      not_found: ne estis trovita
      not_locked: ne estis ŝlosita
      not_saved:
        one: '1 eraro malpermesis al ĉi tiu %{resource} esti konservita:'
        other: "%{count} eraroj malpermesis al ĉi tiu %{resource} esti konservita:"
