---
ga:
  about:
    about_civiqsocial_html: Civiq is a free, open and decentralized social networking platform.  No tracking, no targeting, no data mining.   Social media that is civil and smarter.
    about_hashtag_html: Is toots phoiblí iad seo atá clibáilte le <strong>#%{hashtag}</strong>. Is féidir leat idirghníomhú leo má tá cuntas agat áit ar bith sa fediverse.
    about_this: About
    active_count_after: active
    active_footnote: Monthly Active Users (MAU)
    administered_by: 'Administered by:'
    api: API
    apps: Mobile apps
    apps_platforms: Use Civiq from iOS, Android and other platforms
    browse_directory: Browse a profile directory and filter by interests
    browse_public_posts: Browse a live stream of public posts on Civiq
    contact: Contact
    contact_missing: Not set
    contact_unavailable: N/A
    discover_users: Discover users
    documentation: Documentation
    extended_description_html: |
      <h3>1A good place for rules</h3>2
      <p>3The extended description has not been set up yet.</p>4
    federation_hint_html: Introducing Civiq — A better kind of social networking platform. Join the community.
    generic_description: "%{domain} is one server in the network"
    get_apps: Try a mobile app
    hosted_on: Civiq hosted on %{domain}
    investors: Investors
    learn_more: Learn more
    privacy_policy: Privacy policy
    see_whats_happening: See what's happening
    server_stats: 'Server stats:'
    source_code: Source code
    status_count_after:
      one: status
      other: statuses
    status_count_before: Who authored
    tagline: The social network that doesn't track you.
    tagline2: Smarter. Civil. Better.
    tagline3: Connect and exchange information, ideas and news — No censorship or barriers.
    terms: Terms of service
    user_count_after:
      one: user
      other: users
    user_count_before: Home to
    what_is_civiqsocial: What is Civiq?
  accounts:
    choices_html: "%{name}'s choices:"
    follow: Follow
    followers:
      one: Follower
      other: Follower
    following: Following
    joined: Joined %{date}
    last_active: last active
    link_verified_on: Ownership of this link was checked on %{date}
    media: Media
    moved_html: "%{name} has moved to %{new_profile_link}:"
    network_hidden: This information is not available
    nothing_here: There is nothing here!
    people_followed_by: People whom %{name} follows
    people_who_follow: People who follow %{name}
    pin_errors:
      following: You must be already following the person you want to endorse
    posts:
      one: Post
      other: Postss
    posts_tab_heading: Posts
    posts_with_replies: Posts and replies
    reserved_username: The username is reserved
    roles:
      admin: Admin
      bot: Bot
      moderator: Mod
    unavailable: Profile is not available
    unfollow: Unfollow
  admin:
    account_actions:
      action: Perform action
      title: Perform moderation action on %{acct}
    account_moderation_notes:
      create: Leave note
      created_msg: Moderation note successfully created!
      delete: Delete
      destroyed_msg: Moderation note successfully destroyed!
    accounts:
      add_donor_badge: Add donor badge
      add_investor_badge: Add investor badge
      approve: Approve
      approve_all: Approve all
      are_you_sure: Are you sure?
      avatar: Avatar
      by_domain: Domain
      change_email:
        changed_msg: Account email successfully changed!
        current_email: Current email
        label: Change email
        new_email: New email
        submit: Change email
        title: Change email for %{username}
      change_password:
        button: Button
        title: Title
      confirm: Confirm
      confirmed: Confirmed
      confirming: Confirming
      deleted: Deleted
      demote: Demote
      disable: Disable
      disable_two_factor_authentication: Disable 2FA
      disabled: Disabled
      display_name: Display name
      domain: Domain
      edit: Edit
      edit_pro: Edit pro
      email: Email
      email_status: Email status
      enable: Enable
      enabled: Enabled
      feed_url: Feed URL
      followers: Followers
      followers_url: Followers URL
      follows: Follows
      header: Header
      inbox_url: Inbox URL
      invited_by: Invited by
      ip: IP
      is_donor: Is donor
      is_investor: Is investor
      is_pro: Is pro
      is_verified: Is verified
      joined: Joined
      location:
        all: All
        local: Local
        remote: Remote
        title: Location
      login_status: Login status
      media_attachments: Media attachments
      memorialize: Turn into memoriam
      moderation:
        active: Active
        all: All
        pending: Pending
        silenced: Silenced
        suspended: Suspended
        title: Moderation
      moderation_notes: Moderation notes
      most_recent_activity: Most recent activity
      most_recent_ip: Most recent IP
      no_account_selected: No accounts selected
      no_limits_imposed: No limits imposed
      not_subscribed: Not subscribed
      outbox_url: Outbox URL
      pending: Pending review
      perform_full_suspension: Suspend
      profile_url: Profile URL
      promote: Promote
      protocol: Protocol
      public: Public
      push_subscription_expires: PuSH subscription expires
      redownload: Refresh profile
      reject: Reject
      reject_all: Reject all
      remove_avatar: Remove avatar
      remove_donor_badge: Remove donor badge
      remove_header: Remove header
      remove_investor_badge: Remove investor badge
      resend_confirmation:
        already_confirmed: This user is already confirmed
        send: Resend confirmation email
        success: Confirmation email successfully sent!
      reset: Reset
      reset_password: Reset password
      resubscribe: Resubscribe
      role: Permissions
      roles:
        admin: Administrator
        moderator: Moderator
        staff: Staff
        user: User
      salmon_url: Salmon URL
      search: Search
      set_new_password: Set new password
      shared_inbox_url: Shared inbox URL
      show:
        created_reports: Made reports
        targeted_reports: Reported by others
      silence: Silence
      silenced: Silenced
      statuses: Statuses
      subscribe: Subscribe
      suspended: Suspended
      title: Accounts
      unconfirmed_email: Unconfirmed email
      undo_silenced: Undo silence
      undo_suspension: Undo suspension
      unsubscribe: Unsubscribe
      unverify: Unverify
      username: Username
      verify: Verify
      warn: Warn
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} assigned report %{target} to themselves"
        change_email_user: "%{name} changed the e-mail address of user %{target}"
        confirm_user: "%{name} confirmed e-mail address of user %{target}"
        create_account_warning: "%{name} sent a warning to %{target}"
        create_custom_emoji: "%{name} uploaded new emoji %{target}"
        create_domain_block: "%{name} blocked domain %{target}"
        create_email_domain_block: "%{name} blacklisted e-mail domain %{target}"
        demote_user: "%{name} demoted user %{target}"
        destroy_custom_emoji: "%{name} destroyed emoji %{target}"
        destroy_domain_block: "%{name} unblocked domain %{target}"
        destroy_email_domain_block: "%{name} whitelisted e-mail domain %{target}"
        destroy_status: "%{name} removed status by %{target}"
        disable_2fa_user: "%{name} disabled two factor requirement for user %{target}"
        disable_custom_emoji: "%{name} disabled emoji %{target}"
        disable_user: "%{name} disabled login for user %{target}"
        enable_custom_emoji: "%{name} enabled emoji %{target}"
        enable_user: "%{name} enabled login for user %{target}"
        memorialize_account: "%{name} turned %{target}'s account into a memoriam page"
        promote_user: "%{name} promoted user %{target}"
        remove_avatar_user: "%{name} removed %{target}'s avatar"
        reopen_report: "%{name} reopened report %{target}"
        reset_password_user: "%{name} reset password of user %{target}"
        resolve_report: "%{name} resolved report %{target}"
        silence_account: "%{name} silenced %{target}'s account"
        suspend_account: "%{name} suspended %{target}'s account"
        unassigned_report: "%{name} unassigned report %{target}"
        unsilence_account: "%{name} unsilenced %{target}'s account"
        unsuspend_account: "%{name} unsuspended %{target}'s account"
        update_custom_emoji: "%{name} updated emoji %{target}"
        update_status: "%{name} updated status by %{target}"
      deleted_status: "(deleted status)"
      title: Audit log
    custom_emojis:
      by_domain: Domain
      copied_msg: Successfully created local copy of the emoji
      copy: Copy
      copy_failed_msg: Could not make a local copy of that emoji
      created_msg: Emoji successfully created!
      delete: Delete
      destroyed_msg: Emojo successfully destroyed!
      disable: Disable
      disabled_msg: Successfully disabled that emoji
      emoji: Emoji
      enable: Enable
      enabled_msg: Successfully enabled that emoji
      image_hint: PNG up to 50KB
      listed: Listed
      new:
        title: Add new custom emoji
      overwrite: Overwrite
      shortcode: Shortcode
      shortcode_hint: At least 2 characters, only alphanumeric characters and underscores
      title: Custom emojis
      unlisted: Unlisted
      update_failed_msg: Could not update that emoji
      updated_msg: Emoji successfully updated!
      upload: Upload
    dashboard:
      backlog: backlogged jobs
      config: Configuration
      feature_deletions: Account deletions
      feature_invites: Invite links
      feature_profile_directory: Profile directory
      feature_registrations: Registrations
      feature_relay: Federation relay
      feature_timeline_preview: Feature timeline preview
      features: Features
      hidden_service: Federation with hidden services
      open_reports: open reports
      recent_users: Recent users
      search: Full-text search
      single_user_mode: Single user mode
      software: Software
      space: Space usage
      title: Dashboard
      total_users: users in total
      trends: Trends
      week_interactions: interactions this week
      week_users_active: active this week
      week_users_new: users this week
    domain_blocks:
      add_new: Add new domain block
      created_msg: Domain block is now being processed
      destroyed_msg: Domain block has been undone
      domain: Domain
      existing_domain_block_html: Existing domain block html
      new:
        create: Create block
        hint: The domain block will not prevent creation of account entries in the database, but will retroactively and automatically apply specific moderation methods on those accounts.
        severity:
          desc_html: "<strong>Silence</strong> will make the account's posts invisible to anyone who isn't following them. <strong>Suspend</strong> will remove all of the account's content, media, and profile data. Use <strong>None</strong> if you just want to reject media files."
          noop: None
          silence: Silence
          suspend: Suspend
        title: New domain block
      reject_media: Reject media files
      reject_media_hint: Removes locally stored media files and refuses to download any in the future. Irrelevant for suspensions
      reject_reports: Reject reports
      reject_reports_hint: Ignore all reports coming from this domain. Irrelevant for suspensions
      rejecting_media: rejecting media files
      rejecting_reports: rejecting reports
      severity:
        silence: silenced
        suspend: suspended
      show:
        affected_accounts:
          one: One account in the database affected
          other: "%{count} accounts in the database affected"
        retroactive:
          silence: Unsilence all existing accounts from this domain
          suspend: Unsuspend all existing accounts from this domain
        title: Undo domain block for %{domain}
        undo: Undo
      undo: Undo domain block
    email_domain_blocks:
      add_new: Add new
      created_msg: Successfully added e-mail domain to blacklist
      delete: Delete
      destroyed_msg: Successfully deleted e-mail domain from blacklist
      domain: Domain
      new:
        create: Add domain
        title: New e-mail blacklist entry
      title: E-mail blacklist
    followers:
      back_to_account: Back To Account
      title: "%{acct}'s Followers"
    groups:
      delete: Delete
      destroyed_msg: Destroyed msg
      disable_featured: Disable featured
      enable_featured: Enable featured
      featured: Featured
      id: Id
      member_count: Member count
      name: Name
      title: Title
      updated_msg: Updated msg
    instances:
      by_domain: Domain
      delivery_available: Delivery is available
      known_accounts:
        one: "%{count} known account"
        other: "%{count} known accounts"
      moderation:
        all: All
        limited: Limited
        title: Moderation
      title: Federation
      total_blocked_by_us: Blocked by us
      total_followed_by_them: Followed by them
      total_followed_by_us: Followed by us
      total_reported: Reports about them
      total_storage: Media attachments
    invites:
      deactivate_all: Deactivate all
      filter:
        all: All
        available: Available
        expired: Expired
        title: Filter
      title: Invites
    pending_accounts:
      title: Pending accounts (%{count})
    relays:
      add_new: Add new relay
      delete: Delete
      description_html: A <strong>federation relay</strong> is an intermediary server that exchanges large volumes of public posts between servers that subscribe and publish to it. <strong>It can help small and medium servers discover content from the fediverse</strong>, which would otherwise require local users manually following other people on remote servers.
      disable: Disable
      disabled: Disabled
      enable: Enable
      enable_hint: Once enabled, your server will subscribe to all public posts from this relay, and will begin sending this server's public posts to it.
      enabled: Enabled
      inbox_url: Relay URL
      pending: Waiting for relay's approval
      save_and_enable: Save and enable
      setup: Setup a relay connection
      status: Status
      title: Relays
    report_notes:
      created_msg: Report note successfully created!
      destroyed_msg: Report note successfully deleted!
    reports:
      account:
        note: note
        report: report
      action_taken_by: Action taken by
      are_you_sure: Are you sure?
      assign_to_self: Assign to me
      assigned: Assigned moderator
      comment:
        none: None
      created_at: Reported
      mark_as_resolved: Mark as resolved
      mark_as_unresolved: Mark as unresolved
      notes:
        create: Add note
        create_and_resolve: Resolve with note
        create_and_unresolve: Reopen with note
        delete: Delete
        placeholder: Describe what actions have been taken, or any other related updates...
      reopen: Reopen report
      report: 'Report #%{id}'
      reported_account: Reported account
      reported_by: Reported by
      resolved: Resolved
      resolved_msg: Report successfully resolved!
      status: Status
      title: Reports
      unassign: Unassign
      unresolved: Unresolved
      updated_at: Updated
    settings:
      activity_api_enabled:
        desc_html: Counts of locally posted statuses, active users, and new registrations in weekly buckets
        title: Publish aggregate statistics about user activity
      bootstrap_timeline_accounts:
        desc_html: Separate multiple usernames by comma. Only local and unlocked accounts will work. Default when empty is all local admins.
        title: Default follows for new users
      contact_information:
        email: Business e-mail
        username: Contact username
      custom_css:
        desc_html: Modify the look with CSS loaded on every page
        title: Custom CSS
      hero:
        desc_html: Displayed on the frontpage. At least 600x100px recommended. When not set, falls back to server thumbnail
        title: Hero image
      mascot:
        desc_html: Displayed on multiple pages. At least 293×205px recommended. When not set, falls back to default mascot
        title: Mascot image
      peers_api_enabled:
        desc_html: Domain names this server has encountered in the fediverse
        title: Publish list of discovered servers
      preview_sensitive_media:
        desc_html: Link previews on other websites will display a thumbnail even if the media is marked as sensitive
        title: Show sensitive media in OpenGraph previews
      profile_directory:
        desc_html: Allow users to be discoverable
        title: Enable profile directory
      registrations:
        closed_message:
          desc_html: Displayed on frontpage when registrations are closed. You can use HTML tags
          title: Closed registration message
        deletion:
          desc_html: Allow anyone to delete their account
          title: Open account deletion
        min_invite_role:
          disabled: No one
          title: Allow invitations by
      registrations_mode:
        modes:
          approved: Approval required for sign up
          none: Nobody can sign up
          open: Anyone can sign up
        title: Registrations mode
      show_known_fediverse_at_about_page:
        desc_html: When toggled, it will show posts from all the known fediverse on preview. Otherwise it will only show local posts.
        title: Show known fediverse on timeline preview
      show_staff_badge:
        desc_html: Show a staff badge on a user page
        title: Show staff badge
      site_description:
        desc_html: Introductory paragraph on the frontpage. Describe what makes this Civiq server special and anything else important. You can use HTML tags, in particular <code>&lt;a&gt;</code> and <code>&lt;em&gt;</code>.
        title: Server description
      site_description_extended:
        desc_html: A good place for your code of conduct, rules, guidelines and other things that set your server apart. You can use HTML tags
        title: Custom extended information
      site_short_description:
        desc_html: Displayed in sidebar and meta tags. Describe what Civiq is and what makes this server special in a single paragraph. If empty, defaults to server description.
        title: Short server description
      site_terms:
        desc_html: You can write your own privacy policy, terms of service or other legalese. You can use HTML tags
        title: Custom terms of service
      site_title: Server name
      thumbnail:
        desc_html: Used for previews via OpenGraph and API. 1200x630px recommended
        title: Server thumbnail
      timeline_preview:
        desc_html: Display public timeline on landing page
        title: Timeline preview
      title: Site settings
    statuses:
      back_to_account: Back to account page
      batch:
        delete: Delete
        nsfw_off: Mark as not sensitive
        nsfw_on: Mark as sensitive
      failed_to_execute: Failed to execute
      media:
        title: Media
      no_media: No media
      no_status_selected: No statuses were changed as none were selected
      title: Account statuses
      with_media: With media
    subscriptions:
      callback_url: Callback URL
      confirmed: Confirmed
      expires_in: Expires in
      last_delivery: Last delivery
      title: WebSub
      topic: Topic
    tags:
      accounts: Accounts
      hidden: Hidden
      hide: Hide from directory
      name: Hashtag
      title: Hashtags
      unhide: Show in directory
      visible: Visible
    title: Administration
    warning_presets:
      add_new: Add new
      delete: Delete
      edit: Edit
      edit_preset: Edit warning preset
      title: Manage warning presets
  admin_mailer:
    new_pending_account:
      body: The details of the new account are below. You can approve or reject this application.
      subject: New account up for review on %{instance} (%{username})
    new_report:
      body: "%{reporter} has reported %{target}"
      body_remote: Someone from %{domain} has reported %{target}
      subject: New report for %{instance} (#%{id})
  application_mailer:
    notification_preferences: Change e-mail preferences
    settings: 'Change e-mail preferences: %{link}'
    view: 'View:'
    view_profile: View Profile
    view_status: View status
  applications:
    created: Application successfully created
    destroyed: Application successfully deleted
    invalid_url: The provided URL is invalid
    regenerate_token: Regenerate access token
    token_regenerated: Access token successfully regenerated
    warning: Be very careful with this data. Never share it with anyone!
    your_token: Your access token
  auth:
    apply_for_account: Request an invite
    change_password: Password
    checkbox_agreement_html: I agree to the <a href="%{about_tos_path}" target="_blank">Terms of Service</a>.
    confirm_email: Confirm email
    delete_account: Delete account
    delete_account_html: If you wish to delete your account, you can <a href="%{path}">proceed here</a>. You will be asked for confirmation.
    didnt_get_confirmation: Didn't receive confirmation instructions?
    forgot_password: Forgot your password?
    invalid_reset_password_token: Password reset token is invalid or expired. Please request a new one.
    login: Log in
    logout: Logout
    migrate_account: Move to a different account
    migrate_account_html: If you wish to redirect this account to a different one, you can <a href="%{path}">configure it here</a>.
    or_log_in_with: Or log in with
    register: Sign up
    registration_closed: "%{instance} is not accepting new members"
    resend_confirmation: Resend confirmation instructions
    reset_password: Reset password
    security: Security
    set_new_password: Set new password
    trouble_logging_in: Trouble logging in?
  authorize_follow:
    already_following: You are already following this account
    error: Unfortunately, there was an error looking up the remote account
    follow: Follow
    follow_request: 'You have sent a follow request to:'
    following: 'Success! You are now following:'
    post_follow:
      close: Or, you can just close this window.
      return: Show the user's profile
      web: Go to web
    title: Follow %{acct}
  billing:
    transactions:
      amount: Amount
      date: Date
      download_invoice: Download invoice
      explanation_html: Explanation html
      id: Id
      provider_type: Provider type
      status: Status
      type: Type
    upgrade:
      explanation_html: Explanation html
  deletes:
    bad_password_msg: Nice try, hackers! Incorrect password
    confirm_password: Enter your current password to verify your identity
    description_html: This will <strong>permanently, irreversibly</strong> remove content from your account and deactivate it. Your username will remain reserved to prevent future impersonations.
    proceed: Delete account
    success_msg: Your account was successfully deleted
    warning_html: Only deletion of content from this particular server is guaranteed. Content that has been widely shared is likely to leave traces. Offline servers and servers that have unsubscribed from your updates will not update their databases.
    warning_title: Disseminated content availability
  directories:
    directory: Profile directory
    enabled: You are currently listed in the directory.
    enabled_but_waiting: You have opted-in to be listed in the directory, but you do not have the minimum number of followers (%{min_followers}) to be listed yet.
    explanation: Discover users based on their interests
    explore_civiqsocial: Explore %{title}
    how_to_enable: You are not currently opted-in to the directory. You can opt-in below. Use hashtags in your bio text to be listed under specific hashtags!
    people:
      one: "%{count} person"
      other: "%{count} people"
  errors:
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '410': The page you were looking for doesn't exist here anymore.
    '422':
      content: Security verification failed. Are you blocking cookies?
      title: Security verification failed
    '429': Throttled
    '500':
      content: We're sorry, but something went wrong on our end.
      title: This page is not correct
    noscript_html: To use the Civiq web application, please enable JavaScript. Alternatively, try one of the <a href="%{apps_path}">native apps</a> for Civiq for your platform.
  existing_username_validator:
    not_found: Unable to find user with that name
    not_found_multiple: Unable to find usernames %{usernames}
  exports:
    archive_takeout:
      date: Date
      download: Download your archive
      hint_html: You can request an archive of your <strong>posts and uploaded media</strong>. The exported data will be in the ActivityPub format, readable by any compliant software. You can request an archive every 7 days.
      in_progress: Compiling your archive...
      request: Request your archive
      size: Size
    blocks: You block
    csv: CSV
    domain_blocks: Domain blocks
    follows: You follow
    lists: Lists
    mutes: You mute
    storage: Media storage
  featured_tags:
    add_new: Add new
    errors:
      limit: You have already featured the maximum amount of hashtags
  filters:
    contexts:
      home: Home timeline
      notifications: Notifications
      public: Public timelines
      thread: Conversations
    edit:
      title: Edit filter
    errors:
      invalid_context: None or invalid context supplied
      invalid_irreversible: Irreversible filtering only works with home or notifications context
    index:
      delete: Delete
      title: Filters
    new:
      title: Add new filter
  footer:
    developers: Developers
    more: More…
    resources: Resources
  generic:
    all: All
    changes_saved_msg: Changes successfully saved!
    copy: Copy
    order_by: Order by
    save_changes: Save changes
    validation_errors:
      one: Something isn't quite right yet! Please review the error below
      other: Something isn't quite right yet! Please review %{count} errors below
  groups:
    errors:
      limit: Limit
  home: Home
  html_validator:
    invalid_markup: 'contains invalid HTML markup: %{error}'
  identity_proofs:
    active: Active
    authorize: Yes, authorize
    authorize_connection_prompt: Authorize this cryptographic connection?
    errors:
      failed: The cryptographic connection failed. Please try again from %{provider}.
      keybase:
        invalid_token: Keybase tokens are hashes of signatures and must be 66 hex characters
        verification_failed: Keybase does not recognize this token as a signature of Keybase user %{kb_username}. Please retry from Keybase.
      wrong_user: Cannot confirm user% {proving} while logged in as% {current}. Log in as% {proving} and try again.
    explanation_html: Here you can cryptographically connect your other identities, such as a Keybase profile. This lets other people send you encrypted messages and trust content you send them.
    i_am_html: I am %{username} on %{service}.
    identity: Identity
    inactive: Inactive
    publicize_checkbox: 'And post the text:'
    publicize_toot: Confirmed! I am% {username} on% {service}:% {url}
    status: Verification status
    view_proof: View proof
  imports:
    modes:
      merge: Merge
      merge_long: Keep existing records and add new ones
      overwrite: Overwrite
      overwrite_long: Replace current records with the new ones
    preface: You can import data that you have exported from another server, such as a list of the people you are following or blocking.
    success: Your data was successfully uploaded and will now be processed in due time
    types:
      blocking: Blocking list
      domain_blocking: Domain blocking list
      following: Following list
      muting: Muting list
    upload: Upload
  in_memoriam_html: In Memoriam.
  invites:
    delete: Deactivate
    expired: Expired
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day
    expires_in_prompt: Never
    generate: Generate
    invited_by: 'You were invited by:'
    max_uses:
      one: 1 use
      other: "%{count} uses"
    max_uses_prompt: No limit
    prompt: Generate and share links with others to grant access to this server
    table:
      expires_at: Expires
      uses: Uses
    title: Invite people
  lists:
    errors:
      limit: You have reached the maximum amount of lists
  media_attachments:
    validations:
      images_and_video: Cannot attach a video to a status that already contains images
      too_many: Cannot attach more than 4 files
  migrations:
    acct: username@domain of the new account
    currently_redirecting: 'Your profile is set to redirect to:'
    proceed: Save
    updated_msg: Your account migration setting successfully updated!
  moderation:
    title: Moderation
  notification_mailer:
    digest:
      action: View all notifications
      body: Here is a brief summary of the messages you missed since your last visit on %{since}
      mention: "%{name} mentioned you in:"
      new_followers_summary:
        one: Also, you have acquired one new follower while being away! Yay!
        other: Also, you have acquired %{count} new followers while being away! Amazing!
      subject:
        one: 1 new notification since your last visit
        other: "%{count} new notifications since your last visit"
      title: In your absence...
    favourite:
      body: 'Your status was favourited by %{name}:'
      subject: "%{name} favourited your status"
      title: New favourite
    follow:
      body: "%{name} is now following you!"
      subject: "%{name} is now following you"
      title: New follower
    follow_request:
      action: Manage follow requests
      body: "%{name} has requested to follow you"
      subject: 'Pending follower: %{name}'
      title: New follow request
    mention:
      action: Reply
      body: 'You were mentioned by %{name} in:'
      subject: You were mentioned by %{name}
      title: New mention
    reblog:
      body: 'Your status was reposted by %{name}:'
      subject: "%{name} reposted your status"
      title: New repost
  polls:
    errors:
      already_voted: You have already voted on this poll
      duplicate_options: contain duplicate items
      duration_too_long: is too far into the future
      duration_too_short: is too soon
      expired: The poll has already ended
      over_character_limit: cannot be longer than %{max} characters each
      too_few_options: must have more than one item
      too_many_options: can't contain more than %{max} items
  preferences:
    languages: Languages
    other: Other
    publishing: Publishing
    web: Web
  promotions:
    create: Create
    created_msg: Created msg
    delete: Delete
    destroyed_msg: Destroyed msg
    edit: Edit
    expires_at: Expires at
    position: Position
    status_id: Status
    timeline_id: Timeline
    title: Title
    update_failed_msg: Update failed msg
    updated_msg: Updated msg
  relationships:
    activity: Account activity
    dormant: Dormant
    last_active: Recently active
    most_recent: Most recent
    moved: Moved
    mutual: Mutual
    primary: Primary
    relationship: Relationship
    remove_selected_domains: Remove all followers from the selected domains
    remove_selected_followers: Remove selected followers
    remove_selected_follows: Unfollow selected users
    status: Account status
  remote_follow:
    acct: Enter your username@domain you want to act from
    missing_resource: Could not find the required redirect URL for your account
    no_account_html: Don't have an account? You can <a href='%{sign_up_path}' target='_blank'>sign up here</a>
    proceed: Proceed to follow
    prompt: 'You are going to follow:'
    reason_html: "<strong>Why is this step necessary?</strong> <code>%{instance}</code> might not be the server where you are registered, so we need to redirect you to your home server first."
  remote_interaction:
    favourite:
      proceed: Proceed to favourite
      prompt: 'You want to favourite this post:'
    reblog:
      proceed: Proceed to repost
      prompt: 'You want to repost this post:'
    reply:
      proceed: Proceed to reply
      prompt: 'You want to reply to this post:'
  remote_unfollow:
    error: Error
    title: Title
    unfollowed: Unfollowed
  scheduled_statuses:
    delete: Delete
    id: Id
    no_scheduled_statuses_to_display: No scheduled statuses to display
    over_daily_limit: You have exceeded the limit of %{limit} scheduled posts for that day
    over_total_limit: You have exceeded the limit of %{limit} scheduled posts
    scheduled_at: Scheduled at
    text: Text
    too_soon: The scheduled date must be in the future
    upgrade_to_pro_to_schedule_statuses: Upgrade to pro to schedule statuses
  sessions:
    activity: Last activity
    browser: Browser
    current_session: Current session
    description: "%{browser} on %{platform}"
    explanation: These are the web browsers currently logged in to your Civiq account.
    ip: IP
    revoke: Revoke
    revoke_success: Session successfully revoked
    title: Sessions
  settings:
    account: Účet
    account_settings: Nastavenia účtu
    appearance: Vzhľad
    authorized_apps: Authorized apps
    back: Back to Civiq
    billing: Billing
    delete: Account deletion
    development: Development
    edit_profile: Edit profile
    export: Data export
    featured_tags: Featured hashtags
    identity_proofs: Identity proofs
    import: Import
    import_and_export: Import a export
    migrate: Account migration
    notifications: Notifications
    posts: Posts
    preferences: Preferences
    profile: Profil
    promotions:
      are_you_sure: Are you sure
      new:
        create: Create
        title: Title
    relationships: Follows and followers
    scheduled_posts: Scheduled posts
    transactions: Transactions
    two_factor_authentication: Two-factor Auth
    upgrade: Upgrade
  statuses:
    attached:
      description: 'Attached: %{attached}'
      image:
        one: "%{count} image"
        other: "%{count} images"
      video:
        one: "%{count} video"
        other: "%{count} videos"
    boosted_from_html: Reposted from %{acct_link}
    content_warning: 'Content warning: %{warning}'
    disallowed_hashtags:
      one: 'contained a disallowed hashtag: %{tags}'
      other: 'contained the disallowed hashtags: %{tags}'
    language_detection: Automatically detect language
    not_a_member_of_group: Not a member of group
    open_in_web: Open in web
    over_character_limit: character limit of %{max} exceeded
    pin_errors:
      limit: You have already pinned the maximum number of posts
      ownership: Someone else's post cannot be pinned
      private: Non-public post cannot be pinned
      reblog: A repost cannot be pinned
    poll:
      total_votes:
        one: "%{count} vote"
        other: "%{count} votes"
      vote: Vote
    show_more: Show more
    sign_in_to_participate: Sign in to participate in the conversation
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Followers-only
      private_long: Only show to followers
      public: Public
      public_long: Everyone can see
      unlisted: Unlisted
      unlisted_long: Everyone can see, but not listed on public timelines
  stream_entries:
    pinned: Pinned post
    reblogged: reposted
    sensitive_content: Sensitive content
  terms:
    appstitle: Appstitle
    title: "%{instance} Terms of Service and Privacy Policy"
  themes:
    civiqsocial-light: Civiq (Light)
    contrast: Civiq (High contrast)
    default: Civiq (Dark)
  two_factor_authentication:
    code_hint: Enter the code generated by your authenticator app to confirm
    description_html: If you enable <strong>two-factor authentication</strong>, logging in will require you to be in possession of your phone, which will generate tokens for you to enter.
    disable: Disable
    enable: Enable
    enabled: Two-factor authentication is enabled
    enabled_success: Two-factor authentication successfully enabled
    generate_recovery_codes: Generate recovery codes
    instructions_html: "<strong>Scan this QR code into Google Authenticator or a similiar TOTP app on your phone</strong>. From now on, that app will generate tokens that you will have to enter when logging in."
    lost_recovery_codes: Recovery codes allow you to regain access to your account if you lose your phone. If you've lost your recovery codes, you can regenerate them here. Your old recovery codes will be invalidated.
    manual_instructions: 'If you can''t scan the QR code and need to enter it manually, here is the plain-text secret:'
    recovery_codes: Backup recovery codes
    recovery_codes_regenerated: Recovery codes successfully regenerated
    recovery_instructions_html: If you ever lose access to your phone, you can use one of the recovery codes below to regain access to your account. <strong>Keep the recovery codes safe</strong>. For example, you may print them and store them with other important documents.
    setup: Set up
    wrong_code: The entered code was invalid! Are server time and device time correct?
  user_mailer:
    backup_ready:
      explanation: You requested a full backup of your Civiq account. It's now ready for download!
      subject: Your archive is ready for download
      title: Archive takeout
    verifications:
      approved:
        explanation_1: Explanation 1
        explanation_2: Explanation 2
        explanation_3: Explanation 3
        subject: Subject
        title: Title
    warning:
      explanation:
        disable: While your account is frozen, your account data remains intact, but you cannot perform any actions until it is unlocked.
        silence: While your account is limited, only people who are already following you will see your posts on this server, and you may be excluded from various public listings. However, others may still manually follow you.
        suspend: Your account has been suspended, and all of your posts and your uploaded media files have been irreversibly removed from this server, and servers where you had followers.
      review_server_policies: Review server policies
      subject:
        disable: Your account %{acct} has been frozen
        none: Warning for %{acct}
        silence: Your account %{acct} has been limited
        suspend: Your account %{acct} has been suspended
      title:
        disable: Account frozen
        none: Warning
        silence: Account limited
        suspend: Account suspended
    welcome:
      edit_profile_action: Setup profile
      edit_profile_step: You can customize your profile by uploading an avatar, header, changing your display name and more. If you’d like to review new followers before they’re allowed to follow you, you can lock your account.
      explanation: Here are some tips to get you started
      final_action: Start posting
      final_step: 'Start posting! Even without followers your public messages may be seen by others, for example on the local timeline and in hashtags. You may want to introduce yourself on the #introductions hashtag.'
      full_handle: Your full handle
      full_handle_hint: This is what you would tell your friends so they can message or follow you from another server.
      review_preferences_action: Change preferences
      review_preferences_step: Make sure to set your preferences, such as which emails you'd like to receive, or what privacy level you’d like your posts to default to. If you don’t have motion sickness, you could choose to enable GIF autoplay.
      subject: Welcome to Civiq
      tip_federated_timeline: The federated timeline is a firehose view of the Civiq network. But it only includes people your neighbours are subscribed to, so it's not complete.
      tip_following: You follow your server's admin(s) by default. To find more interesting people, check the local and federated timelines.
      tip_local_timeline: The local timeline is a firehose view of people on %{instance}. These are your immediate neighbours!
      tip_mobile_webapp: If your mobile browser offers you to add Civiq to your homescreen, you can receive push notifications. It acts like a native app in many ways!
      tips: Tips
      title: Welcome aboard, %{name}!
  users:
    follow_limit_reached: You cannot follow more than %{limit} people
    invalid_email: The e-mail address is invalid
    invalid_otp_token: Invalid two-factor code
    otp_lost_help_html: If you lost access to both, you may get in touch with %{email}
    seamless_external_login: You are logged in via an external service, so password and e-mail settings are not available.
    signed_in_as: 'Signed in as:'
  verification:
    explanation_html: 'You can <strong>verify yourself as the owner of the links in your profile metadata</strong>. For that, the linked website must contain a link back to your Civiq profile. The link back <strong>must</strong> have a <code>rel="me"</code> attribute. The text content of the link does not matter. Here is an example:'
    verification: Verification
  verifications:
    moderation:
      account: Account
      approve: Approve
      approved_msg: Approved msg
      date: Date
      id: Id
      title: Title
      view_proof: View proof
    requests:
      already_requested: Already requested
      already_verified_html: Already verified html
      created_msg: Created msg
      explanation_html: Explanation html
      image_hint: Image hint
      only_allowed_for_pro: Only allowed for pro
      submit: Submit
      title: Title
