---
ka:
  about:
    about_civiqsocial_html: მასტოდონი ღია ვებ პროტოკოლებზე და უფასო, ღია პროგრამებზე დაფუძნებული სოციალური ქსელია. ის ისეთი დეცენტრალიზებულია როგორც ელ-ფოსტა.
    about_hashtag_html: ეს საჯარო ტუტებია, რომლებიც ატარებენ <strong>#%{hashtag}</strong> ტეგს. მათთან ინტერაქციას შეძლებთ, თუ ფედივერსში გაქვთ რაიმე ანგარიში.
    about_this: შესახებ
    active_count_after: active
    active_footnote: Monthly Active Users (MAU)
    administered_by: 'ადმინისტრატორი:'
    api: აპი
    apps: მობილური აპლიკაციები
    apps_platforms: Use Civiq from iOS, Android and other platforms
    browse_directory: Browse a profile directory and filter by interests
    browse_public_posts: Browse a live stream of public posts on Civiq
    contact: კონტაქტი
    contact_missing: არაა დაყენებული
    contact_unavailable: მიუწ.
    discover_users: Discover users
    documentation: დოკუმენტაცია
    extended_description_html: |
      <h3>კარგი ადგილი წესებისთვის</h3>
      <p>განვრცობილი აღწერილობა ჯერ არ შექმნილა.</p>
    federation_hint_html: Introducing Civiq — A better kind of social networking platform. Join the community.
    generic_description: "%{domain} ერთი სერვერია ქსელში"
    get_apps: Try a mobile app
    hosted_on: მასტოდონს მასპინძლობს %{domain}
    investors: Investors
    learn_more: გაიგე მეტი
    privacy_policy: კონფიდენციალურობის პოლიტიკა
    see_whats_happening: See what's happening
    server_stats: 'Server stats:'
    source_code: კოდი
    status_count_after: სტატუსები
    status_count_before: ვინც უავტორა
    tagline: The social network that doesn't track you.
    tagline2: Smarter. Civil. Better.
    tagline3: Connect and exchange information, ideas and news — No censorship or barriers.
    terms: მომსახურების პირობები
    user_count_after: მომხმარებლისთვის
    user_count_before: სახლი
    what_is_civiqsocial: რა არის მასტოდონი?
  accounts:
    choices_html: "%{name}-ის არჩევნები:"
    follow: გაყევი
    followers: მიმდევრები
    following: მიჰყვება
    joined: გაწევრიანდა %{date}
    last_active: last active
    link_verified_on: Ownership of this link was checked on %{date}
    media: მედია
    moved_html: "%{name} გადავიდა %{new_profile_link}:"
    network_hidden: ეს ინფორმაცია ხელმიუწვდომელია
    nothing_here: აქ არაფერია!
    people_followed_by: ხალხი ვისაც %{name} მიჰყვება
    people_who_follow: ხალხი ვინც მიჰყვება %{name}-ს
    pin_errors:
      following: იმ ადამიანს, ვინც მოგწონთ, უკვე უნდა მიჰყვებოდეთ
    posts: ტუტები
    posts_tab_heading: Posts
    posts_with_replies: ტუტები და პასუხები
    reserved_username: მომხმარებელი რეზერვირებულია
    roles:
      admin: ადმინისტრატორი
      bot: ბოტი
      moderator: მოდერატორი
    unavailable: Profile is not available
    unfollow: ნუღარ მიჰყვები
  admin:
    account_actions:
      action: Perform action
      title: Perform moderation action on %{acct}
    account_moderation_notes:
      create: დატოვეთ ჩანაწერი
      created_msg: მოდერაციის ჩანაწერი წარმატებით შეიქმნა!
      delete: გაუქმება
      destroyed_msg: მოდერაციის ჩანაწერი წარმატებით გაუქმდა!
    accounts:
      add_donor_badge: Add donor badge
      add_investor_badge: Add investor badge
      approve: Approve
      approve_all: Approve all
      are_you_sure: დარწმუნებული ხარ?
      avatar: ავატარი
      by_domain: დომენი
      change_email:
        changed_msg: ანგარიშის ელ-ფოსტა წარმატებით შეიცვალა!
        current_email: მიმდინარე ელ-ფოსტა
        label: ელ-ფოსტის შეცვლა
        new_email: ახალი ელ-ფოსტა
        submit: ელ-ფოსტის შეცვლა
        title: შეცვალეთ ელ-ფოსტა მომხმარებლისთვის %{username}
      change_password:
        button: Button
        title: Title
      confirm: დადასტურება
      confirmed: დადასტურებულია
      confirming: დასტურდება
      deleted: Deleted
      demote: დაქვეითება
      disable: გამორთვა
      disable_two_factor_authentication: გამორთე 2FA
      disabled: გამორთულია
      display_name: დისპლეი სახელი
      domain: დომენი
      edit: შეცვლა
      edit_pro: Edit pro
      email: ელ-ფოსტა
      email_status: ელ-ფოსტის სტატუსი
      enable: ჩართვა
      enabled: ჩართულია
      feed_url: ლენტის ურლ
      followers: მიმდევრები
      followers_url: მიმდევრების ურლ
      follows: დადევნებები
      header: Header
      inbox_url: ინბოქსის ურლ
      invited_by: Invited by
      ip: აი-პი
      is_donor: Is donor
      is_investor: Is investor
      is_pro: Is pro
      is_verified: Is verified
      joined: Joined
      location:
        all: ყველა
        local: ლოკალური
        remote: დისტანციური
        title: ადგილმდებარეობა
      login_status: ლოგინის სტატუსი
      media_attachments: თან-დართული მედია
      memorialize: აქციე მემორანდუმად
      moderation:
        active: Active
        all: ყველა
        pending: Pending
        silenced: გაჩუმებული
        suspended: შეჩერებული
        title: მოდერაცია
      moderation_notes: მოდერაციის ჩანაწერები
      most_recent_activity: უახლესი აქტივობა
      most_recent_ip: უახლესი აი-პი
      no_account_selected: No accounts selected
      no_limits_imposed: No limits imposed
      not_subscribed: გამოუწერელი
      outbox_url: აუთბოქსის ურლ
      pending: Pending review
      perform_full_suspension: მოახდინეთ სრული შეჩერება
      profile_url: პროფილის ურლ
      promote: დაწინაურება
      protocol: პროტოკოლი
      public: საჯარო
      push_subscription_expires: ფუშ გამოწერა უქმდება
      redownload: განაახლე ავატარი
      reject: Reject
      reject_all: Reject all
      remove_avatar: გააუქმე ავატარი
      remove_donor_badge: Remove donor badge
      remove_header: Remove header
      remove_investor_badge: Remove investor badge
      resend_confirmation:
        already_confirmed: ეს მომხმარებელი უკვე დამოწმებულია
        send: დამოწმების ინსტრუქციების გადაგზავნა
        success: დამოწმების ინსტრუქციები წარმატებით გაიგზავნა!
      reset: გადატვირთვა
      reset_password: პაროლის გადატვირთვა
      resubscribe: ხელახალი გამოწერა
      role: უფლებები
      roles:
        admin: ადმინისტრატორი
        moderator: მოდერატორი
        staff: სტაფი
        user: მომხმარებელი
      salmon_url: სალმონის ურლ
      search: ძებნა
      set_new_password: Set new password
      shared_inbox_url: გაზიარებული ინბოქსის ურლ
      show:
        created_reports: ამ ანგარიშის მიერ შექმნილი რეპორტები
        targeted_reports: ამ ანგარიშზე მიღებული რეპორტები
      silence: სიჩუმე
      silenced: Silenced
      statuses: სტატუსები
      subscribe: გამოწერა
      suspended: Suspended
      title: ანგარიშები
      unconfirmed_email: დაუმოწმებელი ელ-ფოსტა
      undo_silenced: გაჩუმების მოშორება
      undo_suspension: შეჩერების მოშორება
      unsubscribe: გამოწერის შეწყვეტა
      unverify: Unverify
      username: მომხმარებლის სახელი
      verify: Verify
      warn: Warn
      web: ვები
    action_logs:
      actions:
        assigned_to_self_report: "%{name}-მა დანიშნა რეპორტი %{target} საკუთარ თავზე"
        change_email_user: "%{name}-მა შეცვალა %{target} მომხმარებლის ელ-ფოსტის მისამართი"
        confirm_user: "%{name}-მა დაამოწმა %{target} მომხმარებლის ელ-ფოსტის მისამართი"
        create_account_warning: "%{name} sent a warning to %{target}"
        create_custom_emoji: "%{name}-მა ატვირთა ახალი ემოჯი %{target}"
        create_domain_block: "%{name}-მა დაბლოკა დომენი %{target}"
        create_email_domain_block: "%{name}-მა შავ სიაში მოაქცია დომენი %{target}"
        demote_user: "%{name}-მა დააქვეითა მომხმარებელი %{target}"
        destroy_custom_emoji: "%{name} destroyed emoji %{target}"
        destroy_domain_block: "%{name}-მა ბლოკი მოხსნა დომენს %{target}"
        destroy_email_domain_block: "%{name} თეთრ სიაში მოაქცია დომენი %{target}"
        destroy_status: "%{name}-მა გააუქმა სტატუსი %{target}-ზე"
        disable_2fa_user: "%{name} გათიშა მეორე ფაქტორის მოთხოვნილება მომხმარებელზე %{target}"
        disable_custom_emoji: "%{name}-მა გათისა ემოჯი %{target}"
        disable_user: "%{name}-მა გათიშა ლოგინი მომხმარებლისთვის %{target}"
        enable_custom_emoji: "%{name}-მა ჩართო ემოჯი %{target}"
        enable_user: "%{name}-მა ჩართო ლოგინი მომხმარებლისთვის %{target}"
        memorialize_account: "%{name}-მა აქცია ანგარიში %{target} მემორანდუმის გვერდად"
        promote_user: "%{name}-მა დააწინაურა მომხმარებელი %{target}"
        remove_avatar_user: "%{name}-მა გააუქმა %{target} მომხმარებლის ავატარი"
        reopen_report: "%{name}-მა ხელახლა გახსნა რეპორტი %{target}"
        reset_password_user: "%{name} გადატვირთა მომხმარებლის %{target} პაროლი"
        resolve_report: "%{name}-მა მოაგვარა %{target} მომხმარებლის რეპორტი"
        silence_account: "%{name}-მა გააჩუმა %{target} ანგარიში"
        suspend_account: "%{name} შეაჩერა %{target} ანგარიში"
        unassigned_report: "%{name}-მა მოაშორა რეპორტი %{target}"
        unsilence_account: "%{name}-მა მოაშორა გაჩუმება %{target} ანგარიშს"
        unsuspend_account: "%{name}-მა მოაშორა შეჩერება %{target} ანგარიშს"
        update_custom_emoji: "%{name}-მა განაახლა ემოჯი %{target}"
        update_status: "%{name}-მა განაახლა სტატუსი %{target}-ით"
      deleted_status: "(გაუქმებული სტატუსი)"
      title: აუდიტის ლოგი
    custom_emojis:
      by_domain: დომენი
      copied_msg: ემოჯის ლოკალური ასლი წარმატებით შეიქმნა
      copy: კოპირება
      copy_failed_msg: ამ ემოჯის ლოკალური ასლი ვერ შეიქმნა
      created_msg: ემოჯი წარმატებით შეიქმნა!
      delete: გაუქმება
      destroyed_msg: ემოჯი წარმატებით გაუქმდა!
      disable: გათიშვა
      disabled_msg: ეს ემოჯი წარმატებით გაითიშა
      emoji: ემოჯი
      enable: ჩართვა
      enabled_msg: წარმატებით ჩაირთო ეს ემოჯი
      image_hint: PNG 50კბმდე
      listed: ჩამოთვლილი
      new:
        title: ახალი პერსონალიზირებული ემოჯის დამატება
      overwrite: გადაწერა
      shortcode: მოკლე-კოდი
      shortcode_hint: მინ. 2 ნიშანი, მხოლოდ ალფანუმერიკული ნიშნები და "ქვედა-ტირეები"
      title: პერსონალიზირებული ემოჯიები
      unlisted: ჩამოუთვლელი
      update_failed_msg: ემოჯის განახლება ვერ მოხერხდა
      updated_msg: ემოჯი წარმატებით განახლდა!
      upload: ატვირთვა
    dashboard:
      backlog: დაუსრულებელი საქმეები
      config: კონფიგურაცია
      feature_deletions: ანგარიშის გაუქმებები
      feature_invites: მოწვევის ბმულები
      feature_profile_directory: Profile directory
      feature_registrations: რეგისტრაციები
      feature_relay: ფედერაციის რილეი
      feature_timeline_preview: Feature timeline preview
      features: ფუნქციები
      hidden_service: ფედერაცია დამალულ სერვისებთან
      open_reports: ღია რეპორტები
      recent_users: ახალი მომხმარებლები
      search: სრული-ტექსტის ძიება
      single_user_mode: ერთ-მომხმარებლიანი რეჟიმი
      software: პროგრამა
      space: მოცულობის მოხმარება
      title: დაფა
      total_users: სულ მომხმარებლები
      trends: ტრენდები
      week_interactions: ამ კვირის ინტერაქციები
      week_users_active: აქტიური ამ კვირას
      week_users_new: ამ კვირის მომხმარებლები
    domain_blocks:
      add_new: ახლის დამატება
      created_msg: დომენის ბლოკი ახლა პროცესირების ქვეშაა
      destroyed_msg: დომენის ბლოკი გაუქმდა
      domain: დომენი
      existing_domain_block_html: Existing domain block html
      new:
        create: ბლოკის შექმნა
        hint: დომენის ბლოკი არ შეაჩერებს ანგარიშების ჩაწერას მონაცემთა ბაზაში, მაგრამ ეს ამ ანგარიშებზე რეტროაქტიულად და ავტომატურად გაატარებს სპეციფიურ მოდერაციის მეთოდებს.
        severity:
          desc_html: "<strong>გაჩუმება</strong> გახდის ანგარიშის პოსტებს უჩინარს ყველასთვის, ვინც მას არ მიჰყვება. <strong>შეჩერება</strong> გააუქმებს ანგარიშის მთელ კონტენტს, მედიას და პროფილის მონაცემს. გამოიყენეთ <strong>არც ერთი</strong> თუ გსურთ უბრალოდ უარყოთ ფაილები."
          noop: არც ერთი
          silence: გაჩუმება
          suspend: შეჩერება
        title: ახალი დომენის ბლოკი
      reject_media: მედია ფაილების უარყოფა
      reject_media_hint: შლის ლოკალურად შენახულ მედია ფაილებს და უარყოფს სამომავლო გადმოტვირთებს. შეუსაბამო შეჩერებებისთვის
      reject_reports: Reject reports
      reject_reports_hint: Ignore all reports coming from this domain. Irrelevant for suspensions
      rejecting_media: rejecting media files
      rejecting_reports: rejecting reports
      severity:
        silence: silenced
        suspend: suspended
      show:
        affected_accounts:
          one: გავლენა იქონია მონაცემთა ბაზაში ერთ ანგარიშზე
          other: გავლენა იქონიო მონაცემთა ბაზაში %{count} ანგარიშზე
        retroactive:
          silence: ამ დომენში ყველა არსებულ ანგარიშზე გაჩუმების მოშორება
          suspend: ამ დომენში ყველა არსებულ ანგარიშზე შეჩერების მოშორება
        title: უკუაქციეთ დომენის ბლოკი %{domain} დომენზე
        undo: უკუქცევა
      undo: უკუქცევა
    email_domain_blocks:
      add_new: ახლის დამატება
      created_msg: ელ-ფოსტის დომენი წარმატებით დაემატა შავ სიას
      delete: გაუქმება
      destroyed_msg: ელ-ფოსტის დომენი წარმატებით ამოიშალა შავი სიიდან
      domain: დომენი
      new:
        create: დომენის დამატება
        title: ელ-ფოსტის ახალი შენატანი შავ სიაში
      title: ელ-ფოსტის შავი სია
    followers:
      back_to_account: Back To Account
      title: "%{acct}'s Followers"
    groups:
      delete: Delete
      destroyed_msg: Destroyed msg
      disable_featured: Disable featured
      enable_featured: Enable featured
      featured: Featured
      id: Id
      member_count: Member count
      name: Name
      title: Title
      updated_msg: Updated msg
    instances:
      by_domain: Domain
      delivery_available: Delivery is available
      known_accounts:
        one: "%{count} known account"
        other: "%{count} known accounts"
      moderation:
        all: All
        limited: Limited
        title: Moderation
      title: ცნობილი ინსტანციები
      total_blocked_by_us: Blocked by us
      total_followed_by_them: Followed by them
      total_followed_by_us: Followed by us
      total_reported: Reports about them
      total_storage: Media attachments
    invites:
      deactivate_all: ყველას დეაქტივაცია
      filter:
        all: ყველა
        available: ხელმისაწვდომი
        expired: ვადაგასული
        title: ფილტრი
      title: მოწვევები
    pending_accounts:
      title: Pending accounts (%{count})
    relays:
      add_new: ახელი რილეი
      delete: Delete
      description_html: "<strong>ფედერაციის რილეი</strong> შუამავალი სერვერია, რომელიც ცვლის საჯარო ტუტების დიდ ოდენობას იმ სერვერებს შორის, რომლებიც გამოიწერენ და მასზე გამოაქვეყნებენ. <strong>ეს მცირე და საშუალო სერვერებს ეხმარება აღმოაჩინონ კონტენტი ფედივერსისგან</strong>, რომელიც სხვა შემთხვევაში მომხარებლებს აიძულებდა მექნიკურ რეჟიმში გაჰყოლოდნენ ხალხს სხვა დისტანციურ სერვერებზე."
      disable: Disable
      disabled: Disabled
      enable: Enable
      enable_hint: ამოქმდების შემდეგ, თქვენი სერვერი გამოიწერს ყველა საჯარო ტუტს ამ რილეიდან და დაიწყებს სერვერის ღია ტუტების იქ გაგზავნას.
      enabled: Enabled
      inbox_url: რილეი ურლ
      pending: Waiting for relay's approval
      save_and_enable: Save and enable
      setup: რილეი კავშირის დამყარება
      status: სტატუსი
      title: რილეი სია
    report_notes:
      created_msg: რეპორტის ჩანაწერი წარმატებით შეიქმნა!
      destroyed_msg: რეპორტის ჩანაწერი წარმატებით გაუქმდა!
    reports:
      account:
        note: ჩანაწერი
        report: რეპორტი
      action_taken_by: მოქმედება შეასრულა
      are_you_sure: დარწმუნებული ხარ?
      assign_to_self: დანიშნე ჩემზე
      assigned: დაინიშნა მოდერატორი
      comment:
        none: არაფერი
      created_at: რეპორტის დრო
      mark_as_resolved: მონიშნე გადაწყვეტილად
      mark_as_unresolved: მონიშნე გადაუწყვეტლად
      notes:
        create: ჩანაწერის დამატება
        create_and_resolve: გადაწყვეტა ჩანაწერით
        create_and_unresolve: ხელახალი გახსნა ჩანაწერით
        delete: გაუქმება
        placeholder: აღწერეთ თუ რა ნაბიჯები უნდა გადაიდგას, ან სხვა დაკავშირებული განახლებები...
      reopen: რეპორტის ხელახალი გახსნა
      report: 'რეპორტი #%{id}'
      reported_account: დარეპორტებული ანგარიში
      reported_by: დაარეპორტა
      resolved: გადაწყვეტილი
      resolved_msg: რეპორტი წარმატებით გადაწყდა!
      status: სტატუსი
      title: რეპორტები
      unassign: გადაყენება
      unresolved: გადაუწყვეტელი
      updated_at: განახების დრო
    settings:
      activity_api_enabled:
        desc_html: ლოკალურად გამოქვეყნებული სტატუსების, აქტიური მომხმარებლების და ყოველკვირეული რეგისტრაციების მთვლელი
        title: გამოაქვეყნე აგრეგატი სტატისტიკები მომხმარებლის აქტივობაზე
      bootstrap_timeline_accounts:
        desc_html: გამოჰყავი მომხმარებლები მძიმით. იმუშავებს მხოლოდ ლოკალური და "ბლოკ-მოხსნილ" ანგარიშები. საწყისი როდესაც ცარიელია ყველა ლოკალური ადმინი.
        title: საწყისი მიდევნებები ახლა მომხმარებლებზე
      contact_information:
        email: ბიზნეს ელ-ფოსტა
        username: საკონტაქტო მომხმარებლის სახელი
      custom_css:
        desc_html: Modify the look with CSS loaded on every page
        title: Custom CSS
      hero:
        desc_html: წინა გვერდზე გამოჩენილი. მინ. 600/100პიქს. რეკომენდირებული. როდესაც არაა დაყენებული, ჩნდება ინსტანციის პიქტოგრამა
        title: გმირი სურათი
      mascot:
        desc_html: Displayed on multiple pages. At least 293×205px recommended. When not set, falls back to default mascot
        title: Mascot image
      peers_api_enabled:
        desc_html: დომენების სახელები რომლებსაც შეხვდა ეს ინსტანცია ფედივერსში
        title: გამოაქვეყნე აღმოჩენილი ინსტანციების სია
      preview_sensitive_media:
        desc_html: ბმულის პრევიუები სხვა ვებ-საიტებზე გამოაჩენენ პიქტოგრამას, მაშინაც კი თუ მედია მონიშნულია მგრძნობიარედ
        title: გამოაჩინე მგრძნობიარე მედია ოუფენ-გრეფ პრევიუებში
      profile_directory:
        desc_html: Allow users to be discoverable
        title: Enable profile directory
      registrations:
        closed_message:
          desc_html: გამოჩნდება წინა გვერდზე, როდესაც რეგისტრაციები დახურულია. შეგიძლიათ გამოიყენოთ ჰტმლ ტეგები
          title: დახურული რეგისტრაციის წერილი
        deletion:
          desc_html: უფლება მიეცით ყველას, გააუქმონ თავიანთი ანგარიში
          title: ღია ანგარიშის გაუქმება
        min_invite_role:
          disabled: არავინ
          title: ნება დაერთოს მოწვეევებს
      registrations_mode:
        modes:
          approved: Approval required for sign up
          none: Nobody can sign up
          open: Anyone can sign up
        title: Registrations mode
      show_known_fediverse_at_about_page:
        desc_html: ჩართვისას, ეს გამოაჩენს ტუტებს ყველა ცნობილი ფედივერსისგან პრევიუზე. სხვა შემთხვევაში, გამოაჩენს მხოლოდ ლოკალურ ტუტებს.
        title: გამოჩნდეს ცნობილი ვედივერსი თაიმლაინ პრევიუში
      show_staff_badge:
        desc_html: გამოჩნდეს სტაფის ნიშანი მომხმარებლის გვერდზე
        title: სტაფის ნიშნის გამოჩენა
      site_description:
        desc_html: საშესავლო პარაგრაფი წინა გვერდზე. აღწერეთ თუ რა ხდის ამ მასტოდონის სერვერს განსაკუთრებულს და სხვა მნიშვნელოვანი. შეგიძლიათ გამოიყენოთ ჰტმლ ტეგები, კერძოდ <code>&lt;a&gt;</code> და <code>&lt;em&gt;</code>.
        title: ინსტანციის აღწერილობა
      site_description_extended:
        desc_html: კარგი ადგილი მოქცევის კოდექსისთვის, წესები, სახელმძღვანელოები და სხვა რაც გამოარჩევს თქვენს ინსტანციას. შეგიძლიათ გამოიყენოთ ჰტმლ ტეგები
        title: პერსონალიზირებული განვრცობილი ინფორმაცია
      site_short_description:
        desc_html: გამოჩნდება გვერდით ბარში და მეტა ტეგებში. აღწერეთ თუ რა არის მასტოდონი და რა ხდის ამ სერვერს უნიკალურს ერთ პარაგრაფში. თუ ცარიელია, გამოჩნდება ინსტანციის აღწერილობა.
        title: აჩვენეთ ინსტანციის აღწერილობა
      site_terms:
        desc_html: შეგიძლიათ დაწეროთ საკუთარი კონფიდენციალურობის პოლიტიკა, მომსახურების პირობები ან სხვა იურიდიული დოკუმენტი. შეგიძლიათ გამოიყენოთ ჰტმლ ტეგები
        title: პერსონალიზირებული მომსახურების პირობები
      site_title: ინსტანციის სახელი
      thumbnail:
        desc_html: გამოიყენება პრევიუებისთვის ოუფენ-გრეფში და აპი-ში. 1200/630პიქს. რეკომენდირებული
        title: ინსტანციის პიქტოგრამა
      timeline_preview:
        desc_html: აჩვენეთ საჯარო თაიმლაინი ლენდინგ გვერდზე
        title: თაიმლაინ პრევიუ
      title: საიტის პარამეტრები
    statuses:
      back_to_account: უკან ანგარიშის გვერდისკენ
      batch:
        delete: გაუქმება
        nsfw_off: მონიშნე არა-მგრძნობიარედ
        nsfw_on: მონიშნე მგრძნობიარედ
      failed_to_execute: ვერ გაეშვა
      media:
        title: მედია
      no_media: არაა მედია
      no_status_selected: სატუსები არ შეცვლილა, რადგან არცერთი არ მონიშნულა
      title: ანგარიშის სტატუსები
      with_media: მედიით
    subscriptions:
      callback_url: ქოლბექ ურლ
      confirmed: დამოწმდა
      expires_in: ვადა გასდის
      last_delivery: ბოლო მიღება
      title: ვებ-საბი
      topic: სათაური
    tags:
      accounts: Accounts
      hidden: Hidden
      hide: Hide from directory
      name: Hashtag
      title: Hashtags
      unhide: Show in directory
      visible: Visible
    title: ადმინისტრაცია
    warning_presets:
      add_new: Add new
      delete: Delete
      edit: Edit
      edit_preset: Edit warning preset
      title: Manage warning presets
  admin_mailer:
    new_pending_account:
      body: The details of the new account are below. You can approve or reject this application.
      subject: New account up for review on %{instance} (%{username})
    new_report:
      body: "%{reporter}-მა დაარეპორტა %{target}"
      body_remote: ვიღაცამ %{domain}-იდან დაარეპორტა %{target}
      subject: ახალი რეპორტი %{instance} (#%{id})-ზე
  application_mailer:
    notification_preferences: შეცვალეთ ელ-ფოსტის პრეფერნსიები
    salutation: "%{name},"
    settings: 'შეცვალეთ ელ-ფოსტის პრეფერენსიები: %{link}'
    view: 'ჩვენება:'
    view_profile: პროფილის ჩვენება
    view_status: სტატუსის ჩვენება
  applications:
    created: აპლიკაცია წარმატებით შეიქმნა
    destroyed: აპლიკაცია წარმატებით გაუქმდა
    invalid_url: მოწოდებული ურლ არასწორია
    regenerate_token: წვდომის ტოკენის რეგენერაცია
    token_regenerated: წვდომის ტოკენის რეგენერაცია მოხერხდა
    warning: იყავით ძალიან ფრთხილად ამ მონაცემთან. არასდროს გააზიაროთ ეს!
    your_token: თქვენი წვდომის ტოკენი
  auth:
    apply_for_account: Request an invite
    change_password: პაროლი
    checkbox_agreement_html: I agree to the <a href="%{about_tos_path}" target="_blank">Terms of Service</a>.
    confirm_email: ელ-ფოსტის დამოწმება
    delete_account: ანგარიშის გაუქმება
    delete_account_html: თუ გსურთ გააუქმოთ თქვენი ანგარიში, შეგიძლიათ <a href="%{path}">გააგრძელოთ აქ</a>. საჭირო იქნება დამოწმება.
    didnt_get_confirmation: არ მოგსვლიათ დამოწმების ინსტრუქციები?
    forgot_password: დაგავიწყდათ პაროლი?
    invalid_reset_password_token: პაროლის გადატვირთვის ტოკენი არასწორია ან ვადაგასული. გთხოვთ მოითხოვეთ ახალი.
    login: შესვლა
    logout: გასვლა
    migrate_account: სხვა ანგარიშზე გადასვლა
    migrate_account_html: თუ გსურთ ამ ანგარიშის რედირექტის ხვაზე, შეგიძლიათ <a href="%{path}">გაუწიოთ კონფიგურაცია აქ</a>.
    or_log_in_with: ან გამოიყენეთ
    providers:
      cas: ქეს
      saml: სამლ
    register: რეგისტრაცია
    registration_closed: "%{instance} is not accepting new members"
    resend_confirmation: დამოწმების ინსტრუქციების ხელახალი გამოგზავნა
    reset_password: პაროლის გადატვირთვა
    security: უსაფრთხოება
    set_new_password: ახალი პაროლის დაყენება
    trouble_logging_in: Trouble logging in?
  authorize_follow:
    already_following: უკვე მიჰყვებით ამ ანგარიშს
    error: სამწუხაროთ, დისტანციური სერვერის წაკითხვამ გამოიწვია შეცდომა
    follow: გაყევი
    follow_request: 'დადევნების მოთხონვა გაეგზავნა:'
    following: 'წარმატება! ახლა მიჰყვებით:'
    post_follow:
      close: ან შეგიძლიათ დახუროთ ეს ფანჯარა.
      return: მომხმარებლის პროფილის ჩვენება
      web: ვებზე გადასვლა
    title: გაყევი %{acct}-ს
  billing:
    transactions:
      amount: Amount
      date: Date
      download_invoice: Download invoice
      explanation_html: Explanation html
      id: Id
      provider_type: Provider type
      status: Status
      type: Type
    upgrade:
      explanation_html: Explanation html
  datetime:
    distance_in_words:
      about_x_hours: "%{count}სთ"
      about_x_months: "%{count}თვე"
      about_x_years: "%{count}წელი"
      almost_x_years: "%{count}წელი"
      half_a_minute: ამ წამს
      less_than_x_minutes: "%{count}წთ"
      less_than_x_seconds: ამ წამს
      over_x_years: "%{count}წელი"
      x_days: "%{count}დღე"
      x_minutes: "%{count}წთ"
      x_months: "%{count}თვე"
      x_seconds: "%{count}წმ"
  deletes:
    bad_password_msg: კარგად სცადეთ, ჰაკერებო! არასწორი პაროლი
    confirm_password: იდენტობის დასამოწმებლად შეიყვანეთ მიმდინარე პაროლი
    description_html: ეს <strong>სამუდამოდ, დაუბრუნებლად</strong> გააუქმებს კონტენტს თქვენი ანგარიშიდან და მოახდენს მის დეაქტივაციას. მომხმარებლის სახელი კი, სამომავლო იმპერსონაციების შესაჩერებლად, გახდება რეზერვირებული.
    proceed: ანგარიშის გაუქმება
    success_msg: თქვენი ანგარიში წარმატებით გაუქმდა
    warning_html: მოცულობის გაუქმება გარანტირებულია მხოლოდ ამ ინსტანციაზე. კონტენტი რომელიც ფართო მასშტაბით გაზიარდა უფრო დატოვებს კვალს. ოფლაინ სერვერები და სერვერები, რომლებმაც შეწყვიტეს თქვენი განახლებების გამოწერა არ განაახლებენ მონაცემთა ბაზებს.
    warning_title: წვდომა გავრცელებულ კონტენტზე
  directories:
    directory: Profile directory
    enabled: You are currently listed in the directory.
    enabled_but_waiting: You have opted-in to be listed in the directory, but you do not have the minimum number of followers (%{min_followers}) to be listed yet.
    explanation: Discover users based on their interests
    explore_civiqsocial: Explore %{title}
    how_to_enable: You are not currently opted-in to the directory. You can opt-in below. Use hashtags in your bio text to be listed under specific hashtags!
    people:
      one: "%{count} person"
      other: "%{count} people"
  errors:
    '403': ამ გვერდის ხილვის უფლება არ გაქვთ.
    '404': გვერდი რომელსაც ეძებთ არ არსებობს.
    '410': გვერდი რომელსაც ეძებდით აღარ არსებობს.
    '422':
      content: უსაფრთხოების ვერიფიკაცია ვერ მოხერხდა. ბლოკავთ ქუქის?
      title: უსაფრთხოების ვერიფიკაცია არ შედგა
    '429': დარტყმა
    '500':
      content: ბოდიში, ჩვენ მხარეს რაღაც არია.
      title: გვერდი არაა სწორი
    noscript_html: მასტოდონ ვებ-აპლიკაციის გამოყენებისთვის, გთხოვთ ჩართოთ ჯავასკრიპტი. სხვა შემთხვევაში, მასტოდონის თქვენი პატფორმისთვის სცადეთ გამოიყენოთ ერთ-ერთი <a href="%{apps_path}">მშობლიური აპლიკაცია</a>.
  existing_username_validator:
    not_found: Unable to find user with that name
    not_found_multiple: Unable to find usernames %{usernames}
  exports:
    archive_takeout:
      date: თარიღი
      download: ჩამოტვირთეთ თქვენი არქივი
      hint_html: შეგიძლიათ მოითხოვოთ თქვენი აქივი <strong>ტუტებისა და ატვირთული მედიისა</strong>. ექსპორტირებული მონაცემები იქნება ექთივითი-ფაბ ფორმატში, წაკითხვადი ნებისმიერი თავსებადი პროგრამით. არქივის მოთხოვნა შეგიძლიათ 7 დღეში ერთხელ.
      in_progress: მიმდინარეობს თქვენი არქივის შედგენა...
      request: თქვენი არქივის მოთხოვნა
      size: ზომა
    blocks: თქვენ ბლოკავთ
    csv: ცსვ
    domain_blocks: Domain blocks
    follows: თქვენ მიჰყვებით
    lists: Lists
    mutes: თქვენ აჩუმებთ
    storage: მედია საცავი
  featured_tags:
    add_new: Add new
    errors:
      limit: You have already featured the maximum amount of hashtags
  filters:
    contexts:
      home: სახლის თაიმლაინი
      notifications: შეტყობინებები
      public: საჯარო თაიმლაინი
      thread: საუბრები
    edit:
      title: ფილტრის ცვლილება
    errors:
      invalid_context: მოწოდებულია არასწორი ან ცარიელი კონტექსტი
      invalid_irreversible: დაუბრუნებელი ფილტრაცია მუშაობს მხოლოდ სახლის ან ნოტიფიკაციის კონტექსტში
    index:
      delete: გაუქმება
      title: ფილტრები
    new:
      title: ახალი ფილტრის დამატება
  footer:
    developers: დეველოპერები
    more: მეტი…
    resources: რესურსები
  generic:
    all: All
    changes_saved_msg: ცვლილებები წარმატებით დამახსოვრდა!
    copy: Copy
    order_by: Order by
    save_changes: ცვლილებების შენახვა
    validation_errors:
      one: რაღაც ჯერ არაა მთლად კარგად! გთხოვთ განიხილოთ ქვემოთ მოცემული შეცდომები
      other: რაღაც ჯერ არაა მთლად კარგად! გთხოვთ განიხილოთ ქვემოთ მოცემული %{count} შეცდომა
  groups:
    errors:
      limit: Limit
  home: Home
  html_validator:
    invalid_markup: 'contains invalid HTML markup: %{error}'
  identity_proofs:
    active: Active
    authorize: Yes, authorize
    authorize_connection_prompt: Authorize this cryptographic connection?
    errors:
      failed: The cryptographic connection failed. Please try again from %{provider}.
      keybase:
        invalid_token: Keybase tokens are hashes of signatures and must be 66 hex characters
        verification_failed: Keybase does not recognize this token as a signature of Keybase user %{kb_username}. Please retry from Keybase.
      wrong_user: Cannot confirm user% {proving} while logged in as% {current}. Log in as% {proving} and try again.
    explanation_html: Here you can cryptographically connect your other identities, such as a Keybase profile. This lets other people send you encrypted messages and trust content you send them.
    i_am_html: I am %{username} on %{service}.
    identity: Identity
    inactive: Inactive
    publicize_checkbox: 'And post the text:'
    publicize_toot: Confirmed! I am% {username} on% {service}:% {url}
    status: Verification status
    view_proof: View proof
  imports:
    modes:
      merge: Merge
      merge_long: Keep existing records and add new ones
      overwrite: Overwrite
      overwrite_long: Replace current records with the new ones
    preface: შეგიძლიათ დააიმპორტოთ მონაცემები, რომლებიც დააექსპორტეთ სხვა სერვერიდან, მაგალითად ადამიანების სია, რომლებსაც მიჰყვებით ან ბლოკავთ.
    success: თქვენი მონაცემები წარმატებით აიტვირთა და მათი პროცესირება მოხდება გარკვეულ დროში
    types:
      blocking: ბლოკირების სია
      domain_blocking: Domain blocking list
      following: დადევნების სია
      muting: გაჩუმების სია
    upload: ატვირთვა
  in_memoriam_html: მემორანდუმში.
  invites:
    delete: დეაქტივაცია
    expired: ვადა გაუვიდა
    expires_in:
      '1800': 30 წუთში
      '21600': 6 საათში
      '3600': 1 საათში
      '43200': 12 საათში
      '604800': 1 კვირაში
      '86400': 1 დღეში
    expires_in_prompt: არასდროს
    generate: გენერირება
    invited_by: 'თქვენ მოგიწვიათ:'
    max_uses:
      one: 1 მოხმარება
      other: "%{count} მოხმარება"
    max_uses_prompt: ლიმიტის გარეშე
    prompt: ამ ინსტანციაზე წვდომის მისაცემად, დააგენერირეთ და გააზიარეთ ბმულები სხვებთან
    table:
      expires_at: ვადა გასდის
      uses: მოხმარება
    title: მოიწვიეთ ხალხი
  lists:
    errors:
      limit: მიაღწიეთ სიების მაქსიმალურ ოდენობას
  media_attachments:
    validations:
      images_and_video: ვიდეოს დართვა სტატუსზე, რომელიც უკვე მოიცავს სურათებს, ვერ მოხერხდება
      too_many: თან ვერ დაურთავთ 4 ფაილზე მეტს
  migrations:
    acct: username@domain ახალი ანგარიშის
    currently_redirecting: 'თქვენი პროფილი გამართულია მოახდინოს გადამისამართება მისამართზე:'
    proceed: შენახვა
    updated_msg: თქვენი ანგარიშის მიგრაციის პარამეტრები წარმატეებით დამახსოვრდა!
  moderation:
    title: მოდერაცია
  notification_mailer:
    digest:
      action: ყველა შეტყობინების ჩვენება
      body: 'აქ მოკლე შინაარსია წერილების, რომლებიც გამოგეპარათ წინა სტუმრობის შემდეგ: %{since}'
      mention: "%{name}-მა დაგასახელათ:"
      new_followers_summary:
        one: ასევე, არყოფნისას შეგეძინათ ერთი ახალი მიმდევარი! იეი!
        other: ასევე, არყოფნისას შეგეძინათ %{count} ახალი მიმდევარი! შესანიშნავია!
      subject:
        one: 1 ახალი შეტყობინება თქვენი ბოლო სტუმრობის შემდეგ
        other: "%{count} ახალი შეტყობინება თქვენი ბოლო სტუმრობის შემდეგ"
      title: თქვენს არყოფნაში...
    favourite:
      body: 'თქვენი სტატუსი ფავორიტი გახადა %{name}-მა:'
      subject: "%{name}-მა თქვენი სტატუსი გახადა ფავორიტი"
      title: ახალი ფავორიტი
    follow:
      body: "%{name} ახლა მოგყვებათ!"
      subject: "%{name} ახლა მოგყვებათ"
      title: ახალი მიმდევარი
    follow_request:
      action: დადევნების მოთხოვნების მენეჯმენტი
      body: "%{name}-მა მოითხოვა გამოგყვეთ"
      subject: 'მიმდევარი მოლოდინში: %{name}'
      title: ახალი დადევნების მოთხოვნა
    mention:
      action: პასუხი
      body: 'თქვენ %{name}-მა გასახელათ:'
      subject: თქვენ გასახელათ %{name}-მა
      title: ახალი სახელობა
    reblog:
      body: 'თქვენი სტატუსი გაზარდა %{name}-მა:'
      subject: "%{name}-მა გაზარდა თქვენი სტატუსი"
      title: ახალი ბუსტი
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: ბილ.
          million: მილ.
          quadrillion: კუად.
          thousand: ათას.
          trillion: ტრილ.
          unit: ''
  pagination:
    newer: უფრო ახალი
    next: შემდეგი
    older: ძველი
    prev: წინა
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: You have already voted on this poll
      duplicate_options: contain duplicate items
      duration_too_long: is too far into the future
      duration_too_short: is too soon
      expired: The poll has already ended
      over_character_limit: cannot be longer than %{max} characters each
      too_few_options: must have more than one item
      too_many_options: can't contain more than %{max} items
  preferences:
    languages: ენები
    other: სხვა
    publishing: გამოქვეყნება
    web: ვები
  promotions:
    create: Create
    created_msg: Created msg
    delete: Delete
    destroyed_msg: Destroyed msg
    edit: Edit
    expires_at: Expires at
    position: Position
    status_id: Status
    timeline_id: Timeline
    title: Title
    update_failed_msg: Update failed msg
    updated_msg: Updated msg
  relationships:
    activity: Account activity
    dormant: Dormant
    last_active: Recently active
    most_recent: Most recent
    moved: Moved
    mutual: Mutual
    primary: Primary
    relationship: Relationship
    remove_selected_domains: Remove all followers from the selected domains
    remove_selected_followers: Remove selected followers
    remove_selected_follows: Unfollow selected users
    status: Account status
  remote_follow:
    acct: შეიყვანეთ თქვენი username@domain საიდანაც გსურთ გაჰყვეთ
    missing_resource: საჭირო გადამისამართების ურლ თქვენი ანგარიშისთვის ვერ მოიძებნა
    no_account_html: არ გაქვთ ანგარიში? შეგიძლიათ <a href='%{sign_up_path}' target='_blank'>დარეგისტრირდეთ აქ</a>
    proceed: გააგრძელეთ გასაყოლად
    prompt: 'თქვენ გაჰყვებით:'
    reason_html: "<strong>Why is this step necessary?</strong> <code>%{instance}</code> might not be the server where you are registered, so we need to redirect you to your home server first."
  remote_interaction:
    favourite:
      proceed: Proceed to favourite
      prompt: 'You want to favourite this post:'
    reblog:
      proceed: Proceed to repost
      prompt: 'You want to repost this post:'
    reply:
      proceed: Proceed to reply
      prompt: 'You want to reply to this post:'
  remote_unfollow:
    error: შეცდომა
    title: სათაური
    unfollowed: დადევნების შეწყვეტა
  scheduled_statuses:
    delete: Delete
    id: Id
    no_scheduled_statuses_to_display: No scheduled statuses to display
    over_daily_limit: You have exceeded the limit of %{limit} scheduled posts for that day
    over_total_limit: You have exceeded the limit of %{limit} scheduled posts
    scheduled_at: Scheduled at
    text: Text
    too_soon: The scheduled date must be in the future
    upgrade_to_pro_to_schedule_statuses: Upgrade to pro to schedule statuses
  sessions:
    activity: ბოლო აქტივობა
    browser: ბრაუზერი
    browsers:
      alipay: ალიფეი
      blackberry: ბლექბერი
      chrome: ქრომი
      edge: მაიკროსოფთ ედჯი
      electron: ელექტრონი
      firefox: ფაირფოქსი
      generic: ამოუცნობი ბრაუზერი
      ie: ინტერნეტ ექფლორერი
      micro_messenger: მიკრო-მესინჯერი
      nokia: ნოკია ს40 ოვი ბრაუზერი
      opera: ოპერა
      otter: ოტერი
      phantom_js: ფანტომჯეიესი
      qq: ქქ ბრაუზერი
      safari: საფარი
      uc_browser: იუსიბიბრაუზერი
      weibo: ვეიბო
    current_session: მიმდინარე სესია
    description: "%{browser} %{platform}-ზე"
    explanation: ეს ვებ-ბრაუზერებია, რომლებიც ამჟამად აუტენტიფიცირებულ არიან თქვენს მასტოდონ ანგარიშთან.
    ip: აი-პი
    platforms:
      adobe_air: ედობ ეარი
      android: ანდროიდი
      blackberry: ბლექბერი
      chrome_os: ქრომო-ოსი
      firefox_os: ფაირფოქს-ოსი
      ios: აი-ოსი
      linux: ლინუქსი
      mac: მაკი
      other: ამოუცნობი პლატფორმა
      windows: ვინდოუსი
      windows_mobile: ვინდოუს მობაილი
      windows_phone: ვინდოუს ფოუნი
    revoke: გაუქმება
    revoke_success: სესია წარმატებით გაუქმდა
    title: სესიები
  settings:
    account: Účet
    account_settings: Nastavenia účtu
    appearance: Vzhľad
    authorized_apps: ავტორიზირებული აპლიკაციები
    back: უკან მასტოდონისკენ
    billing: Billing
    delete: ანგარიშის გაუქმება
    development: დეველოპმენტი
    edit_profile: პროფილის ცვლილება
    export: მონაცემის ექსპორტი
    featured_tags: Featured hashtags
    identity_proofs: Identity proofs
    import: იმპორტი
    import_and_export: Import a export
    migrate: ანგარიშის მიგრაცია
    notifications: შეტყობინებები
    posts: Posts
    preferences: პრეფერენციები
    profile: Profil
    promotions:
      are_you_sure: Are you sure
      new:
        create: Create
        title: Title
    relationships: Follows and followers
    scheduled_posts: Scheduled posts
    transactions: Transactions
    two_factor_authentication: მეორე-ფაქტორის აუტენტიფიკაცია
    upgrade: Upgrade
  statuses:
    attached:
      description: 'თან დართული: %{attached}'
      image:
        one: "%{count} სურათი"
        other: "%{count} სურათები"
      video:
        one: "%{count} ვიდეო"
        other: "%{count} ვიდეოები"
    boosted_from_html: გაიზარდა %{acct_link}-იდან
    content_warning: 'გაფრთხილება კონტენტზე: %{warning}'
    disallowed_hashtags:
      one: 'მოიცავდა აკრძალულ ჰეშტეგს: %{tags}'
      other: 'მოიცავს აკრძალულ ჰეშტეგს: %{tags}'
    language_detection: ავტომატურად დადგინდეს ენა
    not_a_member_of_group: Not a member of group
    open_in_web: ვებში გახნსა
    over_character_limit: ნიშნების ლიმიტი გადასცდა %{max}-ს
    pin_errors:
      limit: ტუტების მაქსიმალური რაოდენობა უკვე აპინეთ
      ownership: სხვისი ტუტი ვერ აიპინება
      private: არა-საჯარო ტუტი ვერ აიპინება
      reblog: ბუსტი ვერ აიპინება
    poll:
      total_votes:
        one: "%{count} vote"
        other: "%{count} votes"
      vote: Vote
    show_more: მეტის ჩვენება
    sign_in_to_participate: საუბარში მონაწილეობისთვის გაიარეთ ავტორიზაცია
    title: '%{name}: "%{quote}"'
    visibilities:
      private: მხოლოდ-მიმდევრები
      private_long: აჩვენე მხოლოდ მიმდევრებს
      public: საჯარო
      public_long: ხედავს ყველა
      unlisted: ჩამოუთვლელი
      unlisted_long: ხედავს ყველა, მაგრამ არ ჩანს საჯარო თაიმლაინებში
  stream_entries:
    pinned: აპინული ტუტი
    reblogged: გაზრდილი
    sensitive_content: მგრძნობიარე კონტენტი
  terms:
    appstitle: Appstitle
    body_html: |
      <h2>კონფიდენციალურობის პოლიტიკა</h2>
      <h3 id="collect">რა ინფორმაციას ვაგროვებთ?</h3>

      <ul>
        <li><em>ძირითადი ანგარიშის ინფორმაცია</em>: თუ დარეგისტრირდებით ამ სერვერზე, შესაძლოა მოგთხოვოთ მომხმარებლის სახელი, ელ-ფოსტის მისამართი და პაროლი. შესაძლებელია, ასევე შეიყვანოთ დამატებითი პროფილის ინორმაცია, როგორიცაა დისპლეის სახელი და ბიოგრაფია, ასევე ატვირთოთ პროფილის და დასათაურების სურათი. მომხმარებლის სახელი, დისპლეის სახელი, ბიოგრაფია, პროფილის სურათი, დასათაურების სურათი ყოველთვის ღიადაა ჩამოთვლილი.</li>
        <li><em>პოსტები, დადევნებები და სხვა საჯარო ინფორმაცია</em>: ადამიანების სია, რომლებსაც მიჰყვებით საჯაროდაა ჩამოთვლილი, იგივე ეხება თქვენს მიდევრებსაც. როდესაც აგზავნით წერილს, თარიღი, დრო და აპლიკაცია თუ საიდანაც განათავსეთ წერილი ინახება. წერილები შესაძლოა შეიცავდნენ მედია ფაილებს, როგორებიცაა სურათები და ვიდეოები. ღია და ჩამოუთვლელი პოსტები ხელმისაწვდომია საჯაროდ. როდესაც ათავსებთ პოსტს თქვენს პროფილზე, ის ასევე საჟაროდ წვდომადი ხდება. თქვენი პოსტები ეგზავნებათ თქვენს მიმდევრებს, ზოგიერთ შემთხვევაში ეს ნიშნავს, რომ ისინი იგზავნება სხვა სერვერებზე და მათი ასლები იქვე ინახება. როდესაც აუქმებთ პოსტს, ეს მოქმედება ეგზავნებათ თქვენს მიმდევრებს. რე-ბლოგირების ან ფავორიტად ქცევის ქმედებები ასევე საქვეყნოა.</li>
        <li><em>პირდაპირი და პოსტები მხოლოდ-მიმდევრებისთვის</em>: ყველა პოსტი ინახება და მათი პროცესირება ხდება სერვერზე. პოსტები რომლებიც განეკუთვნება მხოლოდ მიმდევრებს მიეწოდებათ მათ, მომხმარებლები, რომლებიც დასახელებულია პოსტებში და პირდაპირი პოსტები ეგზავნებათ მხოლოდ ჩამოთვლილ მომხმარებლებს. ზოგიერთ შემთხვევაში, ეს ნიშნავს, რომ გადაგზავნა ხდება გარე სერვერებზე და ასლებიც იქ ინახება. ჩვენ დიდ ძალისხმევას ვუწევთ წვდომის ლიმიტს მხოლოდ აუტორიზირებული ადამიანებისთვის, თუმცა სხვა სერვერებმა შეიძლება ეს არ აწარმოონ. აქედან გამომდინარე, მნიშვნელოვანია განიხილოთ სერვერები, საიდანაც მოდიან თქვენი მიმდევრები. შეგიძლიათ ჩართოთ ან გამორთოთ პარამეტრი, დაადასტუროთ ან უარყოთ ახალი მიმდევარი. <em>გთხოვთ გაითვალისწინოთ, რომ სერვერის ოპერაციები და სხვა მიმღები სერვერები შესაძლოა კითხულობდნენ ამგვარ წერილებს</em>, მიმღებებს შეუძლიათ შექმნან სქრინშოთი, დააკოპირონ ან ხელახლა გააზიარონ ისინი. <em>არ გააზიაროთ საშიში ინფორმაცია მასტოდონით.</em></li>
        <li><em>აი-პიები და სხვა მეტა-მონაცემები</em>: როდესაც გაივლით აუტენტიფიკაციას, ჩვენ ვინახავთ აი-პი მისამართს საიდანაც შემოხვედით, ასევე ბრაუზერის აპლიკაციას. ყველა ავტორიზირებული სესია თქვენთვის განსახილველად და გასაუქმებლად ხელმისაწვდომია პარამეტრებში. ბოლო შენახული აი-პი მისამართი ინახება მაქსიმუმ 12 თვით. ჩვენ ასევე შეიძლება გაგვაჩნდეს სერვერის ლოგი, რომელიც ინახავს თითოეული მოთხოვნის IP მისამართს.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">რაში ვიყენებთ ინფორმაციას?</h3>

      <p>ნებისმიერი სხვა ინფორმაცია, რომელსაც ვაგროვებთ თქვენგან შესაძლოა გამოყენებულ იქნას შემდეგი გზებით:</p>

      <ul>
        <li>რომ უზრუნველვყოთ მასტოდონის მთავარი ფუნქციონალი. შეგიძლიათ ინტერაქცია გაუწიოთ მხოლოდ სხვის კონტენტს და შექმნათ პოსტები მაშინ როდესაც ავტორიზებული ხართ. მაგალითად, შესაძლოა გაჰყვეთ სხვა ადამიანებს, რათა იხილოთ მათი ჯამური პოსტები საკუთარ პერსონალიზებულ სახლის თაიმლაინზე.</li>
        <li>რომ შევუწყვოთ ხელი საზოგადოების მოდერაციას, მაგალითად შევადაროთ თქვენი აი-პი მისამართი სხვა ცნობილ მისამართებს, რათა ამოვიცნოთ ბანის გადაუხდელობა ან სხვა დარღვევები.</li>
        <li>ელ-ფოსტის მისამართი რომელსაც გვაწვდით, შესაძლოა გამოვიყენოთ თქვენთვის ინფორმაციის გამოსაგძავნად, შეგატყობინოთ სხვა ადამიანების ინტერაქციაზე თქვენს კონტენტთან ან თქვენთვის გამოგზავნილ წერილებზე, ასევე რომ გიპასუხოთ მოთხოვნებზე და/ან სხვა საკითხებზე.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">როგორ ვიცავთ თქვენს ინფორმაციას?</h3>

      <p>მიღებული გვაქვს სხვადასხვა ზომა, შევინარჩუნოთ თქვენი პირადი ინფორმაციის უსაფრთხოება, რომელსაც აგზავნით, შეგყავთ ან კითხულობთ. ამ ყველაფერთან ერთად თქვენი ბრაუზერის სესია, ტრეფიკი თქვენს აპლიკაციასა და აპის შორის დაცულია სსლ-ით, თქვენი პაროლი იშიფრება ძლიერი ალგორითმით. შეგიძლიათ ჩართოთ მეორე-ფაქტორის აუტენტიფიკაცია, რათა გააღმაოთ თქვენი ანგარიშის თავდაცვა.</p>

      <hr class="spacer" />

      <h3 id="data-retention">რა არის ჩვენი მონაცემის უარყოფის პოლიტიკა?</h3>

      <p>ჩვენ არ დავიშურებთ ძალისხმევას რომ:</p>

      <ul>
        <li>შევინარჩუნოთ სერვერის ლოგები, რომლებიც მოიცავენ ყველა მოთხოვნის აი-პი მისამართს, თუმცა ესეთი ლოგები არ ინახება 90 დღეზე მეტ ხანს.</li>
        <li>შევინარჩუნოთ რეგისტრირებული მომხმარებლების აი-პი მისამართები მაქსიმუმ 12 თვით.</li>
      </ul>

      <p>შეგიძლიათ მოითხოვოთ და ჩამოტვირთოთ თქვენი კონტენტის არქივი, რომელიც მოიცავს თქვენს პოსტებს, მედია ფაილებს, პროფილის და დასათაურების სურათს.</p>

      <p>შეგიძლიათ დაუბრუნებლად გააუქმოთ თქვენი ანგარიში ნებისმიერ დროს.</p>

      <hr class="spacer"/>

      <h3 id="cookies">ვიყენებთ თუ არა ქუქის?</h3>

      <p>დიახ. ქუქიები წარმოადგენენ პატარა ფაილებს, რომელთაც, საიტი ან სერვის-პროვაიდერი, ათავსებს თქვენი კომპიუტერის მყარ დისკზე, ვებ-ბრაუზერის (თუ ნებას რთავთ) მეშვეობით. ქუქიები საშუალებას აძლევს საიტს ამოიცნონ თქვენი ბრაუზზერი და თუ გაქვთ რეგისტრირებული ანგარიში მისი ასოციაცია მოახდინონ თქვენს ანგარიშთან.</p>

      <p>ჩვენ ვიყენებთ ქუქის, ვიცოდეთ და შევინახოთ თქვენი პრეფერენსიები სამომავლო სტუმრობებისთვის.</p>

      <hr class="spacer" />

      <h3 id="disclose">ვამჟღავნებთ თუ არა ინფორმაციას გარე მხარეებისთვის?</h3>

      <p>ჩვენ არ ვყიდით, ვვაჭრობთ ან გადაქვაქ თქვენთვის პირადად იდენტიფიცირებადი ინფორმაცია სხვა მხარეებისთვის. ეს არ მოიცავს სანდო მხარეებს, რომლებიც გვეხმარება საიტის ოპერირებაში, ჩვენი საქმიანობის ჩატარებაში, ან თქვენთვის მომსახურების გაწევაში, წინაპირობით კონფიდენციალურად შეინახონ თქვენი ინფორმაცია. ჩვენ შესაძლოა გამოვაქვეყნოთ თქვენი ინფორმაცია, რომელიც შესაბამისად შეიძლება ჩავთვალოთ კანონმდებლობასთან შეთავსებისთვის, აღვასრულოთ პოლიტიკა ან დავიცვათ ჩვენი ან სხვისი უფლებები, კუთვნილება ან უსაფრთხოება.</p>

      <p>თქვენი საჯარო ინფორმაცია შესაძლოა ჩამოტვირთულ იქნას სხვა სერვერების მიერ ქსელში. თქვენი ღია და მიმდევრებზე გათვლილი პოსტები მიეწოდება სერვერებს სადაც თქვენი მიმდევრები მოღვაწეობენ, იმ შემთხვევაში თუ მიმღებები მომდინარეობენ სხვა სერვერიდან, პირდაპირი წერილები მიეწოდებათ მიმღებების სერვერებს.</p>

      <p>როდესაც უფლებას მისცემთ აპლიკაციას გამოიყენოს თქვენი ანგარიში, უფლებებისგან გამომდინარე, მან შესაძლოა მოიპოვოს თქვენი საჯარო ინფორმაცია, თქვენი დადევნების სიები, თქვენი მიმდევრები, თქვენი სიები, ყველა პოსტი და თქვენი ფავორიტები. აპლიკაციები ვერასდროს იქონიებენ წვდომას თქვენი ელ-ფოსტის მისამართზე ან პაროლზე.</p>

      <hr class="spacer" />

      <h3 id="children">საიტის მოხმარებს ბავშვების მიერ</h3>

      <p>თუ ეს სერვერი მდებარეობს ეუ-ში ან ეეა-ში: ჩვენი საიტი, პროდუქტები და სერვისები მიმართულია ადამიანებისთვის, რომელთაც შეუსრულდათ 16 წელი. თუ თქვენი ასაკი 16 წელიწადზე ნაკლებია, ჯიდიფიარის (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">ზოგადი მონაცემების დაცვის რეგულაცია/a>) მოთხოვნის მიხედვით არ გამოიყენოთ ეს საიტი.</p>

      <p>თუ ეს სერვერი მდებარეობს ა.შ.შ.-ში: ჩვენი საიტი პროდუქტი და სერვისები მიმართულია ადამიანებისთვის, რომელთაც შეუსრულდათ 13 წელი. თუ თქვენი ასაკი 13 წელიწადზე ნაკლებია, კოპპას (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">ბავშვთა ონლაინ კონფიდენციალურობის დაცვის აქტი</a>) მოთხოვნების მიხედვით არ გამოიყენოთ ეს საიტი.</p>

      <p>იურიდიული მოთხოვნილებები შეიძლება განსხვავდებოდეს, თუ ეს სერვერი იმყოფება სხვა იურისდიქციის ქვეშ.</p>

      <hr class="spacer" />

      <h3 id="changes">ცვლილებები კონფიდენციალურობის პოლიტიკაში</h3>

      <p>თუ გადავწყვეტთ შევცვალოთ კონფიდენციალურობის პოლიტიკა, გამოვაქვეყნებთ ამ გვერდზე.</p>

      <p>ეს დოკუმენტი არის ცც-ბაი-სა. ეს ბოლოს განახლდა 2018 წლის, 17 აგვისტოს.</p>

      <p>საწყისად ადაპტირებულია <a href="https://github.com/discourse/discourse">გამჟღავნების კონფიდენციალური პოლიტიკისგან</a>.</p>
    title: "%{instance} მომსახურების პირობები და კონფიდენციალურობის პოლიტიკა"
  themes:
    civiqsocial-light: მასტოდონი (ღია)
    contrast: მაღალი კონტრასტი
    default: მასტოდონი
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: დასამოწმებლად შეიყვანეთ თქვენი აუტენტიფიკატორ აპლიკაციისგან გენერირებული კოდი
    description_html: თუ ჩართავთ <strong>მეორე-ფაქტორის აუტენტიფიკაციას</strong>, შესვლისას აუცილებელი იქნება ფლობდეთ ტელეფონს, რომელიც დააგენერირებს შესვლის ტოკენებს.
    disable: გათიშვა
    enable: ჩართვა
    enabled: მეორე-ფაქტორის აუტენტიფიკაცია ჩართულია
    enabled_success: მეორე-ფაქტორის აუტენტიფიკაცია წარმატებით ჩაირთო
    generate_recovery_codes: აღდგენის კოდების გენერაცია
    instructions_html: "<strong>დაასკანირეთ ეს ქრ კოდი გუგლ აუტენტიფიკატორში ან მსგავს ტოტპ აპლიკაციაში თქვენს ტელეფონზე</strong>. ამიერიდან, ეს აპლიკაცია დააგენერირებს ტოკენებს მაშინ როდესაც დაგჭირდებათ ავტორიზაცია."
    lost_recovery_codes: აღდგენის კოდები უფლებას გაძლევთ მიიღოთ ხელმეორე წვდომა თქვენი ანგარიშისადმი თუ დაკარგავთ ტელეფონს. თუ დაკარგეთ აღდგენის კოდები, მათ რეგენერაცია შეგიძლიათ აქ. ძველი აღდგენის კოდები აღარ იქნება ვალიდური.
    manual_instructions: 'თუ ვერ ასკანირებთ ქრ კოდს და საჭიროებთ მის მექანიკურ რეჟიმში შეყვანას, აქ არის ჩვეულებრივი ტექსტური საიდუმლო:'
    recovery_codes: გაუწიეთ აღდგენის კოდებს რეზერვაცია
    recovery_codes_regenerated: აღგენის კოდების რეგენერაცია წარმატებით შესრულდა
    recovery_instructions_html: თუ როდესმე დაკარგავთ წვდომას თქვენს ტელეფონთან, შეგიძლიათ ქვემოთ მოცემული აღდგენის კოდები გამოიყენოთ, რათა მოიპოვოთ ხელმეორე წვდომა თქვენი ანგარიშისადმი. <strong>იქონიეთ აღდგენის კოდები დაცულად</strong>. მაგალითისთვის, შეგიძლიათ ამობეჭდოთ და შეინახოთ სხვა საბუთებთან ერთად.
    setup: დაყენება
    wrong_code: შეყვანილი კოდი არ იყო სწორი! სწორია სერვერის და მოწყობილობის დრო?
  user_mailer:
    backup_ready:
      explanation: თქვენ მოითხოვეთ თქვენი მასტოდონის ანგარიშის სრული რეზერვაცია. ის ახლა უკვე მზადაა გადმოსაწერად!
      subject: თქვენი არქივი გადმოსაწერად მზადაა
      title: არქივის მიღება
    verifications:
      approved:
        explanation_1: Explanation 1
        explanation_2: Explanation 2
        explanation_3: Explanation 3
        subject: Subject
        title: Title
    warning:
      explanation:
        disable: While your account is frozen, your account data remains intact, but you cannot perform any actions until it is unlocked.
        silence: While your account is limited, only people who are already following you will see your posts on this server, and you may be excluded from various public listings. However, others may still manually follow you.
        suspend: Your account has been suspended, and all of your posts and your uploaded media files have been irreversibly removed from this server, and servers where you had followers.
      review_server_policies: Review server policies
      subject:
        disable: Your account %{acct} has been frozen
        none: Warning for %{acct}
        silence: Your account %{acct} has been limited
        suspend: Your account %{acct} has been suspended
      title:
        disable: Account frozen
        none: Warning
        silence: Account limited
        suspend: Account suspended
    welcome:
      edit_profile_action: პროფილის მოწყობა
      edit_profile_step: შეგიძლიათ მოაწყოთ თქვენი პროფილი ავატარის ატვირთვით, დასათაურების სურათით, თქვენი დისპლეი სახელის შეცვლით და სხვა. თუ გსურთ გაუწიოთ ახალ მიმდევრებს რევიუ, სანამ რეალურად გამოგყვებიან, შეგიძლიათ ჩაკეტოთ თქვენი ანგარიში.
      explanation: აქ რამდენიმე რჩევაა დასაწყისისთვის
      final_action: დაიწყე პოსტვა
      final_step: 'დაიწყე პოსტვა! თქვენი ღია წერილები შესაძლოა ნახონ სხვებმა მიმდევრების გარეშეც კი, მაგალითად თქვენს ლოკალურ თაიმლაინზე ან ჰეშტეგებში. შეგიძლიათ წარადგინოთ თქვენი თავი #introductions ჰეშტეგით.'
      full_handle: თქვენი სრული სახელური
      full_handle_hint: ეს არის ის რასაც ეტყვით თქვენს მეგობრებს, რათა მოგწერონ ან გამოგყვნენ სხვა ინსტანციიდან.
      review_preferences_action: შეცვალეთ პრეფერენსიები
      review_preferences_step: დარწმუნდით რომ აყენებთ თქვენს პრეფერენსიებს, მაგალითად რა ელ-ფოსტის წერილების მიღება გსურთ, ან კონფიდენციალურობის რა დონე გსურთ ჰქონდეთ თქვენს პოსტებს საწყისად. თუ არ გაღიზიანებთ მოძრაობა, შეგიძლიათ ჩართოთ გიფის ავტო-დაკვრა.
      subject: კეთილი იყოს თქვენი მობრძანება მასტოდონში
      tip_federated_timeline: ფედერალური თაიმლაინი მასტოდონის ქსელის ცეცხლოვანი ხედია. ის მოიცავს მხოლოდ იმ ადამიანებს, რომელთაგანაც გამოიწერეს თქვენმა მეზობლებმა, ასე რომ ეს არაა სრული.
      tip_following: თქვენ საწყისად მიჰყვებით თქვენი სერვერის ადმინისტრატორ(ებ)ს. უფრო საინტერესო ადამიანების მოსაძებნად იხილეთ ლოკალური და ფედერალური თაიმლაინები.
      tip_local_timeline: ლოკალური თაიმლაინი ცეცხლოვანი ხედია ადამიანებისთვის %{instance}-ზე. ისინი არიან თქვენი უსიტყვო მეზობლები!
      tip_mobile_webapp: თუ თქვენი მობილური ბრაუზერი გთავაზობთ მასტოდონის სახლის-ეკრანზე დამატებას, შეძლებთ ფუშ შეტყობინებების მიღებას. ეს მრავალმხრივ მოქმედებს როგორც მშობლიური აპლიკაცია!
      tips: რჩევები
      title: კეთილი იყოს თქვენი მობრძანება, %{name}!
  users:
    follow_limit_reached: You cannot follow more than %{limit} people
    invalid_email: ელ-ფოსტის მისამართი არაა მართებული
    invalid_otp_token: არასწორი მეორე ფაქტორის კოდი
    otp_lost_help_html: თუ დაკარგეთ წვდომა ორივეზე, შესაძლოა დაუკავშირდეთ %{email}-ს
    seamless_external_login: შესული ხართ გარე სერვისით, აქედან გამომდინარე პაროლი და ელ-ფოსტის მისამართი არაა ხელმისაწვდომი.
    signed_in_as: 'შესული ხართ როგორც:'
  verification:
    explanation_html: 'You can <strong>verify yourself as the owner of the links in your profile metadata</strong>. For that, the linked website must contain a link back to your Civiq profile. The link back <strong>must</strong> have a <code>rel="me"</code> attribute. The text content of the link does not matter. Here is an example:'
    verification: Verification
  verifications:
    moderation:
      account: Account
      approve: Approve
      approved_msg: Approved msg
      date: Date
      id: Id
      title: Title
      view_proof: View proof
    requests:
      already_requested: Already requested
      already_verified_html: Already verified html
      created_msg: Created msg
      explanation_html: Explanation html
      image_hint: Image hint
      only_allowed_for_pro: Only allowed for pro
      submit: Submit
      title: Title
