---
'no':
  about:
    about_civiqsocial_html: Civiq er et sosialt nettverk laget med <em>fri programvare</em>. Et <em>desentralisert</em> alternativ til kommersielle plattformer. Slik kan det unngå risikoene ved å ha et enkelt selskap som monopoliserer din kommunikasjon. Velg en tjener du stoler på &mdash; uansett hvilken du velger så kan du kommunisere med alle andre. Alle kan kjøre sin egen Civiq og delta sømløst i det sosiale nettverket.
    about_hashtag_html: Dette er offentlige toots merket med <strong>#%{hashtag}</strong>. Du kan interagere med dem om du har en konto et sted i fediverset.
    about_this: Om denne instansen
    active_count_after: active
    active_footnote: Monthly Active Users (MAU)
    administered_by: 'Administered by:'
    api: API
    apps: Mobile apps
    apps_platforms: Use Civiq from iOS, Android and other platforms
    browse_directory: Browse a profile directory and filter by interests
    browse_public_posts: Browse a live stream of public posts on Civiq
    contact: Kontakt
    contact_missing: Ikke innstilt
    contact_unavailable: Ikke tilgjengelig
    discover_users: Discover users
    documentation: Documentation
    extended_description_html: |
      <h3>En god plassering for regler</h3>
      <p>En utvidet beskrivelse er ikke satt opp ennå.</p>
    federation_hint_html: Introducing Civiq — A better kind of social networking platform. Join the community.
    generic_description: "%{domain} er en tjener i nettverket"
    get_apps: Try a mobile app
    hosted_on: Civiq driftet på %{domain}
    investors: Investors
    learn_more: Lær mer
    privacy_policy: Privacy policy
    see_whats_happening: See what's happening
    server_stats: 'Server stats:'
    source_code: Kildekode
    status_count_after: statuser
    status_count_before: Som skrev
    tagline: The social network that doesn't track you.
    tagline2: Smarter. Civil. Better.
    tagline3: Connect and exchange information, ideas and news — No censorship or barriers.
    terms: Terms of service
    user_count_after: brukere
    user_count_before: Her bor
    what_is_civiqsocial: Hva er Civiq?
  accounts:
    choices_html: "%{name}'s choices:"
    follow: Følg
    followers: Følgere
    following: Følger
    joined: Joined %{date}
    last_active: last active
    link_verified_on: Ownership of this link was checked on %{date}
    media: Media
    moved_html: "%{name} har flyttet til %{new_profile_link}:"
    network_hidden: This information is not available
    nothing_here: Det er ingenting her!
    people_followed_by: Folk som %{name} følger
    people_who_follow: Folk som følger %{name}
    pin_errors:
      following: You must be already following the person you want to endorse
    posts: Poster
    posts_tab_heading: Posts
    posts_with_replies: Tuter med svar
    reserved_username: Brukernavnet er reservert
    roles:
      admin: Admin
      bot: Bot
      moderator: Moderere
    unavailable: Profile is not available
    unfollow: Slutte følge
  admin:
    account_actions:
      action: Perform action
      title: Perform moderation action on %{acct}
    account_moderation_notes:
      create: Lag
      created_msg: Moderasjonsnotat laget uten problem!
      delete: Slett
      destroyed_msg: Moderasjonsnotat slettet uten problem!
    accounts:
      add_donor_badge: Add donor badge
      add_investor_badge: Add investor badge
      approve: Approve
      approve_all: Approve all
      are_you_sure: Er du sikker?
      avatar: Avatar
      by_domain: Domene
      change_email:
        changed_msg: Account email successfully changed!
        current_email: Current email
        label: Change email
        new_email: New email
        submit: Change email
        title: Change email for %{username}
      change_password:
        button: Button
        title: Title
      confirm: Bekreft
      confirmed: Bekreftet
      confirming: Bekrefte
      deleted: Deleted
      demote: Degrader
      disable: Deaktiver
      disable_two_factor_authentication: Skru av 2FA
      disabled: Deaktivert
      display_name: Visningsnavn
      domain: Domene
      edit: Redigér
      edit_pro: Edit pro
      email: E-post
      email_status: E-poststatus
      enable: Aktiver
      enabled: Aktivert
      feed_url: Feed-URL
      followers: Følgere
      followers_url: Følgere URL
      follows: Følginger
      header: Header
      inbox_url: Innboks URL
      invited_by: Invited by
      ip: IP-adresse
      is_donor: Is donor
      is_investor: Is investor
      is_pro: Is pro
      is_verified: Is verified
      joined: Joined
      location:
        all: Alle
        local: Lokalt
        remote: Fjernt
        title: Sted
      login_status: Innloggingsstatus
      media_attachments: Mediavedlegg
      memorialize: Gjør om til et minne
      moderation:
        active: Active
        all: Alle
        pending: Pending
        silenced: Målbundet
        suspended: Utvist
        title: Moderasjon
      moderation_notes: Moderasjonsnotater
      most_recent_activity: Nyligste aktivitet
      most_recent_ip: Nyligste IP
      no_account_selected: No accounts selected
      no_limits_imposed: No limits imposed
      not_subscribed: Ikke abonnért
      outbox_url: Utboks URL
      pending: Pending review
      perform_full_suspension: Utfør full utvisning
      profile_url: Profil-URL
      promote: Oppgradere
      protocol: Protokoll
      public: Offentlig
      push_subscription_expires: PuSH-abonnent utløper
      redownload: Oppdater avatar
      reject: Reject
      reject_all: Reject all
      remove_avatar: Remove avatar
      remove_donor_badge: Remove donor badge
      remove_header: Remove header
      remove_investor_badge: Remove investor badge
      resend_confirmation:
        already_confirmed: Denne brukeren er allerede bekreftet
        send: Send bekreftelses-epost på nytt
        success: Bekreftelses e-post er vellykket sendt!
      reset: Tilbakestill
      reset_password: Nullstill passord
      resubscribe: Abonner på nytt
      role: Rettigheter
      roles:
        admin: Administrator
        moderator: Moderator
        staff: Personale
        user: Bruker
      salmon_url: Salmon-URL
      search: Søk
      set_new_password: Set new password
      shared_inbox_url: Delt Innboks URL
      show:
        created_reports: Rapporter laget av denne kontoen
        targeted_reports: Rapporter laget om denne kontoen
      silence: Målbind
      silenced: Silenced
      statuses: Statuser
      subscribe: Abonnere
      suspended: Suspended
      title: Kontoer
      unconfirmed_email: Unconfirmed email
      undo_silenced: Angre målbinding
      undo_suspension: Angre utvisning
      unsubscribe: Avslutte abonnementet
      unverify: Unverify
      username: Brukernavn
      verify: Verify
      warn: Warn
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} assigned report %{target} to themselves"
        change_email_user: "%{name} changed the e-mail address of user %{target}"
        confirm_user: "%{name} bekreftet e-postadresse for bruker %{target}"
        create_account_warning: "%{name} sent a warning to %{target}"
        create_custom_emoji: "%{name} lastet opp ny emoji %{target}"
        create_domain_block: "%{name} blokkerte domenet %{target}"
        create_email_domain_block: "%{name} svartelistet e-postdomenet %{target}"
        demote_user: "%{name} degraderte bruker %{target}"
        destroy_custom_emoji: "%{name} destroyed emoji %{target}"
        destroy_domain_block: "%{name} fjernet blokkeringen av domenet %{target}"
        destroy_email_domain_block: "%{name} hvitelistet e-postdomenet %{target}"
        destroy_status: "%{name} fjernet status av %{target}"
        disable_2fa_user: "%{name} deaktiverte tofaktor-autentiseringskravet for bruker %{target}"
        disable_custom_emoji: "%{name} deaktiverte emoji %{target}"
        disable_user: "%{name} deaktiverte innlogging for bruker %{target}"
        enable_custom_emoji: "%{name} aktiverte emoji %{target}"
        enable_user: "%{name} aktiverte innlogging for bruker %{target}"
        memorialize_account: "%{name} endret %{target}s konto til en minneside"
        promote_user: "%{name} oppgraderte bruker %{target}"
        remove_avatar_user: "%{name} removed %{target}'s avatar"
        reopen_report: "%{name} reopened report %{target}"
        reset_password_user: "%{name} nullstilte passordet til bruker %{target}"
        resolve_report: "%{name} avviste rapporten %{target}"
        silence_account: "%{name} forstummet %{target}s konto"
        suspend_account: "%{name} suspendert %{target}s konto"
        unassigned_report: "%{name} unassigned report %{target}"
        unsilence_account: "%{name} fjernet forstummingen av %{target}s konto"
        unsuspend_account: "%{name} opphevde suspenderingen av %{target}s konto"
        update_custom_emoji: "%{name} oppdaterte emoji %{target}"
        update_status: "%{name} oppdaterte status for %{target}"
      deleted_status: "(deleted status)"
      title: Revisionslogg
    custom_emojis:
      by_domain: Domene
      copied_msg: Laget en lokal kopi av emoji uten problem
      copy: Kopiere
      copy_failed_msg: Kunne ikke lage en lokal kopi av den emojien
      created_msg: Emoji laget uten problem!
      delete: Slett
      destroyed_msg: Emojo slettet uten problem!
      disable: Deaktivere
      disabled_msg: Deaktiverte emoji uten problem
      emoji: Emoji
      enable: Aktivere
      enabled_msg: Aktiverte emojien uten problem
      image_hint: PNG opp til 50KB
      listed: Oppførte
      new:
        title: Legg til ny egen emoji
      overwrite: Overskrive
      shortcode: Kortkode
      shortcode_hint: Minst 2 tegn, kun alfanumeriske tegn og understrek
      title: Egenoppførte emojier
      unlisted: Unoterte
      update_failed_msg: Kunne ikke oppdatere emojien
      updated_msg: Emoji oppdatert uten problemer!
      upload: Last opp
    dashboard:
      backlog: backlogged jobs
      config: Configuration
      feature_deletions: Account deletions
      feature_invites: Invite links
      feature_profile_directory: Profile directory
      feature_registrations: Registrations
      feature_relay: Federation relay
      feature_timeline_preview: Feature timeline preview
      features: Features
      hidden_service: Federation with hidden services
      open_reports: open reports
      recent_users: Recent users
      search: Full-text search
      single_user_mode: Single user mode
      software: Software
      space: Space usage
      title: Dashboard
      total_users: users in total
      trends: Trends
      week_interactions: interactions this week
      week_users_active: active this week
      week_users_new: users this week
    domain_blocks:
      add_new: Lag ny
      created_msg: Domeneblokkering blir nå behandlet
      destroyed_msg: Domeneblokkering har nå blitt angret
      domain: Domene
      existing_domain_block_html: Existing domain block html
      new:
        create: Lag blokkering
        hint: Domeneblokkeringen vil ikke hindre opprettelse av kontooppføringer i databasen, men vil retroaktivt og automatisk benytte spesifikke moderasjonsmetoder på de kontoene.
        severity:
          desc_html: "<strong>Målbind</strong> gjør kontoens poster usynlige for alle som ikke følger den. <strong>Utvis</strong> fjerner alt innhold, media og profildata fra kontoen. Bruk <strong>Ingen</strong> hvis du bare vil fjerne mediafiler."
          noop: Ingen
          silence: Målbind
          suspend: Utvis
        title: Ny domeneblokkering
      reject_media: Avvis mediefiler
      reject_media_hint: Fjerner lokalt lagrede mediefiler og nekter å laste dem ned i fremtiden. Irrelevant for utvisninger
      reject_reports: Reject reports
      reject_reports_hint: Ignore all reports coming from this domain. Irrelevant for suspensions
      rejecting_media: rejecting media files
      rejecting_reports: rejecting reports
      severity:
        silence: silenced
        suspend: suspended
      show:
        affected_accounts:
          one: En konto i databasen påvirket
          other: "%{count} kontoer i databasen påvirket"
        retroactive:
          silence: Avmålbind alle eksisterende kontoer fre dette domenet
          suspend: Avutvis alle eksisterende kontoer fra dette domenet
        title: Angre domeneblokkering for %{domain}
        undo: Angre
      undo: Angre
    email_domain_blocks:
      add_new: Lag ny
      created_msg: E-postdomenet ble lagt til i blokkeringslisten uten problemer
      delete: Fjern
      destroyed_msg: E-postdomenet har blitt fjernet fra blokkeringslisten uten problemer
      domain: Domene
      new:
        create: Legg til domene
        title: Ny blokkeringsoppføring av e-postdomene
      title: Blokkering av e-postdomene
    followers:
      back_to_account: Back To Account
      title: "%{acct}'s Followers"
    groups:
      delete: Delete
      destroyed_msg: Destroyed msg
      disable_featured: Disable featured
      enable_featured: Enable featured
      featured: Featured
      id: Id
      member_count: Member count
      name: Name
      title: Title
      updated_msg: Updated msg
    instances:
      by_domain: Domain
      delivery_available: Delivery is available
      known_accounts:
        one: "%{count} known account"
        other: "%{count} known accounts"
      moderation:
        all: All
        limited: Limited
        title: Moderation
      title: Kjente instanser
      total_blocked_by_us: Blocked by us
      total_followed_by_them: Followed by them
      total_followed_by_us: Followed by us
      total_reported: Reports about them
      total_storage: Media attachments
    invites:
      deactivate_all: Deactivate all
      filter:
        all: Alle
        available: Tilgjengelig
        expired: Utløpt
        title: Filter
      title: Invitasjoner
    pending_accounts:
      title: Pending accounts (%{count})
    relays:
      add_new: Add new relay
      delete: Delete
      description_html: A <strong>federation relay</strong> is an intermediary server that exchanges large volumes of public posts between servers that subscribe and publish to it. <strong>It can help small and medium servers discover content from the fediverse</strong>, which would otherwise require local users manually following other people on remote servers.
      disable: Disable
      disabled: Disabled
      enable: Enable
      enable_hint: Once enabled, your server will subscribe to all public posts from this relay, and will begin sending this server's public posts to it.
      enabled: Enabled
      inbox_url: Relay URL
      pending: Waiting for relay's approval
      save_and_enable: Save and enable
      setup: Setup a relay connection
      status: Status
      title: Relays
    report_notes:
      created_msg: Report note successfully created!
      destroyed_msg: Report note successfully deleted!
    reports:
      account:
        note: note
        report: report
      action_taken_by: Handling utført av
      are_you_sure: Er du sikker?
      assign_to_self: Assign to me
      assigned: Assigned moderator
      comment:
        none: Ingen
      created_at: Reported
      mark_as_resolved: Merk som løst
      mark_as_unresolved: Mark as unresolved
      notes:
        create: Add note
        create_and_resolve: Resolve with note
        create_and_unresolve: Reopen with note
        delete: Delete
        placeholder: Describe what actions have been taken, or any other related updates...
      reopen: Reopen report
      report: 'Rapportér #%{id}'
      reported_account: Rapportert konto
      reported_by: Rapportert av
      resolved: Løst
      resolved_msg: Report successfully resolved!
      status: Status
      title: Rapporter
      unassign: Unassign
      unresolved: Uløst
      updated_at: Updated
    settings:
      activity_api_enabled:
        desc_html: Antall lokale statusposter, aktive brukere og nye registreringer i ukentlige oppdelinger
        title: Publiser samlet statistikk om brukeraktiviteter
      bootstrap_timeline_accounts:
        desc_html: Separer flere brukernavn med komma. Kun lokale og ulåste kontoer vil kunne brukes. Dersom tomt er standarden alle lokale administratorer.
        title: Standard følgere for nye brukere
      contact_information:
        email: Skriv en offentlig e-postadresse
        username: Skriv brukernavn
      custom_css:
        desc_html: Modify the look with CSS loaded on every page
        title: Custom CSS
      hero:
        desc_html: Displayed on the frontpage. At least 600x100px recommended. When not set, falls back to server thumbnail
        title: Hero image
      mascot:
        desc_html: Displayed on multiple pages. At least 293×205px recommended. When not set, falls back to default mascot
        title: Mascot image
      peers_api_enabled:
        desc_html: Domenenavn denne instansen har truffet på i fediverset
        title: Publiser liste over oppdagede instanser
      preview_sensitive_media:
        desc_html: Link previews on other websites will display a thumbnail even if the media is marked as sensitive
        title: Show sensitive media in OpenGraph previews
      profile_directory:
        desc_html: Allow users to be discoverable
        title: Enable profile directory
      registrations:
        closed_message:
          desc_html: Vises på forsiden når registreringer er lukket<br>Du kan bruke HTML-tagger
          title: Melding for lukket registrering
        deletion:
          desc_html: Tillat alle å slette sin konto
          title: Åpne kontosletting
        min_invite_role:
          disabled: Ingen
          title: Tillat invitasjoner fra
      registrations_mode:
        modes:
          approved: Approval required for sign up
          none: Nobody can sign up
          open: Anyone can sign up
        title: Registrations mode
      show_known_fediverse_at_about_page:
        desc_html: When toggled, it will show posts from all the known fediverse on preview. Otherwise it will only show local posts.
        title: Show known fediverse on timeline preview
      show_staff_badge:
        desc_html: Vis personalemerke på brukersiden
        title: Vis personalemerke
      site_description:
        desc_html: Vises som et avsnitt på forsiden og brukes som en meta-tagg. Du kan bruke HTML-tagger, spesielt <code>&lt;a&gt;</code> og <code>&lt;em&gt;</code>.
        title: Nettstedsbeskrivelse
      site_description_extended:
        desc_html: Vises på side for utvidet informasjon.<br>Du kan bruke HTML-tagger
        title: Utvidet nettstedsinformasjon
      site_short_description:
        desc_html: Displayed in sidebar and meta tags. Describe what Civiq is and what makes this server special in a single paragraph. If empty, defaults to server description.
        title: Short server description
      site_terms:
        desc_html: Du kan skrive din egen personverns-strategi, bruksviklår og andre regler. Du kan bruke HTML tagger
        title: Skreddersydde bruksvilkår
      site_title: Nettstedstittel
      thumbnail:
        desc_html: Brukes ved forhandsvisning via OpenGraph og API. 1200x630px anbefales
        title: Miniatyrbilde for instans
      timeline_preview:
        desc_html: Vis offentlig tidslinje på landingssiden
        title: Forhandsvis tidslinjen
      title: Nettstedsinnstillinger
    statuses:
      back_to_account: Tilbake til kontosiden
      batch:
        delete: Slett
        nsfw_off: NSFW AV
        nsfw_on: NSFW PÅ
      failed_to_execute: Utføring mislyktes
      media:
        title: Media
      no_media: Ingen media
      no_status_selected: No statuses were changed as none were selected
      title: Kontostatuser
      with_media: Med media
    subscriptions:
      callback_url: Callback-URL
      confirmed: Bekreftet
      expires_in: Utløper om
      last_delivery: Siste levering
      title: WebSub
      topic: Emne
    tags:
      accounts: Accounts
      hidden: Hidden
      hide: Hide from directory
      name: Hashtag
      title: Hashtags
      unhide: Show in directory
      visible: Visible
    title: Administrasjon
    warning_presets:
      add_new: Add new
      delete: Delete
      edit: Edit
      edit_preset: Edit warning preset
      title: Manage warning presets
  admin_mailer:
    new_pending_account:
      body: The details of the new account are below. You can approve or reject this application.
      subject: New account up for review on %{instance} (%{username})
    new_report:
      body: "%{reporter} har rapportert %{target}"
      body_remote: Someone from %{domain} has reported %{target}
      subject: Ny rapport for %{instance} (#%{id})
  application_mailer:
    notification_preferences: Endre e-post innstillingene
    salutation: "%{name},"
    settings: 'Endre foretrukne e-postinnstillinger: %{link}'
    view: 'Se:'
    view_profile: Vis Profil
    view_status: Vis status
  applications:
    created: Søknaden ble vellykket oppretttet
    destroyed: Søknaden ble vellykket slettet
    invalid_url: Den oppgitte URLen er ugyldig
    regenerate_token: Regenerer tilgangsnøkkel
    token_regenerated: Tilgangsnøkkel vellykket regenerert
    warning: Vær veldig forsiktig med denne data. Aldri del den med noen!
    your_token: Din tilgangsnøkkel
  auth:
    apply_for_account: Request an invite
    change_password: Password
    checkbox_agreement_html: I agree to the <a href="%{about_tos_path}" target="_blank">Terms of Service</a>.
    confirm_email: Confirm email
    delete_account: Slett konto
    delete_account_html: Hvis du ønsker å slette din konto kan du <a href="%{path}">fortsette her</a>. Du vil bli spurt om bekreftelse.
    didnt_get_confirmation: Mottok du ikke instruksjoner om bekreftelse?
    forgot_password: Har du glemt passordet ditt?
    invalid_reset_password_token: Tilbakestillingsnøkkelen for passord er ugyldig eller utløpt. Vennligst be om en ny.
    login: Innlogging
    logout: Logg ut
    migrate_account: Flytt til en annen konto
    migrate_account_html: Hvis du ønsker å henvise denne kontoen til en annen, kan du <a href="%{path}">konfigurere det her</a>.
    or_log_in_with: Or log in with
    register: Bli med
    registration_closed: "%{instance} is not accepting new members"
    resend_confirmation: Send bekreftelsesinstruksjoner på nytt
    reset_password: Nullstill passord
    security: Sikkerhet
    set_new_password: Sett nytt passord
    trouble_logging_in: Trouble logging in?
  authorize_follow:
    already_following: You are already following this account
    error: Uheldigvis skjedde det en feil da vi prøvde å få tak i en bruker fra en annen instans
    follow: Følg
    follow_request: 'Du har sendt en følgeforespørsel til:'
    following: 'Suksess! Nå følger du:'
    post_follow:
      close: Eller så kan du lukke dette vinduet.
      return: Gå tilbake til brukerens profil
      web: Gå til nettsiden
    title: Følg %{acct}
  billing:
    transactions:
      amount: Amount
      date: Date
      download_invoice: Download invoice
      explanation_html: Explanation html
      id: Id
      provider_type: Provider type
      status: Status
      type: Type
    upgrade:
      explanation_html: Explanation html
  datetime:
    distance_in_words:
      about_x_hours: "%{count} timer"
      about_x_months: "%{count} mnd"
      about_x_years: "%{count} år"
      almost_x_years: "%{count} år"
      half_a_minute: Nettopp
      less_than_x_minutes: "%{count} min"
      less_than_x_seconds: Nettopp
      over_x_years: "%{count} år"
      x_days: "%{count} dager"
      x_minutes: "%{count} min"
      x_months: "%{count} mnd"
      x_seconds: "%{count} sek"
  deletes:
    bad_password_msg: Godt forsøk, hacker! Feil passord
    confirm_password: Skriv inn ditt passord for å verifisere din identitet
    description_html: Dette vil <strong>permanent, irreversibelt</strong> fjerne innhold fra din konto og deaktivere den. Ditt brukernavn vil forbli reservert for å forhindre fremtidige etterligninger.
    proceed: Slett konto
    success_msg: Din konto ble slettet
    warning_html: Kun sletting av innhold fra denne instansen er garantert. Innhold som har blitt delt i stor utstrekning vil sannsynligvis legge igjen spor. Tjenere som er frakoblet og tjenere som ikke abbonerer på dine oppdatereringer vil ikke oppdatere sine databaser.
    warning_title: Tilgjengelighet av spredt innhold
  directories:
    directory: Profile directory
    enabled: You are currently listed in the directory.
    enabled_but_waiting: You have opted-in to be listed in the directory, but you do not have the minimum number of followers (%{min_followers}) to be listed yet.
    explanation: Discover users based on their interests
    explore_civiqsocial: Explore %{title}
    how_to_enable: You are not currently opted-in to the directory. You can opt-in below. Use hashtags in your bio text to be listed under specific hashtags!
    people:
      one: "%{count} person"
      other: "%{count} people"
  errors:
    '403': Du har ikke tillatelse til å vise denne siden.
    '404': Siden du leter etter finnes ikke.
    '410': Siden du leter etter finnes ikke lenger.
    '422':
      content: Sikkerhetsverifisering feilet. Blokkerer du informasjonskapsler?
      title: Sikkerhetsverifisering feilet
    '429': Overfyllt
    '500':
      content: Beklager men noe gikk galt ved vår ende.
      title: Denne siden er ikke korrekt
    noscript_html: For å bruke Civiq webapplikasjon må du aktivere JavaScript. Alternativt kan du forsøke en av de mange <a href="%{apps_path}">integrerte appene</a> for Civiq til din plattform.
  existing_username_validator:
    not_found: Unable to find user with that name
    not_found_multiple: Unable to find usernames %{usernames}
  exports:
    archive_takeout:
      date: Date
      download: Download your archive
      hint_html: You can request an archive of your <strong>posts and uploaded media</strong>. The exported data will be in the ActivityPub format, readable by any compliant software. You can request an archive every 7 days.
      in_progress: Compiling your archive...
      request: Request your archive
      size: Size
    blocks: Du blokkerer
    csv: CSV
    domain_blocks: Domain blocks
    follows: Du følger
    lists: Lists
    mutes: Du demper
    storage: Medialagring
  featured_tags:
    add_new: Add new
    errors:
      limit: You have already featured the maximum amount of hashtags
  filters:
    contexts:
      home: Home timeline
      notifications: Notifications
      public: Public timelines
      thread: Conversations
    edit:
      title: Edit filter
    errors:
      invalid_context: None or invalid context supplied
      invalid_irreversible: Irreversible filtering only works with home or notifications context
    index:
      delete: Delete
      title: Filters
    new:
      title: Add new filter
  footer:
    developers: Developers
    more: More…
    resources: Resources
  generic:
    all: All
    changes_saved_msg: Vellykket lagring av endringer!
    copy: Copy
    order_by: Order by
    save_changes: Lagre endringer
    validation_errors:
      one: Noe er ikke helt riktig ennå. Vennligst se etter en gang til
      other: Noe er ikke helt riktig ennå. Det er ennå %{count} feil å rette på
  groups:
    errors:
      limit: Limit
  home: Home
  html_validator:
    invalid_markup: 'contains invalid HTML markup: %{error}'
  identity_proofs:
    active: Active
    authorize: Yes, authorize
    authorize_connection_prompt: Authorize this cryptographic connection?
    errors:
      failed: The cryptographic connection failed. Please try again from %{provider}.
      keybase:
        invalid_token: Keybase tokens are hashes of signatures and must be 66 hex characters
        verification_failed: Keybase does not recognize this token as a signature of Keybase user %{kb_username}. Please retry from Keybase.
      wrong_user: Cannot confirm user% {proving} while logged in as% {current}. Log in as% {proving} and try again.
    explanation_html: Here you can cryptographically connect your other identities, such as a Keybase profile. This lets other people send you encrypted messages and trust content you send them.
    i_am_html: I am %{username} on %{service}.
    identity: Identity
    inactive: Inactive
    publicize_checkbox: 'And post the text:'
    publicize_toot: Confirmed! I am% {username} on% {service}:% {url}
    status: Verification status
    view_proof: View proof
  imports:
    modes:
      merge: Merge
      merge_long: Keep existing records and add new ones
      overwrite: Overwrite
      overwrite_long: Replace current records with the new ones
    preface: Du kan importere data om brukere du følger eller blokkerer til kontoen din på denne instansen med eksportfiler fra andre instanser.
    success: Dine data ble mottatt og vil bli behandlet så fort som mulig
    types:
      blocking: Blokkeringsliste
      domain_blocking: Domain blocking list
      following: Følgeliste
      muting: Dempeliste
    upload: Opplastning
  in_memoriam_html: Til minne.
  invites:
    delete: Deaktiver
    expired: Utløpt
    expires_in:
      '1800': 30 minutter
      '21600': 6 timer
      '3600': 1 time
      '43200': 12 timer
      '604800': 1 week
      '86400': 1 dag
    expires_in_prompt: Aldri
    generate: Generer
    invited_by: 'You were invited by:'
    max_uses:
      one: 1 uke
      other: "%{count} bruk"
    max_uses_prompt: Ubegrenset
    prompt: Generer og del lenker med andre for å gi tilgang til denne instansen
    table:
      expires_at: Utløper
      uses: Bruk
    title: Inviter personer
  lists:
    errors:
      limit: Du har nådd det maksimale antall lister
  media_attachments:
    validations:
      images_and_video: Kan ikke legge ved video på en status som allerede inneholder bilder
      too_many: Kan ikke legge ved mer enn 4 filer
  migrations:
    acct: brukernavn@domene til den nye kontoen
    currently_redirecting: 'Din profil er omdirigert til:'
    proceed: Lagre
    updated_msg: Dine innstillinger for kontomigrering er oppdatert!
  moderation:
    title: Moderasjon
  notification_mailer:
    digest:
      action: Vis alle varslinger
      body: Her er en kort oppsummering av hva du har gått glipp av siden du sist logget inn den %{since}
      mention: "%{name} nevnte deg i:"
      new_followers_summary:
        one: I tillegg har du fått en ny følger mens du var borte. Hurra!
        other: I tillegg har du har fått %{count} nye følgere mens du var borte! Imponerende!
      subject:
        one: 1 ny hendelse siden ditt siste besøk
        other: "%{count} nye hendelser siden ditt siste besøk"
      title: I ditt fravær…
    favourite:
      body: 'Statusen din ble likt av %{name}:'
      subject: "%{name} likte statusen din"
      title: Ny favoritt
    follow:
      body: "%{name} følger deg!"
      subject: "%{name} følger deg"
      title: Ny følger
    follow_request:
      action: Behandle følgerforespørsler
      body: "%{name} har bedt om lov til å følge deg"
      subject: 'Ventende følginger: %{name}'
      title: Ny følgerforespørsel
    mention:
      action: Svar
      body: 'Du ble nevnt av %{name} i:'
      subject: Du ble nevnt av %{name}
      title: Ny nevning
    reblog:
      body: 'Din status ble fremhevd av %{name}:'
      subject: "%{name} fremhevde din status"
      title: Ny fremheving
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: " "
  pagination:
    next: Neste
    prev: Forrige
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: You have already voted on this poll
      duplicate_options: contain duplicate items
      duration_too_long: is too far into the future
      duration_too_short: is too soon
      expired: The poll has already ended
      over_character_limit: cannot be longer than %{max} characters each
      too_few_options: must have more than one item
      too_many_options: can't contain more than %{max} items
  preferences:
    languages: Språk
    other: Annet
    publishing: Publisering
    web: Web
  promotions:
    create: Create
    created_msg: Created msg
    delete: Delete
    destroyed_msg: Destroyed msg
    edit: Edit
    expires_at: Expires at
    position: Position
    status_id: Status
    timeline_id: Timeline
    title: Title
    update_failed_msg: Update failed msg
    updated_msg: Updated msg
  relationships:
    activity: Account activity
    dormant: Dormant
    last_active: Recently active
    most_recent: Most recent
    moved: Moved
    mutual: Mutual
    primary: Primary
    relationship: Relationship
    remove_selected_domains: Remove all followers from the selected domains
    remove_selected_followers: Remove selected followers
    remove_selected_follows: Unfollow selected users
    status: Account status
  remote_follow:
    acct: Tast inn brukernavn@domene som du vil følge fra
    missing_resource: Kunne ikke finne URLen for din konto
    no_account_html: Don't have an account? You can <a href='%{sign_up_path}' target='_blank'>sign up here</a>
    proceed: Fortsett med følging
    prompt: 'Du vil følge:'
    reason_html: "<strong>Why is this step necessary?</strong> <code>%{instance}</code> might not be the server where you are registered, so we need to redirect you to your home server first."
  remote_interaction:
    favourite:
      proceed: Proceed to favourite
      prompt: 'You want to favourite this post:'
    reblog:
      proceed: Proceed to repost
      prompt: 'You want to repost this post:'
    reply:
      proceed: Proceed to reply
      prompt: 'You want to reply to this post:'
  remote_unfollow:
    error: Error
    title: Title
    unfollowed: Unfollowed
  scheduled_statuses:
    delete: Delete
    id: Id
    no_scheduled_statuses_to_display: No scheduled statuses to display
    over_daily_limit: You have exceeded the limit of %{limit} scheduled posts for that day
    over_total_limit: You have exceeded the limit of %{limit} scheduled posts
    scheduled_at: Scheduled at
    text: Text
    too_soon: The scheduled date must be in the future
    upgrade_to_pro_to_schedule_statuses: Upgrade to pro to schedule statuses
  sessions:
    activity: Siste aktivitet
    browser: Nettleser
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Ukjent nettleser
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Nåværende økt
    description: "%{browser} på %{platform}"
    explanation: Dette er nettlesere innlogget på din Civiq-konto akkurat nå.
    ip: IP-adresse
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: ukjent plattform
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Tilbakekall
    revoke_success: Økt tilbakekalt
    title: Økter
  settings:
    account: Účet
    account_settings: Nastavenia účtu
    appearance: Vzhľad
    authorized_apps: Autoriserte applikasjoner
    back: Tilbake til Civiq
    billing: Billing
    delete: Kontosletting
    development: Utvikling
    edit_profile: Endre profil
    export: Dataeksport
    featured_tags: Featured hashtags
    identity_proofs: Identity proofs
    import: Importér
    import_and_export: Import a export
    migrate: Kontomigrering
    notifications: Varslinger
    posts: Posts
    preferences: Preferanser
    profile: Profil
    promotions:
      are_you_sure: Are you sure
      new:
        create: Create
        title: Title
    relationships: Follows and followers
    scheduled_posts: Scheduled posts
    transactions: Transactions
    two_factor_authentication: Tofaktorautentisering
    upgrade: Upgrade
  statuses:
    attached:
      description: 'Attached: %{attached}'
      image:
        one: "%{count} image"
        other: "%{count} images"
      video:
        one: "%{count} video"
        other: "%{count} videos"
    boosted_from_html: Reposted from %{acct_link}
    content_warning: 'Content warning: %{warning}'
    disallowed_hashtags:
      one: 'contained a disallowed hashtag: %{tags}'
      other: 'contained the disallowed hashtags: %{tags}'
    language_detection: Automatically detect language
    not_a_member_of_group: Not a member of group
    open_in_web: Åpne i nettleser
    over_character_limit: grense på %{max} tegn overskredet
    pin_errors:
      limit: Du har allerede festet det maksimale antall tuter
      ownership: Kun egne tuter kan festes
      private: Kun offentlige tuter kan festes
      reblog: En fremheving kan ikke festes
    poll:
      total_votes:
        one: "%{count} vote"
        other: "%{count} votes"
      vote: Vote
    show_more: Vis mer
    sign_in_to_participate: Sign in to participate in the conversation
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Privat
      private_long: Synlig kun for følgere
      public: Offentlig
      public_long: Synlig for alle
      unlisted: Uoppført
      unlisted_long: Synlig for alle, men ikke på offentlige tidslinjer
  stream_entries:
    pinned: Festet tut
    reblogged: fremhevde
    sensitive_content: Følsomt innhold
  terms:
    appstitle: Appstitle
    title: "%{instance} Personvern og villkår for bruk av nettstedet"
  themes:
    civiqsocial-light: Civiq (Light)
    contrast: Civiq (High contrast)
    default: Civiq
  time:
    formats:
      default: "%-d. %b %Y, %H:%M"
  two_factor_authentication:
    code_hint: Tast koden som ble generert av din autentiseringsapp for å bekrefte
    description_html: Hvis du skrur på <strong>tofaktorautentisering</strong> må du ha din telefon for å logge inn. Denne vil generere koder som du må taste inn.
    disable: Skru av
    enable: Skru på
    enabled: To-faktor autentisering er aktivert
    enabled_success: Aktivering av tofaktorautentisering vellykket
    generate_recovery_codes: Generér gjenopprettingskoder
    instructions_html: "<strong>Scan denne QR-koden med Google Authenticator eller en lignende app på telefonen din</strong>. Fra nå av vil denne applikasjonen generere koder for deg som skal brukes under innlogging."
    lost_recovery_codes: Gjenopprettingskoder lar deg gjenoppnå tilgang til din konto hvis du mister din telefon. Hvis du har mistet gjenopprettingskodene, kan du regenerere dem her. Dine gamle gjenopprettingskoder vil bli ugyldige.
    manual_instructions: 'Hvis du ikke får scannet QR-koden må du skrive inn følgende kode manuelt:'
    recovery_codes: Reservekoder
    recovery_codes_regenerated: Generering av reservekoder fullført
    recovery_instructions_html: Hvis du skulle miste tilgang til telefonen din, kan du bruke en av gjenopprettingskodene nedenfor til å gjenopprette tilgang til din konto. <strong>Oppbevar gjenopprettingskodene sikkert</strong>, for eksempel ved å skrive dem ut og gjemme dem på et lurt sted bare du vet om.
    setup: Sett opp
    wrong_code: Den angitte koden var ugyldig! Stemmer instansens tid overalt med enhetens tid?
  user_mailer:
    backup_ready:
      explanation: You requested a full backup of your Civiq account. It's now ready for download!
      subject: Your archive is ready for download
      title: Archive takeout
    verifications:
      approved:
        explanation_1: Explanation 1
        explanation_2: Explanation 2
        explanation_3: Explanation 3
        subject: Subject
        title: Title
    warning:
      explanation:
        disable: While your account is frozen, your account data remains intact, but you cannot perform any actions until it is unlocked.
        silence: While your account is limited, only people who are already following you will see your posts on this server, and you may be excluded from various public listings. However, others may still manually follow you.
        suspend: Your account has been suspended, and all of your posts and your uploaded media files have been irreversibly removed from this server, and servers where you had followers.
      review_server_policies: Review server policies
      subject:
        disable: Your account %{acct} has been frozen
        none: Warning for %{acct}
        silence: Your account %{acct} has been limited
        suspend: Your account %{acct} has been suspended
      title:
        disable: Account frozen
        none: Warning
        silence: Account limited
        suspend: Account suspended
    welcome:
      edit_profile_action: Sett opp profil
      edit_profile_step: Du kan tilpasse din profil ved å laste opp en avatar, overskrift, endre ditt visningsnavn med mer. Hvis du vil godkjenne hvilke personer som får lov til å følge deg kan du låse kontoen.
      explanation: Her er noen tips for å komme i gang
      final_action: Start postingen
      final_step: 'Start å poste! Selv uten følgere kan dine offentlige meldinger bli sett av andre, for eksempel på den lokale tidslinjen og i emneknagger. Du kan introdusere deg selv ved å bruke emneknaggen #introductions.'
      full_handle: Ditt fullstendige brukernavn
      full_handle_hint: Dette er hva du forteller venner slik at de kan sende melding eller følge deg fra en annen instanse.
      review_preferences_action: Endre innstillinger
      review_preferences_step: Husk å justere dine innstillinger, som hvilke e-poster du ønsker å motta, eller hvor private du ønsker at dine poster skal være som standard. Hvis du ikke har bevegelsessyke kan du skru på automatisk avspilling av GIF-animasjoner.
      subject: Velkommen til Civiq
      tip_federated_timeline: Den forente tidslinjen blir konstant matet med meldinger fra Civiq-nettverket. Men den inkluderer bare personer dine naboer abbonerer på, så den er ikke komplett.
      tip_following: Du følger din tjeners administrator(er) som standard. For å finne mer interessante personer, sjekk den lokale og forente tidslinjen.
      tip_local_timeline: Den lokale tidslinjen blir kontant matet med meldinger fra personer på %{instance}. Dette er dine nærmeste naboer!
      tip_mobile_webapp: Hvis din mobile nettleser tilbyr deg å legge Mastadon til din hjemmeskjerm kan du motta push-varslinger. Det er nesten som en integrert app på mange måter!
      tips: Tips
      title: Velkommen ombord, %{name}!
  users:
    follow_limit_reached: You cannot follow more than %{limit} people
    invalid_email: E-postaddressen er ugyldig
    invalid_otp_token: Ugyldig to-faktorkode
    otp_lost_help_html: If you lost access to both, you may get in touch with %{email}
    seamless_external_login: You are logged in via an external service, so password and e-mail settings are not available.
    signed_in_as: 'Innlogget som:'
  verification:
    explanation_html: 'You can <strong>verify yourself as the owner of the links in your profile metadata</strong>. For that, the linked website must contain a link back to your Civiq profile. The link back <strong>must</strong> have a <code>rel="me"</code> attribute. The text content of the link does not matter. Here is an example:'
    verification: Verification
  verifications:
    moderation:
      account: Account
      approve: Approve
      approved_msg: Approved msg
      date: Date
      id: Id
      title: Title
      view_proof: View proof
    requests:
      already_requested: Already requested
      already_verified_html: Already verified html
      created_msg: Created msg
      explanation_html: Explanation html
      image_hint: Image hint
      only_allowed_for_pro: Only allowed for pro
      submit: Submit
      title: Title
