---
hu:
  simple_form:
    hints:
      account_warning_preset:
        text: You can use syntax, such as URLs, hashtags and mentions
      admin_account_action:
        send_email_notification: The user will receive an explanation of what happened with their account
        text_html: Optional. You can use syntax. You can <a href="%{path}">add warning presets</a> to save time
        type_html: Choose what to do with <strong>%{acct}</strong>
        warning_preset_id: Optional. You can still add custom text to end of the preset
      defaults:
        autofollow: People who sign up through the invite will automatically follow you
        avatar: PNG, GIF vagy JPG. Maximum %{size}. Át lesz méretezve %{dimensions} pixelre
        bot: This account mainly performs automated actions and might not be monitored
        context: One or multiple contexts where the filter should apply
        digest: Csak hosszú távollét esetén küldve és csak ha személyes üzenetet kaptál távollétedben
        discoverable_html: The <a href="%{path}" target="_blank">directory</a> lets people find accounts based on interests and activity. Requires at least %{min_followers} followers
        email: You will be sent a confirmation e-mail
        fields: You can have up to 4 items displayed as a table on your profile
        header: PNG, GIF vagy JPG. Maximum %{size}. Át lesz méretezve %{dimensions} pixelre
        inbox_url: Copy the URL from the frontpage of the relay you want to use
        irreversible: Filtered posts will disappear irreversibly, even if filter is later removed
        locale: The language of the user interface, e-mails and push notifications
        locked: Egyenként engedélyezned kell a követőidet
        password: Use at least 8 characters
        phrase: Will be matched regardless of casing in text or content warning of a post
        scopes: Which APIs the application will be allowed to access. If you select a top-level scope, you don't need to select individual ones.
        setting_aggregate_reblogs: Do not show new reposts for posts that have been recently reposted (only affects newly-received reposts)
        setting_default_language: The language of your posts can be detected automatically, but it's not always accurate
        setting_display_media_default: Hide media marked as sensitive
        setting_display_media_hide_all: Always hide all media
        setting_display_media_show_all: Always show media marked as sensitive
        setting_hide_network: Who you follow and who follows you will not be shown on your profile
        setting_noindex: A publikus profilodra és státusz oldalra vonatkozik
        setting_show_application: The application you use to post will be displayed in the detailed view of your posts
        setting_theme: A bármely eszközről bejelentkezett felület kinézetére vonatkozik.
        username: Your username will be unique on %{domain}
        whole_word: When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word
      featured_tag:
        name: 'You might want to use one of these:'
      imports:
        data: Egy másik Civiq szerverről exportált CSV fájl
      inivte_request:
        text: Dies wird uns helfen deine Anfrage besser zu verstehen
      invite_request:
        text: This will help us review your application
      sessions:
        otp: Add meg a Második-faktor kódodat a telefonodról vagy használd az egyik tartalék bejelentkező kódodat.
      user:
        chosen_languages: When checked, only posts in selected languages will be displayed in public timelines
    labels:
      account:
        fields:
          name: Label
          value: Content
      account_warning_preset:
        text: Preset text
      admin_account_action:
        send_email_notification: Notify the user per e-mail
        text: Custom warning
        type: Action
        types:
          disable: Disable
          none: Do nothing
          silence: Silence
          suspend: Suspend and irreversibly delete account data
        warning_preset_id: Use a warning preset
      defaults:
        autofollow: Invite to follow your account
        avatar: Profilkép
        bot: This is a bot account
        chosen_languages: Filter languages
        confirm_new_password: Új jelszó megerősítése
        confirm_password: Jelszó megerősítése
        context: Filter contexts
        current_password: Jelenlegi jelszó
        data: Adatok
        discoverable: List this account on the directory
        display_name: Megjelenített név
        email: E-mail cím
        expires_in: Elévül
        fields: Profile metadata
        header: Fejléc
        inbox_url: URL of the relay inbox
        irreversible: Drop instead of hide
        locale: Nyelv
        locked: Zárt felhasználói fiók
        max_uses: Felhasználhatóság
        new_password: Új jelszó
        note: Önéletrajz
        otp_attempt: Második-faktor kód
        password: Jelszó
        phrase: Keyword or phrase
        scopes: Do których API aplikacja będzie miała dostęp. Jeżeli wybierzesz zakres wyższego poziomu, nie musisz zaznaczać bardziej szczegółowych.
        setting_aggregate_reblogs: Group reposts in timelines
        setting_auto_play_gif: GIF-ek automatikus lejátszása
        setting_boost_modal: Megerősítés kérése reblogolás előtt
        setting_default_language: Posting language
        setting_default_privacy: Tülkök alapártelmezett adatvédelmi szintje
        setting_default_sensitive: Minden médiafájl megjelölése szenzitívként
        setting_delete_modal: Megerősítés kérése tülk törlése előtt
        setting_display_media: Media display
        setting_display_media_default: Default
        setting_display_media_hide_all: Hide all
        setting_display_media_show_all: Show all
        setting_expand_spoilers: Always expand posts marked with content warnings
        setting_group_in_home_feed: Show posts from your groups
        setting_hide_network: Hide your network
        setting_noindex: Megtiltom a keresőmotoroknak, hogy indexeljék a tülkjeimet
        setting_reduce_motion: Animációk mozgásának csökkentése
        setting_show_application: Disclose application used to send posts
        setting_system_font_ui: Rendszer betűtípusának használata
        setting_theme: Oldalsablon
        setting_unfollow_modal: Megerősítés kérése mielőtt abbahagyod valaki követését
        severity: Súlyosság
        type: Importálás típusa
        username: Felhasználónév
        username_or_email: Username or Email
        whole_word: Whole word
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Nem követőidtől érkező értesítések tiltása
        must_be_following: Nem követettjeidtől érkező értesítések tiltása
        must_be_following_dm: Nem követettjeidtől érkező üzenetek tiltása
      invite_request:
        text: Why do you want to join?
      notification_emails:
        digest: Összevont e-mailek küldése
        emails_from_civiqcom: Receive e-mail from Civiq with announcements and other information
        favourite: E-mail küldése amikor valaki kedvencnek jelöli az állapotod
        follow: E-mail küldése amikor valaki követni kezd téged
        follow_request: E-mail küldése amikor valaki követni szeretne téged
        mention: E-mail küldése amikor valaki megemlít téged
        pending_account: Send e-mail when a new account needs review
        reblog: E-mail küldése amikor valaki reblogolja az állapotod
        report: Send e-mail when a new report is submitted
    'no': Nem
    required:
      mark: "*"
      text: kötelező
    'yes': Igen
