---
uk:
  about:
    about_civiqsocial_html: Civiq - це <em>вільна</em> соціальна мережа з <em>відкритим вихідним кодом</em>. Вона є <em>децентралізованою</em> альтернативою комерційним платформам, що дозволяє уникнути ризиків монополізації вашого спілкування однією компанією. Виберіть сервер, якому ви довіряєте &mdash; що б ви не вибрали, Ви зможете спілкуватись з усіма іншими. Будь-який користувач може запустити власну інстанцію Civiq та без проблем брати участь в <em>соціальній мережі</em>.
    about_hashtag_html: Немає публічних постів з хештегом<strong>#%{hashtag}</strong>. Ви можете  You can interact with them if you have an account anywhere in the fediverse.
    about_this: Про цю інстанцію
    active_count_after: active
    active_footnote: Monthly Active Users (MAU)
    administered_by: 'Адміністратор:'
    api: API
    apps: Mobile apps
    apps_platforms: Use Civiq from iOS, Android and other platforms
    browse_directory: Browse a profile directory and filter by interests
    browse_public_posts: Browse a live stream of public posts on Civiq
    contact: Зв'язатися
    contact_missing: Не зазначено
    contact_unavailable: Недоступно
    discover_users: Discover users
    documentation: Документація
    extended_description_html: |
      <h3>Гарне місце для правил</h3>
      <p>Детальний опис ще не налаштований.</p>
    federation_hint_html: Introducing Civiq — A better kind of social networking platform. Join the community.
    generic_description: "%{domain} є одним сервером у мережі"
    get_apps: Try a mobile app
    hosted_on: Civiq розміщено на %{domain}
    investors: Investors
    learn_more: Дізнатися більше
    privacy_policy: Політика приватності
    see_whats_happening: See what's happening
    server_stats: 'Server stats:'
    source_code: Вихідний код
    status_count_after: статусів
    status_count_before: Опубліковано
    tagline: The social network that doesn't track you.
    tagline2: Smarter. Civil. Better.
    tagline3: Connect and exchange information, ideas and news — No censorship or barriers.
    terms: Правила використання
    user_count_after: користувачів
    user_count_before: Тут живе
    what_is_civiqsocial: Що таке Civiq?
  accounts:
    choices_html: "%{name}'s choices:"
    follow: Підписатися
    followers: Підписники
    following: Підписаний(-а)
    joined: Приєднався %{date}
    last_active: last active
    link_verified_on: Ownership of this link was checked on %{date}
    media: Медіа
    moved_html: "%{name} переїхав на %{new_profile_link}:"
    network_hidden: Ця інформація недоступна
    nothing_here: Тут нічого немає!
    people_followed_by: Люди, на яких підписаний(-а) %{name}
    people_who_follow: Підписники %{name}
    pin_errors:
      following: You must be already following the person you want to endorse
    posts: Пости
    posts_tab_heading: Posts
    posts_with_replies: Пости і відповіді
    reserved_username: Це ім'я користувача зарезервоване
    roles:
      admin: Адміністратор
      bot: Бот
      moderator: Мод
    unavailable: Profile is not available
    unfollow: Відписатися
  admin:
    account_actions:
      action: Perform action
      title: Perform moderation action on %{acct}
    account_moderation_notes:
      create: Залишити примітки
      created_msg: Примітку модератора успішно створено!
      delete: Видалити
      destroyed_msg: Примітку модератора успішно видалено!
    accounts:
      add_donor_badge: Add donor badge
      add_investor_badge: Add investor badge
      approve: Approve
      approve_all: Approve all
      are_you_sure: Ви впевнені?
      avatar: Аватар
      by_domain: Домен
      change_email:
        changed_msg: Поштова адреса аккаунту успішно змінена!
        current_email: Поточна поштова адреса
        label: Змінити поштову адресу
        new_email: Новий e-mail
        submit: Змінити поштову адресу
        title: Змінити поштову адресу для %{username}
      change_password:
        button: Button
        title: Title
      confirm: Зберегти
      confirmed: Збережено
      confirming: Зберігається
      deleted: Deleted
      demote: Усунути
      disable: Вимкнути
      disable_two_factor_authentication: Вимкнути двофакторну авторизацію
      disabled: Вимкнено
      display_name: Відображуване ім'я
      domain: Домен
      edit: Змінити
      edit_pro: Edit pro
      email: Email
      email_status: Статус e-mail
      enable: Увімкнути
      enabled: Увімкнено
      feed_url: URL фіду
      followers: Підписники
      followers_url: URL підписників
      follows: Підписки
      header: Header
      inbox_url: Вхідний URL
      invited_by: Invited by
      ip: IP
      is_donor: Is donor
      is_investor: Is investor
      is_pro: Is pro
      is_verified: Is verified
      joined: Joined
      location:
        all: Усі
        local: Локальні
        remote: Віддалені
        title: Розміщення
      login_status: Статус авторизації
      media_attachments: Мультимедійні вкладення
      memorialize: Зробити пам'ятником
      moderation:
        active: Active
        all: Усі
        pending: Pending
        silenced: Заглушені
        suspended: Заблоковані
        title: Модерація
      moderation_notes: Примітки модераторів
      most_recent_activity: Остання активність
      most_recent_ip: Останній IP
      no_account_selected: No accounts selected
      no_limits_imposed: No limits imposed
      not_subscribed: Не підписані
      outbox_url: Вихідний URL
      pending: Pending review
      perform_full_suspension: Повне блокування
      profile_url: URL профілю
      promote: Просунути
      protocol: Протокол
      public: Публічний
      push_subscription_expires: Підписка PuSH спливає
      redownload: Оновити аватар
      reject: Reject
      reject_all: Reject all
      remove_avatar: Видалити аватар
      remove_donor_badge: Remove donor badge
      remove_header: Remove header
      remove_investor_badge: Remove investor badge
      resend_confirmation:
        already_confirmed: Цей користувач уже підтверджений
        send: Надіслати підтвердження ще раз
        success: Повідомлення з підтвердженням успішно надіслано!
      reset: Скинути
      reset_password: Зкинути пароль
      resubscribe: Перепідписатися
      role: Дозволи
      roles:
        admin: Адміністратор
        moderator: Модератор
        staff: Персонал
        user: Користувач
      salmon_url: Salmon URL
      search: Пошук
      set_new_password: Set new password
      shared_inbox_url: URL спільного вхідного кошика
      show:
        created_reports: Скарги створені цим аккаунтом
        targeted_reports: Скарги щодо цього аккаунту
      silence: Глушення
      silenced: Silenced
      statuses: Статуси
      subscribe: Підписатися
      suspended: Suspended
      title: Акаунти
      unconfirmed_email: Непідтверджений e-mail
      undo_silenced: Зняти глушення
      undo_suspension: Зняти блокування
      unsubscribe: Відписатися
      unverify: Unverify
      username: Ім'я користувача
      verify: Verify
      warn: Warn
      web: WWW
    action_logs:
      actions:
        assigned_to_self_report: "%{name} призначив(-ла) скаргу %{target} на себе"
        change_email_user: "%{name} змінив(-ла) поштову адресу користувача %{target}"
        confirm_user: "%{name} підтвердив(-ла) статус поштової адреси користувача %{target}"
        create_account_warning: "%{name} sent a warning to %{target}"
        create_custom_emoji: "%{name} вивантажив(-ла) нове емодзі %{target}"
        create_domain_block: "%{name} заблокував(-ла) домен %{target}"
        create_email_domain_block: "%{name} додав(-ла) поштовий домен %{target} до чорного списку"
        demote_user: "%{name} понизив(-ла) %{target}"
        destroy_custom_emoji: "%{name} destroyed emoji %{target}"
        destroy_domain_block: "%{name} розблокував(-ла) домен %{target}"
        destroy_email_domain_block: "%{name} додав(-ла) поштовий домен %{target} до білого списку"
        destroy_status: "%{name} видалив(-ла) статус користувача %{target}"
        disable_2fa_user: "%{name} вимкнув(-ла) двофакторну авторизацію для користувача %{target}"
        disable_custom_emoji: "%{name} вимкнув(-ла) емодзі %{target}"
        disable_user: "%{name} заборонив(-ла) авторизацію користувачу %{target}"
        enable_custom_emoji: "%{name} увімкнув(-ла) емодзі %{target}"
        enable_user: "%{name} увімкнув(-ла) авторизацію користувачу %{target}"
        memorialize_account: "%{name} перетворив(-ла) сторінку %{target} у пам'ятник"
        promote_user: "%{name} підвищив(-ла) користувача %{target}"
        remove_avatar_user: "%{name} прибрав(-ла) аватар користувача %{target}"
        reopen_report: "%{name} перевідкрив(-ла) скаргу %{target}"
        reset_password_user: "%{name} скинув(-ла) пароль користувача %{target}"
        resolve_report: "%{name} розв'язав(-ла) скаргу %{target}"
        silence_account: "%{name} заглушив(-ла) аккаунт %{target}"
        suspend_account: "%{name} заблокував аккаунт користувача %{target}"
        unassigned_report: "%{name} зняв(-ла) призначення скарги %{target}"
        unsilence_account: "%{name} розглушив(-ла) аккаунт %{target}"
        unsuspend_account: "%{name} розблокував аккаунт користувача %{target}"
        update_custom_emoji: "%{name} оновив(-ла) емодзі %{target}"
        update_status: "%{name} змінив(-ла) статус користуача %{target}"
      deleted_status: "(deleted status)"
      title: Журнал подій
    custom_emojis:
      by_domain: Домен
      copied_msg: Локальна копія емодзі успішно створена
      copy: Копіювати
      copy_failed_msg: Не вийшло створити локальну копію емодзі
      created_msg: Емодзі успішно створене!
      delete: Видалити
      destroyed_msg: Емодзі усіпішно видалене!
      disable: Вимкнути
      disabled_msg: Емодзі успішно вимкнено
      emoji: Емодзі
      enable: Увімкнути
      enabled_msg: Емодзі успішно увімкнене
      image_hint: PNG розміром до 50 КБ
      listed: У списку
      new:
        title: Додати новий емодзі
      overwrite: Переписати
      shortcode: Шорткод
      shortcode_hint: Мінімум два символи, тільки цифрові й латинські символи або нижні підкреслення
      title: Особливі емодзі
      unlisted: Не у списку
      update_failed_msg: Не вийшло оновити емозді
      updated_msg: Емодзі успішно оновлене!
      upload: Вивантажити
    dashboard:
      backlog: backlogged jobs
      config: Налаштування
      feature_deletions: Видалення аккаунтів
      feature_invites: Посилання-запрошення
      feature_profile_directory: Profile directory
      feature_registrations: Реєстрації
      feature_relay: Federation relay
      feature_timeline_preview: Feature timeline preview
      features: Можливості
      hidden_service: Федерація з прихованими сервісами
      open_reports: відкриті скарги
      recent_users: Останні користувачі
      search: Повнотекстовий пошук
      single_user_mode: Режим одного користувача
      software: Програмне забезпечення
      space: Використання дискового простору
      title: Дашборд
      total_users: користувачів загалом
      trends: Тренди
      week_interactions: дій за цей тиждень
      week_users_active: активно протягом тижня
      week_users_new: користувачів цього тижня
    domain_blocks:
      add_new: Додати нове
      created_msg: Блокування домену оброблюється
      destroyed_msg: Блокування домену знято
      domain: Домен
      existing_domain_block_html: Existing domain block html
      new:
        create: Створити блокування
        hint: Блокування домену не завадить створенню нових акаунтів у базі даних, але ретроактивно та автоматично застосує вказані методи модерації для цих акаунтів.
        severity:
          desc_html: "<strong>Глушення</strong> зробить статуси акаунту невидимими для всіх, окрім їхніх підписників. <strong>Блокування</strong> видалить увесь контент акаунту, включаючи мультимедійні вкладення та дані профілю."
          noop: Нічого
          silence: Глушення
          suspend: Блокування
        title: Нове блокування домену
      reject_media: Заборонити медіаконтент
      reject_media_hint: Видаляє медіаконтент, збережений локально, і забороняє його завантаження у майбутньому. Не має значення у випадку блокування
      reject_reports: Reject reports
      reject_reports_hint: Ignore all reports coming from this domain. Irrelevant for suspensions
      rejecting_media: rejecting media files
      rejecting_reports: rejecting reports
      severity:
        silence: silenced
        suspend: suspended
      show:
        affected_accounts:
          few: Впливає на %{count} акаунти у базі даних
          many: Впливає на %{count} акаунтів у базі даних
          one: Впливає на один акаунт у базі даних
          other: Впливає на %{count} акаунтів у базі даних
        retroactive:
          silence: Зняти глушення з усіх існуючих акаунтів цього домену
          suspend: Зняти блокування з усіх існуючих акаунтів цього домену
        title: Зняти блокування з домена %{domain}
        undo: Відмінити
      undo: Відмінити
    email_domain_blocks:
      add_new: Додати
      created_msg: Успішно додано поштовий домен до чорного списку
      delete: Видалити
      destroyed_msg: Успішно видалено поштовий домен з чорного списку
      domain: Домен
      new:
        create: Додати домен
        title: Нове доменне блокування домену email
      title: Чорний список поштових доменів
    followers:
      back_to_account: Back To Account
      title: "%{acct}'s Followers"
    groups:
      delete: Delete
      destroyed_msg: Destroyed msg
      disable_featured: Disable featured
      enable_featured: Enable featured
      featured: Featured
      id: Id
      member_count: Member count
      name: Name
      title: Title
      updated_msg: Updated msg
    instances:
      by_domain: Domain
      delivery_available: Delivery is available
      known_accounts:
        one: "%{count} known account"
        other: "%{count} known accounts"
      moderation:
        all: All
        limited: Limited
        title: Moderation
      title: Відомі інстанції
      total_blocked_by_us: Blocked by us
      total_followed_by_them: Followed by them
      total_followed_by_us: Followed by us
      total_reported: Reports about them
      total_storage: Media attachments
    invites:
      deactivate_all: Deactivate all
      filter:
        all: Все
        available: Доступно
        expired: Просрочено
        title: Фільтр
      title: Запрошення
    pending_accounts:
      title: Pending accounts (%{count})
    relays:
      add_new: Add new relay
      delete: Delete
      description_html: A <strong>federation relay</strong> is an intermediary server that exchanges large volumes of public posts between servers that subscribe and publish to it. <strong>It can help small and medium servers discover content from the fediverse</strong>, which would otherwise require local users manually following other people on remote servers.
      disable: Disable
      disabled: Disabled
      enable: Enable
      enable_hint: Once enabled, your server will subscribe to all public posts from this relay, and will begin sending this server's public posts to it.
      enabled: Enabled
      inbox_url: Relay URL
      pending: Waiting for relay's approval
      save_and_enable: Save and enable
      setup: Setup a relay connection
      status: Статус
      title: Relays
    report_notes:
      created_msg: Скарга успішно створена!
      destroyed_msg: Скарга успішно видалена!
    reports:
      account:
        note: примітка
        report: скарга
      action_taken_by: Дія виконана
      are_you_sure: Ви впевнені?
      assign_to_self: Призначити мені
      assigned: Призначений модератор
      comment:
        none: Немає
      created_at: Створено
      mark_as_resolved: Відмітити як вирішену
      mark_as_unresolved: Відмітити як невирішену
      notes:
        create: Додати примітку
        create_and_resolve: Розв'язати з приміткою
        create_and_unresolve: Перевідкрити з приміткою
        delete: Видалити
        placeholder: Опишіть, які дії були виконані, або інші зміни, що стосуються справи...
      reopen: Перевідкрити скаргу
      report: 'Скарга #%{id}'
      reported_account: Акаунт порушника
      reported_by: Відправник скарги
      resolved: Вирішено
      resolved_msg: Скаргу успішно вирішено!
      status: Статус
      title: Скарги
      unassign: Зняти призначення
      unresolved: Невирішені
      updated_at: Оновлені
    settings:
      activity_api_enabled:
        desc_html: Кількість локальних постів, активних та нових користувачів у тижневих розрізах
        title: Публікація агрегованої статистики про активність користувачів
      bootstrap_timeline_accounts:
        desc_html: Separate multiple usernames by comma. Only local and unlocked accounts will work. Default when empty is all local admins.
        title: Підписки за замовчуванням для нових користувачів
      contact_information:
        email: Введіть публічний email
        username: Введіть ім'я користувача
      custom_css:
        desc_html: Modify the look with CSS loaded on every page
        title: Custom CSS
      hero:
        desc_html: Відображається на головній сторінці. Рекомендована як мінімум 600x100 пікселів. Якщо не вказано, буде використано передпоказ інстанції
        title: Банер інстанції
      mascot:
        desc_html: Displayed on multiple pages. At least 293×205px recommended. When not set, falls back to default mascot
        title: Mascot image
      peers_api_enabled:
        desc_html: Доменні ім'я, помічені цією інстанцією федисвіту
        title: Опублікувати список знайдених інстанцій
      preview_sensitive_media:
        desc_html: Передпоказ посилання на інших сайтах буде відображати мініатюру навіть якщо медіа відмічене як вразливе
        title: Показувати вразливе медія у перепоказі OpenGraph
      profile_directory:
        desc_html: Allow users to be discoverable
        title: Enable profile directory
      registrations:
        closed_message:
          desc_html: Відображається на титульній сторінці, коли реєстрація закрита <br>Можна використовувати HTML-теги
          title: Повідомлення про закриту реєстрацію
        deletion:
          desc_html: Дозволити будь-кому видаляти свій аккаунт
          title: Дозволити видалення аккаунтів
        min_invite_role:
          disabled: Ніхто
          title: Дозволити запрошення від
      registrations_mode:
        modes:
          approved: Approval required for sign up
          none: Nobody can sign up
          open: Anyone can sign up
        title: Registrations mode
      show_known_fediverse_at_about_page:
        desc_html: Коли увімкнено, будуть показані пости з усього відомого федисвіту у передпоказі. Інакше будуть показані локальні пости.
        title: Показувати доступний федисвіт у передпоказі фіду
      show_staff_badge:
        desc_html: Відмічати персонал на сторінці користувачів
        title: Показувати персонал
      site_description:
        desc_html: Відображається у якості параграфа на титульній сторінці та використовується у якості мета-тега.<br>Можна використовувати HTML-теги, особливо <code>&lt;a&gt;</code> і <code>&lt;em&gt;</code>.
        title: Опис інстанції
      site_description_extended:
        desc_html: Відображається на сторінці додаткової информації<br>Можна використовувати HTML-теги
        title: Розширений опис сайту
      site_short_description:
        desc_html: Displayed in sidebar and meta tags. Describe what Civiq is and what makes this server special in a single paragraph. If empty, defaults to server description.
        title: Short server description
      site_terms:
        desc_html: |-
          Ви можене написати власну політику приватності, умови використанні та інші законні штуки<br>
          Можете використовувати HTML теги
        title: Особливі умови використання
      site_title: Назва сайту
      thumbnail:
        desc_html: Використовується для передпоказів через OpenGraph та API. Бажано розміром 1200х640 пікселів
        title: Мініатюра інстанції
      timeline_preview:
        desc_html: Показувати публічний фід на головній сторінці
        title: Передпоказ фіду
      title: Налаштування сайту
    statuses:
      back_to_account: Назад на сторінку профілю
      batch:
        delete: Видалити
        nsfw_off: Відмітити сприйнятливим
        nsfw_on: Відмітити несприйнятливим
      failed_to_execute: Не вийшло
      media:
        title: Медіа
      no_media: Немає медіа
      no_status_selected: No statuses were changed as none were selected
      title: Статуси аккаунтів
      with_media: З медіа
    subscriptions:
      callback_url: Callback URL
      confirmed: Підтверджено
      expires_in: Спливає через
      last_delivery: Остання доставка
      title: WebSub
      topic: Тема
    tags:
      accounts: Accounts
      hidden: Hidden
      hide: Hide from directory
      name: Hashtag
      title: Hashtags
      unhide: Show in directory
      visible: Visible
    title: Адміністрування
    warning_presets:
      add_new: Add new
      delete: Delete
      edit: Edit
      edit_preset: Edit warning preset
      title: Manage warning presets
  admin_mailer:
    new_pending_account:
      body: The details of the new account are below. You can approve or reject this application.
      subject: New account up for review on %{instance} (%{username})
    new_report:
      body: "%{reporter} поскаржився(-лася) %{target}"
      body_remote: Хтось з домену %{domain} поскаржився(-лася) %{target}
      subject: Нова скарга до %{instance} (#%{id})
  application_mailer:
    notification_preferences: Змінити налаштування e-mail
    salutation: "%{name},"
    settings: 'Змінити налаштування e-mail: %{link}'
    view: 'Перегляд:'
    view_profile: Показати профіль
    view_status: Показати статус
  applications:
    created: Застосунок успішно створений
    destroyed: Застосунок успішно видалений
    invalid_url: Введена URL неправильна
    regenerate_token: Перегенерувати токен доступу
    token_regenerated: Токен доступу успішне перегенеровано
    warning: Будьте дуже обережні з цими даними. Ніколи не діліться ними ні з ким!
    your_token: Ваш токен доступу
  auth:
    apply_for_account: Request an invite
    change_password: Пароль
    checkbox_agreement_html: I agree to the <a href="%{about_tos_path}" target="_blank">Terms of Service</a>.
    confirm_email: Підтвердьте e-mail адресу
    delete_account: Видалити аккаунт
    delete_account_html: Якщо ви хочете видалити аккаунт, ви можете <a href="%{path}">перейти сюди</a>. Вас попросять підтвердити дію.
    didnt_get_confirmation: Ви не отримали інструкції з підтвердження?
    forgot_password: Забули свій пароль?
    invalid_reset_password_token: Токен скидання паролю неправильний або просрочений. Спробуйте попросити новий.
    login: Увійти
    logout: Вийти
    migrate_account: Переїхати до іншого аккаунту
    migrate_account_html: Якщо ви бажаєте, щоб відвідувачі цього акканту були перенаправлені до іншого, ви можете <a href="%{path}">налаштувати це тут</a>.
    or_log_in_with: Або увійдіть з
    providers:
      cas: CAS
      saml: SAML
    register: Зареєструватися
    registration_closed: "%{instance} is not accepting new members"
    resend_confirmation: Повторно відправити інструкції з підтвердження
    reset_password: Скинути пароль
    security: Зміна паролю
    set_new_password: Встановити новий пароль
    trouble_logging_in: Trouble logging in?
  authorize_follow:
    already_following: Ви вже підписані на цей аккаунт
    error: На жаль, при пошуку віддаленого аккаунту виникла помилка
    follow: Підписатися
    follow_request: 'Вам надіслали запит на підписку:'
    following: 'Ура! Ви тепер підписані на:'
    post_follow:
      close: Або, ви можете просто закрити вікно.
      return: Перейти до профілю користувача
      web: Перейти до вебу
    title: Підписатися на %{acct}
  billing:
    transactions:
      amount: Amount
      date: Date
      download_invoice: Download invoice
      explanation_html: Explanation html
      id: Id
      provider_type: Provider type
      status: Status
      type: Type
    upgrade:
      explanation_html: Explanation html
  datetime:
    distance_in_words:
      about_x_hours: "%{count}г"
      about_x_months: "%{count}міс"
      about_x_years: "%{count}р"
      almost_x_years: "%{count}р"
      half_a_minute: Щойно
      less_than_x_minutes: "%{count}хв"
      less_than_x_seconds: Щойно
      over_x_years: "%{count}р"
      x_days: "%{count}д"
      x_minutes: "%{count}хв"
      x_months: "%{count}міс"
      x_seconds: "%{count}сек"
  deletes:
    bad_password_msg: Гарна спроба, гакери! Неправильний пароль
    confirm_password: Введіть актуальний пароль щоб перевірити що ви це ви
    description_html: Це <strong>безвідворотно і назавжди</strong> видалить контент з вашого аккаунту та деактивує його. Ваше ім'я користувача буде залишатися зарезервованим для уникнення вашої деперсоналізації.
    proceed: Видалити аккаунт
    success_msg: Ваш аккаунт було успішно видалено
    warning_html: Ми можемо гарантувати видалення контенти <b>лише з цього сайту</b>. Контент, що був поширений залишає сліди. Сервери, що є офлайн та ті, що відписалися від наших оновлень не запишуть змін до своїх баз даних.
    warning_title: Про доступність поширеного контенту
  directories:
    directory: Profile directory
    enabled: You are currently listed in the directory.
    enabled_but_waiting: You have opted-in to be listed in the directory, but you do not have the minimum number of followers (%{min_followers}) to be listed yet.
    explanation: Discover users based on their interests
    explore_civiqsocial: Explore %{title}
    how_to_enable: You are not currently opted-in to the directory. You can opt-in below. Use hashtags in your bio text to be listed under specific hashtags!
    people:
      one: "%{count} person"
      other: "%{count} people"
  errors:
    '403': У Вас немає доступу до перегляду даної сторінки.
    '404': Сторінка, яку Ви шукали, не існує.
    '410': Сторінка, яку Ви шукали, більше не існує.
    '422':
      content: Перевірка безпеки не вдалася. Можливо, Ви блокуєте cookies?
      title: Перевірка безпеки не вдалася
    '429': Забагато запитів
    '500':
      content: Пробачте, та щось пішло не так з нашого боку.
      title: Ця сторінка неправильна
    noscript_html: Для використання веб-застосунку Civiq, будь-ласка увімкніть JavaScript. Якщо у вас немає такої можливості, скористайтесь одним із <a href="%{apps_path}">нативних застосунків</a> для Civiq для вашої платформи.
  existing_username_validator:
    not_found: Unable to find user with that name
    not_found_multiple: Unable to find usernames %{usernames}
  exports:
    archive_takeout:
      date: Дата
      download: Завантажити ваш архів
      hint_html: Ви можете зробити запит на архів ваших <strong>постів та вивантаженого медіа контенту</strong>. Завантажені дані будуть у форматі ActivityPub, доступні для читання будь-яким сумісним програмним забезпеченням. Ви можете робити запит на архів кожні 7 днів.
      in_progress: Збираємо ваш архів...
      request: Зробити запит на архів
      size: Розмір
    blocks: Список блокувань
    csv: CSV
    domain_blocks: Domain blocks
    follows: Підписки
    lists: Lists
    mutes: Список глушення
    storage: Ваш медіаконтент
  featured_tags:
    add_new: Add new
    errors:
      limit: You have already featured the maximum amount of hashtags
  filters:
    contexts:
      home: Ваш фід
      notifications: Сповіщення
      public: Публічний фід
      thread: Повідомлення
    edit:
      title: Редагувати фільтр
    errors:
      invalid_context: Контекст неправильний або не був наданий
      invalid_irreversible: Незворотне фільтрування працює тільки в контексті свого фіду або сповіщень
    index:
      delete: Видалити
      title: Фільтри
    new:
      title: Додати фільтр
  footer:
    developers: Developers
    more: More…
    resources: Resources
  generic:
    all: All
    changes_saved_msg: Зміни успішно збережені!
    copy: Copy
    order_by: Order by
    save_changes: Зберегти зміни
    validation_errors: Щось тут не так! Будь ласка, ознайомтеся з %{count} помилками нижче
  groups:
    errors:
      limit: Limit
  home: Home
  html_validator:
    invalid_markup: 'contains invalid HTML markup: %{error}'
  identity_proofs:
    active: Active
    authorize: Yes, authorize
    authorize_connection_prompt: Authorize this cryptographic connection?
    errors:
      failed: The cryptographic connection failed. Please try again from %{provider}.
      keybase:
        invalid_token: Keybase tokens are hashes of signatures and must be 66 hex characters
        verification_failed: Keybase does not recognize this token as a signature of Keybase user %{kb_username}. Please retry from Keybase.
      wrong_user: Cannot confirm user% {proving} while logged in as% {current}. Log in as% {proving} and try again.
    explanation_html: Here you can cryptographically connect your other identities, such as a Keybase profile. This lets other people send you encrypted messages and trust content you send them.
    i_am_html: I am %{username} on %{service}.
    identity: Identity
    inactive: Inactive
    publicize_checkbox: 'And post the text:'
    publicize_toot: Confirmed! I am% {username} on% {service}:% {url}
    status: Verification status
    view_proof: View proof
  imports:
    modes:
      merge: Merge
      merge_long: Keep existing records and add new ones
      overwrite: Overwrite
      overwrite_long: Replace current records with the new ones
    preface: Вы можете завантажити деякі дані, наприклад, списки людей, на яких Ви підписані чи яких блокуєте, в Ваш акаунт на цій інстанції з файлів, експортованих з іншої інстанції.
    success: Ваші дані були успішно загружені та будуть оброблені в найближчий момент
    types:
      blocking: Список блокувань
      domain_blocking: Domain blocking list
      following: Підписки
      muting: Список глушення
    upload: Завантажити
  in_memoriam_html: Пам'ятник.
  invites:
    delete: Деактивувати
    expired: Вийшов
    expires_in:
      '1800': 30 хвилин
      '21600': 6 годин
      '3600': 1 година
      '43200': 12 годин
      '604800': 1 тиждень
      '86400': 1 день
    expires_in_prompt: Ніколи
    generate: Згенерувати
    invited_by: 'Вас запросив(-ла):'
    max_uses: "%{count} використань"
    max_uses_prompt: Без обмеження
    prompt: Генеруйте та діліться посиланням з іншими для надання доступу до сайту
    table:
      expires_at: Час роботи
      uses: Використання
    title: Запросити людей
  lists:
    errors:
      limit: Ви досягнули максимальної кількості списків
  media_attachments:
    validations:
      images_and_video: Не можна додати відео до статусу з зображеннями
      too_many: Не можна додати більше 4 файлів
  migrations:
    acct: username@domain нового аккаунту
    currently_redirecting: 'Ваш профіль налаштований перенаправляти на:'
    proceed: Зберегти
    updated_msg: Переїзд вашого аккаунту успішно оновлений!
  moderation:
    title: Модерація
  notification_mailer:
    digest:
      action: Показати усі сповіщення
      body: Коротко про пропущене вами з Вашого останнього входу %{since}
      mention: "%{name} згадав(-ла) Вас в:"
      new_followers_summary:
        few: У Вас з'явилось %{count} нових підписники! Чудово!
        many: У Вас з'явилось %{count} нових підписників! Чудово!
        one: Також, у Вас з'явився новий підписник, коли ви були відсутні! Ура!
        other: Також, у Вас з'явилось %{count} нових підписників, поки ви були відсутні! Чудово!
      subject:
        few: "%{count} нові сповіщення з Вашого останнього входу"
        many: "%{count} нових сповіщень з Вашого останнього входу"
        one: 1 нове сповіщення з Вашого останнього входу
        other: "%{count} нових сповіщень з Вашого останнього входу"
      title: Поки ви були відсутні...
    favourite:
      body: 'Ваш статус подобається %{name}:'
      subject: Користувачу %{name} сподобався ваш статус
      title: Нове вподобання
    follow:
      body: "%{name} тепер підписаний на вас!"
      subject: "%{name} тепер підписаний(-а) на вас"
      title: Новий підписник
    follow_request:
      action: Керувати запитами на підписку
      body: "%{name} запитав Вас про підписку"
      subject: "%{name} хоче підписатися на Вас"
      title: Новий запит на підписку
    mention:
      action: Відповісти
      body: 'Вас згадав(-ла) %{name} в:'
      subject: Вас згадав(-ла) %{name}
      title: Нова згадка
    reblog:
      body: 'Ваш статус було передмухнуто %{name}:'
      subject: "%{name} передмухнув ваш статус"
      title: Нове передмухування
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: млрд
          million: млн
          quadrillion: квдрл
          thousand: тис
          trillion: трлн
          unit: ''
  pagination:
    newer: Новіше
    next: Далі
    prev: Назад
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: You have already voted on this poll
      duplicate_options: contain duplicate items
      duration_too_long: is too far into the future
      duration_too_short: is too soon
      expired: The poll has already ended
      over_character_limit: cannot be longer than %{max} characters each
      too_few_options: must have more than one item
      too_many_options: can't contain more than %{max} items
  preferences:
    languages: Мови
    other: Інше
    publishing: Публікація
    web: Веб
  promotions:
    create: Create
    created_msg: Created msg
    delete: Delete
    destroyed_msg: Destroyed msg
    edit: Edit
    expires_at: Expires at
    position: Position
    status_id: Status
    timeline_id: Timeline
    title: Title
    update_failed_msg: Update failed msg
    updated_msg: Updated msg
  relationships:
    activity: Account activity
    dormant: Dormant
    last_active: Recently active
    most_recent: Most recent
    moved: Moved
    mutual: Mutual
    primary: Primary
    relationship: Relationship
    remove_selected_domains: Remove all followers from the selected domains
    remove_selected_followers: Remove selected followers
    remove_selected_follows: Unfollow selected users
    status: Account status
  remote_follow:
    acct: Введіть username@domain, яким ви хочете підписатися
    missing_resource: Пошук потрібного перенаправлення URL для Вашого аккаунта закінчився невдачею
    no_account_html: Не маєте аккаунту? Не біда, ви можете <a href='%{sign_up_path}' target='_blank'>зареєструватися</a>
    proceed: Перейти до підписки
    prompt: 'Ви хочете підписатися на:'
    reason_html: "<strong>Why is this step necessary?</strong> <code>%{instance}</code> might not be the server where you are registered, so we need to redirect you to your home server first."
  remote_interaction:
    favourite:
      proceed: Proceed to favourite
      prompt: 'You want to favourite this post:'
    reblog:
      proceed: Proceed to repost
      prompt: 'You want to repost this post:'
    reply:
      proceed: Proceed to reply
      prompt: 'You want to reply to this post:'
  remote_unfollow:
    error: Помилка
    title: Заголовок
    unfollowed: Відписані
  scheduled_statuses:
    delete: Delete
    id: Id
    no_scheduled_statuses_to_display: No scheduled statuses to display
    over_daily_limit: You have exceeded the limit of %{limit} scheduled posts for that day
    over_total_limit: You have exceeded the limit of %{limit} scheduled posts
    scheduled_at: Scheduled at
    text: Text
    too_soon: The scheduled date must be in the future
    upgrade_to_pro_to_schedule_statuses: Upgrade to pro to schedule statuses
  sessions:
    activity: Остання активність
    browser: Браузер
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Невідомий браузер
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Активна сесія
    description: "%{browser} на %{platform}"
    explanation: Це веб-браузери, нині авторизовані до вашого аккаунту Civiq.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: невідома платформа
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Закінчити
    revoke_success: Сесія успішно закінчена
    title: Сесії
  settings:
    account: Účet
    account_settings: Nastavenia účtu
    appearance: Vzhľad
    authorized_apps: Авторизовані застосунки
    back: Назад у Civiq
    billing: Billing
    delete: Видалення аккаунту
    development: Розробка
    edit_profile: Редагувати профіль
    export: Експорт даних
    featured_tags: Featured hashtags
    identity_proofs: Identity proofs
    import: Імпорт
    import_and_export: Import a export
    migrate: Міграція акаунту
    notifications: Сповіщення
    posts: Posts
    preferences: Налаштування
    profile: Profil
    promotions:
      are_you_sure: Are you sure
      new:
        create: Create
        title: Title
    relationships: Follows and followers
    scheduled_posts: Scheduled posts
    transactions: Transactions
    two_factor_authentication: Двофакторна авторизація
    upgrade: Upgrade
  statuses:
    attached:
      description: 'Прикріплено: %{attached}'
      image: "%{count} картинки"
      video: "%{count} відео"
    boosted_from_html: Просунуто від %{acct_link}
    content_warning: 'Попередження про контент: %{warning}'
    disallowed_hashtags: 'містив заборонені хештеґи: %{tags}'
    language_detection: Автоматично визначати мову
    not_a_member_of_group: Not a member of group
    open_in_web: Відкрити у вебі
    over_character_limit: перевищено ліміт символів (%{max})
    pin_errors:
      limit: Ви вже закріпили максимальну кількість постів
      ownership: Не можна закріпити чужий пост
      private: Не можна закріпити непублічний пост
      reblog: Не можна закріпити просунутий пост
    poll:
      total_votes:
        one: "%{count} vote"
        other: "%{count} votes"
      vote: Vote
    show_more: Детальніше
    sign_in_to_participate: Sign in to participate in the conversation
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Для підписників
      private_long: Показувати тільки підписникам
      public: Для всіх
      public_long: Показувати всім
      unlisted: Приховувати зі стрічок
      unlisted_long: Показувати всім, але не відображати в публічних стрічках
  stream_entries:
    pinned: Закріплений пост
    reblogged: передмухнув(-ла)
    sensitive_content: Несприйнятливий контент
  terms:
    appstitle: Appstitle
    title: Умови використання та Політика приватності %{instance}
  themes:
    civiqsocial-light: Civiq (світла)
    contrast: Висока контрасність
    default: Civiq
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Для підтверждення введіть код, згенерований застосунком аутентифікатора
    description_html: При увімкненні <strong>двофакторної аутентифікації</strong>, вхід буде вимагати від Вас використовування Вашого телефона, який згенерує вхідний код.
    disable: Вимкнути
    enable: Увімкнути
    enabled: Двофакторна аутентифікація увімкнена
    enabled_success: Двофакторна аутентифікація успішно увімкнена
    generate_recovery_codes: Згенерувати коди відновлення
    instructions_html: "<strong>Відскануйте цей QR-код за допомогою Google Authenticator чи іншого TOTP-застосунку на Вашому телефоні</strong>. З цього моменту він буде генерувати коди, які буде необхідно ввести для входу."
    lost_recovery_codes: Коди відновлення дозволяють повернути доступ до акаунту у випадку втрати телефону. Якщо Ви втратили Ваші коди відновлення, Ви можете знову згенерувати їх тут. Тоді ваші старі коди відновлення будуть анульовані.
    manual_instructions: 'Якщо Ви не можете відсканувати QR-код та хочете ввести його вручну, секрет представлений тут відкритим текстом:'
    recovery_codes: Запасні коди відновлення
    recovery_codes_regenerated: Коди відновлення успішно згенеровані
    recovery_instructions_html: У випадку втрати доступу до вашого телефону ви можете використати один з кодів відновлення, вказаних нижче, щоб повернути доступ до акаунту. Тримайте коди відновлення у безпеці, наприклад, роздруйте їх та зберігайте їх з іншими важливими документами.
    setup: Налаштувати
    wrong_code: Введений код неправильний! Чи правильно встановлений час на сервері та пристрої?
  user_mailer:
    backup_ready:
      explanation: Ви зробили запит на повний архів вашого аккаунту Civiq. Він вже готовий для завантаження!
      subject: Ваш архів готовий до завантаження
      title: Винесення архіву
    verifications:
      approved:
        explanation_1: Explanation 1
        explanation_2: Explanation 2
        explanation_3: Explanation 3
        subject: Subject
        title: Title
    warning:
      explanation:
        disable: While your account is frozen, your account data remains intact, but you cannot perform any actions until it is unlocked.
        silence: While your account is limited, only people who are already following you will see your posts on this server, and you may be excluded from various public listings. However, others may still manually follow you.
        suspend: Your account has been suspended, and all of your posts and your uploaded media files have been irreversibly removed from this server, and servers where you had followers.
      review_server_policies: Review server policies
      subject:
        disable: Your account %{acct} has been frozen
        none: Warning for %{acct}
        silence: Your account %{acct} has been limited
        suspend: Your account %{acct} has been suspended
      title:
        disable: Account frozen
        none: Warning
        silence: Account limited
        suspend: Account suspended
    welcome:
      edit_profile_action: Налаштувати профіль
      edit_profile_step: Ви можете налаштувати профіль під себе завантаживши аватар, шпалери, змінивши відображуване ім'я тощо. Якщо ви захочете переглядати нових підписників до того, як вони зможуть підписатися на вас, ви можете заблокувати свій аккаунт.
      explanation: Ось декілька порад для початку
      final_action: Почати постити
      final_step: 'Почність постити! Навіть не підписавшись на вас, інші зможуть побачити ваші пости, наприкоал, у локальному фіді та у хештеґах. Якщо ви хочете представитися, можете скористатися хештеґом #introductions.'
      full_handle: Ваше звернення
      full_handle_hint: Те, що ви хочете сказати друзям, щоб вони могли написати вам або підписатися з інших сайтів.
      review_preferences_action: Змінити налаштування
      review_preferences_step: Переконайтеся у тому, що ви налаштували все необхідне, як от які e-mail повідомлення ви хочете отримувати, або який рівень приватності ви хочете встановити вашим постам за замовчуванням. Якщо хочете, ви можете увімкнути автоматичне програвання GIF анімацій.
      subject: Ласкаво просимо до Civiq
      tip_federated_timeline: Федерований фід є широким поглядом на мережу Civiq. Але він включає лише людей, на яких підписані ваші сусіди по сайту, тому він не є повним.
      tip_following: Ви автоматично підписані на адміністратора(-ів) сервера. Для того, щоб знайти ще цікавих людей, дослідіть локальний та федерований фіди.
      tip_local_timeline: Локальний фід - це погляд згори на людей на %{instance}. Це ваші прямі сусіди!
      tip_mobile_webapp: Якщо ваш мобільний браузер пропонує вам додати Civiq на робочий стіл, ви можете отримувати push-сповіщення. Все може виглядати як нативний застосунок у багатьох речах.
      tips: Поради
      title: Ласкаво просимо, %{name}!
  users:
    follow_limit_reached: You cannot follow more than %{limit} people
    invalid_email: Введена адреса e-mail неправильна
    invalid_otp_token: Введено неправильний код
    otp_lost_help_html: Якщо ви втратили доступ до обох, ви можете отримати доступ з %{email}
    seamless_external_login: You are logged in via an external service, so password and e-mail settings are not available.
    signed_in_as: 'Signed in as:'
  verification:
    explanation_html: 'You can <strong>verify yourself as the owner of the links in your profile metadata</strong>. For that, the linked website must contain a link back to your Civiq profile. The link back <strong>must</strong> have a <code>rel="me"</code> attribute. The text content of the link does not matter. Here is an example:'
    verification: Verification
  verifications:
    moderation:
      account: Account
      approve: Approve
      approved_msg: Approved msg
      date: Date
      id: Id
      title: Title
      view_proof: View proof
    requests:
      already_requested: Already requested
      already_verified_html: Already verified html
      created_msg: Created msg
      explanation_html: Explanation html
      image_hint: Image hint
      only_allowed_for_pro: Only allowed for pro
      submit: Submit
      title: Title
